# ********************************************************************
# 
#  File        :  $Source: /cvsroot/ijbswa/current/default.filter,v $
# 
#  $Id: default.filter,v 1.5 2002/03/27 15:30:26 swa Exp $
#
#  Purpose     :  Rules to process the content of web pages
# 
#  Copyright   :  Written by and Copyright
#                 Privoxy team. http://www.privoxy.org/
#
#                 Based on the Internet Junkbuster originally written
#                 by and Copyright (C) 1997 Anonymous Coders and
#                 Junkbusters Corporation.  http://www.junkbusters.com
#
# We value your feedback. However, to provide you with the best support,
# please note:
#  
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit bugs only thru our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118 
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if not using the latest development snapshot,
#    please try the latest one. Or even better, CVS sources.
#  * Submit feature requests only thru our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#      
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#    
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too.
# 
#################################################################################
#
# Syntax:
#
# Filters start with a line "FILTER: name description". They are then referrable
# from the actionsfile with +filter{name}
#
# Inside the filters, write one Perl-Style substitution (job) per line.
# Jobs that precede the first FILTER: line are ignored.
#
# For Details see the pcrs manpage contained in this distribution.
# (and the perlre, perlop and pcre manpages)
#
# Note that you are free to choose the delimter as you see fit.
#
# Note2: In addidion to the Perl options gimsx, the following nonstandard
# options are supported:
# 
# 'U' turns the default to ungreedy matching.  Add ? to quantifiers to
#     switch back to greedy.
# 'T' (trivial) prevents parsing for backreferences in the substitute.
#     Use if you want to include text like '$&' in your substitute without
#     quoting.
# 
#################################################################################


#################################################################################
#
# html-annoyances: Get rid of particularly annoying HTML abuse
#
#################################################################################
FILTER: html-annoyances Get rid of particularly annoying HTML abuse

# New browser windows (if allowed -- see no-popups filter below) should be
# resizeable and have a location and status bar
#
s/(<a\s+href[^>]+)resizable=['"]?(no|0|false)['"]?(.*>)/$1resizable=1$3/igU 
s/(<a\s+href[^>]+)location=['"]?(no|0)['"]?(.*>)/$1location=1$3/igU 
s/(<a\s+href[^>]+)status=['"]?(no|0)['"]?(.*>)/$1status=1$3/igU
s/(<a\s+href[^>]+)scrolling=['"]?(no|0|auto)['"]?(.*>)/$1scrolling=no$3/igU
s/(<a\s+href[^>]+)menubar=['"]?(no|0)['"]?(.*>)/$1menubar=1$3/igU

# The <BLINK> tag was a crime!
#
s*<blink>|</blink>**ig

# Is this evil? 
#
#s/margin(height|width)=[0-9]*//gi
#s/noresize/yesresize/igU


#################################################################################
#
# js-annoyances: Get rid of particularly annoying JavaScript abuse
#
#################################################################################
FILTER: js-annoyances Get rid of particularly annoying JavaScript abuse

# Get rid of Javascript referrer tracking. Test page: http://www.randomoddness.com/untitled.htm
#
s|(<script.*)document\.referrer(.*</script>)|$1"Not Your Business!"$2|Usg

# The status bar is for displaying link targets, not pointless blahblah
#
s/status='.*?';*//ig

# Kill OnUnload popups. Yummy. Test: http://www.zdnet.com/zdsubs/yahoo/tree/yfs.html
#
s/(<body .*)onunload(.*>)/$1never$2/iU


#################################################################################
#
# content-cookies: Kill cookies that come in the HTML or JS content
#
#################################################################################
FILTER: content-cookies Kill cookies that come in the HTML or JS content

# JS cookies, like found on privacy.net:
#
s|(document\.cookie)([ \t\r\n]*=)|documenZapCooky$2|g

# HTML cookies:
#
s|<meta\s+http-equiv=['"]?set-cookie['"]?\s+content=[^>].*>|<!--no cookies here -->|iUT  


##################################################################################
#
# no-popups: Kill all popups in JS and HTML
#
#################################################################################
FILTER: no-popups Kill all popups in JS and HTML

s/window\.open\(/1;''\.concat\(/ig           # JavaScript
s/target=['"]?_blank['"]?/target_crunched/ig # HTML
s/target=['"]?_new['"]?/target_crunched/ig   # HTML

#################################################################################
#
# frameset-borders: Give frames a border and make them resizable
#
#################################################################################
FILTER: frameset-borders Give frames a border and make them resizable

s/(<frameset [^>]+)framespacing=['"]?(no|0)['"]?(.*>)/$1$3/igU
s/(<frameset [^>]+)frameborder=['"]?(no|0)['"]?(.*>)/$1$3/igU
s/(<frame [^>]+)border=['"]?(no|0)['"]?(.*>)/$1$3/igU
s/(<frame [^>]+)resizable=['"]?(no|0|false)['"]?(.*>)/$1$3/igU 

#################################################################################
#
# webbugs: Squish WebBugs (1x1 invisible GIFs used for user tracking)
#
#################################################################################
FILTER: webbugs Squish WebBugs (1x1 invisible GIFs used for user tracking)

s/<img\s+[^>]*?(width|height)\s*=\s*['"]?1\D[^>]*?(width|height)\s*=\s*['"]?1(\D[^>]*?)?>/<!-- Squished WebBug -->/sig


#################################################################################
#
# no-refresh: Kill automatic refresh tags (for dial-on-demand setups)
#
#################################################################################
FILTER: no-refresh Kill automatic refresh tags (for dial-on-demand setups)

s/<meta\s+http-equiv=['"]?refresh['"]?\s+content=['"]?[0-9]*;\s+url=([^>]*)['"]?>/<link rev="x-refresh" href=$1>/iU   
s/<meta\s+http-equiv=['"]?page-enter['"]?\s+content=[^>].*>/<!--no page enter for me-->/iU 


#################################################################################
#
# fun: Text replacements for subversive browsing fun!
#
#################################################################################
FILTER: fun Text replacements for subversive browsing fun!

s/microsoft(?!.com)/MicroSuck/ig

# Buzzword Bingo (example for extended syntax)
#
s* industry[ -]leading \
|  cutting[ -]edge \
|  award[ -]winning # Comments are OK, too! \
|  high[ -]performance \
|  solutions[ -]based \
|  unmatched \
|  unparalleled \
|  unrivalled \
*<font color=red><b>BINGO!</b></font> \
*igx


#################################################################################
#
# nimda: Remove Nimda (virus) code
#
#################################################################################
FILTER: nimda Remove Nimda (virus) code

s%<script language="JavaScript">(window\.open|1;''\.concat)\("readme\.eml", null, "resizable=no,top=6000,left=6000"\)</script>%<br><hr><font size=7><b>Internet J</b></font><b><font size=6>UNK</font><font size=5 color="red"><i>BUSTER</i></font></b><font size=7> WARNING: This Server is infected with <a href="http://www.cert.org/advisories/CA-2001-26.html">Nimda</a>!</font>%g


#################################################################################
#
# banners-by-size: Kill banners by size
#
#################################################################################
#
# Standard banner sizes taken from http://www.iab.net/iab_banner_standards/bannersizes.html
#
# Note: Use http://config.privoxy.org/send-banner?type=trans for a transparent 1x1 image
#       Use http://config.privoxy.org/send-banner?type=pattern for a grey/white pattern image
#       Use http://config.privoxy.org/send-banner?type=auto  to auto-select.
#
#################################################################################
FILTER: banners-by-size Kill banners by size

s|<img\s+[^>]*?(width=['"]?468\D)[^>]*(height=['"]?60[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?234\D)[^>]*(height=['"]?60[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?88\D)[^>]*(height=['"]?31[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?120\D)[^>]*(height=['"]?90[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?120\D)[^>]*(height=['"]?600[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?120\D)[^>]*(height=['"]?60[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?160\D)[^>]*(height=['"]?600[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?125\D)[^>]*(height=['"]?125[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?120\D)[^>]*(height=['"]?240[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?180\D)[^>]*(height=['"]?150[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?300\D)[^>]*(height=['"]?250[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?250\D)[^>]*(height=['"]?250[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?240\D)[^>]*(height=['"]?400[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig
s|<img\s+[^>]*?(width=['"]?336\D)[^>]*(height=['"]?280[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig

# One more. (Where is 200x50 from?)
#
s|<img\s+[^>]*?(width=['"]?200\D)[^>]*(height=['"]?50[^>]*?)>|<img src=http://config.privoxy.org/send-banner?type=auto $1 $2>|sig


#################################################################################
#
# crude-parental: Crude parental filtering?  (Use along with a suitable blocklist).
#                 Shows how to deny access to whole page based on a keyword.
#
#################################################################################
#
# (Note: Middlesex, Sussex and Essex are counties in the UK, not rude words)
# (Note #2: Is 'sex' a rude word?!)
#
#################################################################################
FILTER: crude-parental Crude parental filtering (demo only)

s%^.*(?<!middle)(?<!sus)(?<!es)sex.*$%<html><head><title>Blocked</title></head><body><h3>Blocked due to possible adult content. Please see <a href="http://dmoz.org/Kids_and_Teens/">this site</a>.</h3></body></html>%is
s+^.*warez.*$+<html><head><title>No Warez</title></head><body><h3>You're not searching for illegal stuff, are you?</h3></body></html>+is

############################################################################## 
#
#  Revisions   :
#     $Log: default.filter,v $
#     Revision 1.5  2002/03/27 15:30:26  swa
#     have a consistent appearance
#
#     Revision 1.4  2002/03/26 22:29:54  swa
#     we have a new homepage!
#
#     Revision 1.3  2002/03/24 16:08:03  jongfoster
#     Fixing banners-by-size for new config URLs
#
#     Revision 1.2  2002/03/24 13:02:18  swa
#     name change related issues.
#
#     Revision 1.1  2002/03/24 11:37:39  jongfoster
#     Name change
#
#     Revision 1.24  2002/03/16 20:39:54  oes
#      - Added descriptions to the filters so users will know what they select in the cgi editor
#      - Added content-cookies filter
#      - Bugfixed many jobs (Thanks to Al for some hints)
#
#     Revision 1.22  2002/03/12 13:42:50  oes
#     Fixing & Optimizing REs
#
#     Revision 1.21  2002/03/12 11:59:20  oes
#     Beefed up Buzzword Bingo
#
#     Revision 1.20  2002/03/12 01:42:50  oes
#     Introduced modular filters
#
#     Revision 1.19  2002/03/10 19:49:24  oes
#     Added expression to kill referer tracking in JavaScripts
#
#     Revision 1.18  2002/03/08 17:14:12  oes
#     PNG -> image in comments
#
#     Revision 1.17  2002/03/07 03:50:54  oes
#     Adapted comments to new built-in images
#
#     Revision 1.16  2002/02/21 00:12:19  jongfoster
#     Modifying the banner regexps to use long URLS and to autodetect
#     whether to show a logo or a transparent GIF, based on actionsfile
#     setting.
#
#     Revision 1.15  2001/12/28 23:54:20  steudten
#     Fix for feature Req #495374: http-equiv problem
#
#     Revision 1.14  2001/12/09 18:55:11  david__schmidt
#     Updated CODE_STATUS to beta, commented out microsuck line in re_filterfile
#     for 2.9.10 beta
#
#     Revision 1.13  2001/10/13 13:11:20  joergs
#     Fixed WebBug filter.
#
#     Revision 1.12  2001/10/07 15:46:42  oes
#     Followed Guy's proposal to change the document.cookie job
#
#     Revision 1.11  2001/09/21 12:34:00  joergs
#     Added filter to replace "Nimda" code by a warning.
#
#     Revision 1.10  2001/07/20 11:04:26  oes
#     Added Rodneys javascript cookie filter
#
#     Revision 1.9  2001/07/13 14:03:48  oes
#     Elimiated yet another bug in the banner-by-size jobs. Shame on me!
#
#     Revision 1.8  2001/06/29 13:34:00  oes
#     - Added explanation for U and T options
#     - Added hint on image replacement by CGI call
#     - Fixed bug in banner-by-size jobs
#
#     Revision 1.7  2001/06/19 14:21:56  oes
#     Fixed microsuck line
#
#     Revision 1.6  2001/06/09 14:01:57  swa
#     header. cosmetics. default: no messing ala microsuck.
#
#
# 
