# Note:  Makefile is built automatically from Makefile.in
#
# $Id: GNUmakefile.in,v 1.6 2002/03/05 13:10:51 morcego Exp $
#
# Written by and Copyright (C) 2001 the SourceForge
# IJBSWA team.  http://ijbswa.sourceforge.net
#
# Based on the Internet Junkbuster originally written
# by and Copyright (C) 1997 Anonymous Coders and 
# Junkbusters Corporation.  http://www.junkbusters.com
#
# This program is free software; you can redistribute it 
# and/or modify it under the terms of the GNU General
# Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# The GNU General Public License should be included with
# this file.  If not, you can view it at
# http://www.gnu.org/copyleft/gpl.html
# or write to the Free Software Foundation, Inc., 59
# Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# $Log: GNUmakefile.in,v $
# Revision 1.6  2002/03/05 13:10:51  morcego
# Changes to implement redhat-dok (Hal Burgiss)
# Changes to make it work on other distros and out-of-the-shelf configurations
#
# Revision 1.5  2002/02/27 15:30:39  hal9
# Reset $(RPM_PACKAGEV) to 1 (was 2)
#
# Revision 1.4  2002/01/17 21:44:04  jongfoster
# Adding urlmatch.[ch]
#
# Revision 1.3  2002/01/04 15:26:08  oes
# Added tarball-src target
#
# Revision 1.2  2001/12/30 14:07:31  steudten
# - Add signal handling (unix)
# - Add SIGHUP handler (unix)
# - Add creation of pidfile (unix)
# - Add action 'top' in rc file (RH)
# - Add entry 'SIGNALS' to manpage
# - Add exit message to logfile (unix)
#
# Revision 1.1  2001/12/01 11:22:57  jongfoster
# Renaming Makefile.in to GNUmakefile.in so that non-GNU versions of
# make break in a more obvious way.
# Adding .PHONY section.
#
# Revision 1.40  2001/12/01 00:24:11  jongfoster
# Renaming various config files
# Fixing CR->CRLF under Win32 (I hope)
#
# Revision 1.39  2001/11/06 12:07:30  steudten
# Add --clean for building rpm in target redhat-dist.
#
# Revision 1.38  2001/11/05 21:35:23  steudten
# Complete rewrite for the 'redhat-dist' target.
# Checks for writeable RPM build directories for calling user.
# So you must not be root, just set the modes to 1777 to
# build a RH package.
# Fix the upload-target to be arch independant.
# Add target for 'solaris-dist' - coming soon.
#
# Revision 1.37  2001/11/01 00:52:04  hal9
# Redhat-upload stuff per Stefan.
#
# Revision 1.36  2001/10/31 19:26:13  swa
# automate process of uploading new releases
# to sf.
#
# Revision 1.35  2001/10/15 22:14:59  joergs
# Removed -O2 and -Wall from AmigaOS-only CFLAGS since they are now in
#  the general CFLAGS already.
#
# Revision 1.34  2001/10/15 18:28:06  steudten
# remove config.cache for target clobber.
# Cleanup make dist for RH and S.u.S.E.
#
# Revision 1.33  2001/10/10 12:43:33  oes
# Added ugly hack to make install target work at least for some setups.
#
# Revision 1.32  2001/10/09 22:38:19  jongfoster
# Correcting actionsfile filename for Win32 INI build
#
# Revision 1.31  2001/09/23 10:13:48  swa
# upload process established. run make webserver and
# the documentation is moved to the webserver. documents
# are now linked correctly.
#
# Revision 1.30  2001/09/19 17:55:49  oes
# Fixed CFLAGS
#
# Revision 1.29  2001/09/16 17:34:27  jongfoster
# Removing showargs.[ch], adding cgi(simple|edit).[ch]
# Replacing $(OBJEXT) with @OBJEXT@ - this seems to be a common source
# of build problems.
#
# Revision 1.28  2001/09/13 15:19:08  swa
# we want text files as well.
#
# Revision 1.27  2001/09/13 13:11:37  steudten
#
# Replace DEBUG_CFLAGS with OTHER_CFLAGS
#
# Revision 1.26  2001/09/12 23:44:54  david__schmidt
# Mac OSX (Darwin) support added.
#
# Revision 1.25  2001/09/12 22:55:45  joergs
# AmigaOS support added.
#
# Revision 1.24  2001/09/12 17:28:59  david__schmidt
#
# OS/2 port: update autoconf'd support for the platform.
#
# Revision 1.23  2001/09/12 16:28:42  swa
# added "make dok" section to generate html pages from
# the sgml source documents. note that the we do not want
# generated stuff in cvs.
#
# Revision 1.22  2001/09/10 16:31:23  swa
# buildroot definition in the specfile fucks up the build
# process under suse. hence I moved it to the "rpm -ta"
# command
#
# Revision 1.21  2001/09/10 11:12:49  oes
# Turning on -Wall
#
# Revision 1.20  2001/08/02 22:04:29  jongfoster
# Removing some remaining references to obsolete w32rulesdlg.[ch]
#
# Revision 1.19  2001/07/30 22:14:03  jongfoster
# Removing obsolete w32rulesdlg.c and w32rulesdlg.h
#
# Revision 1.18  2001/07/29 17:09:17  jongfoster
# Major changes to build system in order to fix these bugs:
# - pthreads under Linux was broken - changed -lpthread to -pthread
# - Compiling in MinGW32 mode under CygWin now correctly detects
#   which shared libraries are available
# - Solaris support (?) (Not tested under Solaris yet)
#
# Revision 1.17  2001/07/28 16:44:54  oes
# Fixed sed LF->CRLF conversion and removed deprecated files
#
# Revision 1.16  2001/07/15 19:45:33  jongfoster
# Added support for linking with POSIX threads library
#
# Revision 1.15  2001/07/13 13:48:07  oes
#  - Moved STATIC #define for pcre to (ac)config.h
#  - Made -Ipcre depandant on static pcre compilation to
#    avoid version conflicts
#  - Included compilation and depandancies for new deanimate.c
#  - Made changes to the pcre/pcreposix/pcrs build process
#    as required by the new library autodetection in
#    configure.in
#
# Revision 1.14  2001/07/01 16:27:44  oes
# Fixed misplaced dependancy
#
# Revision 1.13  2001/06/29 13:18:36  oes
# - added depandancy of filters.o on cgi.h
#
# Revision 1.12  2001/06/12 17:15:56  swa
# fixes, because a clean build on rh6.1 was impossible.
# GZIP confuses make, %configure confuses rpm, etc.
#
# Revision 1.11  2001/06/11 11:26:35  sarantis
# RPM version should be the same as ijbswa version.  The rpm release is
# specified in the specfile.
#
# Revision 1.10  2001/06/07 17:27:45  swa
# added suse build section
#
# Revision 1.9  2001/06/04 18:31:58  swa
# files are now prefixed with either `confdir' or `logdir'.
# `make redhat-dist' replaces both entries confdir and logdir
# with redhat values
#
# Revision 1.8  2001/06/04 10:44:57  swa
# `make redhatr-dist' now works. Except for the paths
# in the config file.
#
# Revision 1.7  2001/06/03 17:09:09  swa
# swa for oes: reversed my earlier change
#
# Revision 1.6  2001/06/03 17:07:27  swa
# swa for oes
#
# Revision 1.5  2001/06/03 13:57:26  swa
# compile cgi.c (for andreas' GUI)
#
# Revision 1.4  2001/05/31 21:18:45  jongfoster
# Added files actions.[ch], actionlist.h, list.[ch] to Makefile
#
# Revision 1.3  2001/05/29 20:02:48  joergs
# Changes for AmigaOS added.
#
# Revision 1.2  2001/05/17 22:23:23  oes
#  - Added auto-generation of CRLFs for Win32 config files
#  - Added comment-prefix to all Win32-only options in the config file
#    and provided auto stripping of this prefix for the Win32 platform by make
#
# Revision 1.1.1.1  2001/05/15 13:59:00  oes
# Initial import of version 2.9.3 source tree
#
#

#############################################################################
# Version number (for RPM)
#############################################################################

VERSION_MAJOR = @VERSION_MAJOR@
VERSION_MINOR = @VERSION_MINOR@
VERSION_POINT = @VERSION_POINT@
CODE_STATUS   = @CODE_STATUS@
VERSION       = $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_POINT)
# will automatically be postfixed with -$(RPM_PACKAGEV) in the SPECfile
RPM_VERSION   = $(VERSION)
RPM_PACKAGEV  = 1


#############################################################################
# Directories for "make install"
#############################################################################

DEST        = @sysconfdir@/junkbuster
SBIN_DEST   = @sbindir@
MAN_DEST    = @mandir@


#############################################################################
# Build tools
#############################################################################

PROGRAM    = junkbuster@EXEEXT@
CC         = @CC@
ECHO       = echo
GZIP_PROG  = gzip
INSTALL    = cp -f
LD         = @CC@
RM         = rm -f
STRIP_PROG = strip
SED	     = sed
CAT        = cat
RPM        = rpm
MV	        = mv
TAR        = tar
MAKE       = make
LN         = ln
WDUMP      = @WDUMP@ -dump
DB         = jade -t sgml -ihtml -D.. -d ldp.dsl\#html

# Program to do LF->CRLF
#
# The sed version should be the most portable, but it doesn't for for me,
# the other two do.  FIXME.
#   - Jon
#DOSFILTER  = $(SED) -e $$'s,$$,\r,'
#DOSFILTER  = gawk -v ORS='\r\n' '{print $0;}'
DOSFILTER  = perl -p -e 's/\n/\r\n/'

#############################################################################
# Setup for make distribution rh and suse for now 
#############################################################################

TAR_ARCH = /tmp/ijbswa-$(RPM_VERSION).tar.gz
RPM_BASE = /usr/src/redhat

#############################################################################
# Filenames and libraries
#############################################################################

C_SRC  = actions.c cgi.c cgiedit.c cgisimple.c deanimate.c encode.c \
         errlog.c filters.c gateway.c jbsockets.c jcc.c killpopup.c \
         list.c loadcfg.c loaders.c miscutil.c parsers.c ssplit.c \
         urlmatch.c

C_OBJS = $(C_SRC:.c=.@OBJEXT@)
C_HDRS = $(C_SRC:.c=.h) project.h actionlist.h

W32_SRC   = @WIN_ONLY@w32log.c w32taskbar.c win32.c
W32_FILES = @WIN_ONLY@w32.res
W32_OBJS  = @WIN_ONLY@$(W32_SRC:.c=.@OBJEXT@) $(W32_FILES)
W32_HDRS  = @WIN_ONLY@w32log.h w32taskbar.h win32.h w32res.h
W32_LIB   = @WIN_ONLY@-lwsock32 -lcomctl32
W32_INIS  = @WIN_ONLY@config.txt trust.txt re_filterfile.txt

PCRS_SRC     = @STATIC_PCRS_ONLY@pcrs.c
PCRS_OBJS    = @STATIC_PCRS_ONLY@$(PCRS_SRC:.c=.@OBJEXT@)
PCRS_HDRS    = @STATIC_PCRS_ONLY@$(PCRS_SRC:.c=.h)

PCRE_SRC     = @STATIC_PCRE_ONLY@pcre/get.c pcre/maketables.c pcre/study.c pcre/pcre.c
PCRE_OBJS    = @STATIC_PCRE_ONLY@$(PCRE_SRC:.c=.@OBJEXT@)
PCRE_HDRS    = @STATIC_PCRE_ONLY@pcre/config.h pcre/chartables.c pcre/internal.h pcre/pcre.h

# No REGEX (Either because dynamically linked pcreposix, or no regex at all):
REGEX_SRC    =
# GNU REGEX:
@GNU_REGEX_ONLY@REGEX_SRC    = gnu_regex.c
# PCRE REGEX:
@PCRE_REGEX_ONLY@@STATIC_PCRE_ONLY@REGEX_SRC = pcre/pcreposix.c

REGEX_OBJS   = $(REGEX_SRC:.c=.@OBJEXT@)
REGEX_HDRS   = $(REGEX_SRC:.c=.h)

# Dependencies introduced by #include "project.h".
PROJECT_H_DEPS = project.h $(REGEX_HDRS) $(PCRS_HDRS) @STATIC_PCRE_ONLY@pcre/pcre.h

# Socket libraries for platforms that need them explicitly defined
SOCKET_LIB   = @SOCKET_LIB@

# PThreads library, if needed.
PTHREAD_LIB  = @PTHREAD_ONLY@@PTHREAD_LIB@

SRCS         = $(C_SRC)  $(W32_SRC)  $(PCRS_SRC)  $(PCRE_SRC)  $(REGEX_SRC)
OBJS         = $(C_OBJS) $(W32_OBJS) $(PCRS_OBJS) $(PCRE_OBJS) $(REGEX_OBJS)
HDRS         = $(C_HDRS) $(W32_HDRS) $(PCRS_HDRS) $(PCRE_OBJS) $(REGEX_HDRS)
LIBS         = @LIBS@ $(W32_LIB) $(SOCKET_LIB) $(PTHREAD_LIB)


#############################################################################
# Compiler switches
#############################################################################

# The flag "-mno-win32" can be used by Cygwin to emulate a un?x type build.
# The flag "-mwindows -mno-cygwin" will cause Cygwin to use MingW32 for a
# Win32 GUI build.
# The flag "-pthread" is required if using Pthreads under Linux (and
# possibly other OSs).
SPECIAL_CFLAGS = @SPECIAL_CFLAGS@

# Add your flags here 
OTHER_CFLAGS =   

CFLAGS = @CFLAGS@ @CPPFLAGS@ $(OTHER_CFLAGS) $(SPECIAL_CFLAGS) -Wall \
         @STATIC_PCRE_ONLY@ -Ipcre 

LDFLAGS = $(DEBUG_CFLAGS) $(SPECIAL_CFLAGS)


#############################################################################
# Build section.
#
# There should NOT be any targets above this line.
#############################################################################
all: $(PROGRAM)


#############################################################################
# Phony targets
#############################################################################
.PHONY: all inifiles redhat-dist redhat-upload solaris-dist suse-dist \
suse-upload win-dist tarball-dist dok redhat-dok webserver clean clobber tags \
install


#############################################################################
# Define this explicitly because Solaris is broken!
#############################################################################
%.o: %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@


#############################################################################
# Win32 config files
#############################################################################

inifiles: $(W32_INIS)

config.txt: config
	$(SED) -e 's!\trustfile trust!trustfile trust.txt!' \
	       -e 's!\jarfile jarfile!jarfile jar.log!' \
	       -e 's!\logfile logfile!logfile junkbuster.log!' \
	       -e 's!\re_filterfile re_filterfile!re_filterfile re_filterfile.txt!' \
	       -e 's!#Win32-only: !!' \
	       < $< | \
	       $(DOSFILTER) > $@
	# LF to CRLF in ijb.action
	$(DOSFILTER) <ijb.action >ijb.action.txt && mv ijb.action.txt ijb.action

trust.txt: trust
	$(DOSFILTER) < $< > $@ 

re_filterfile.txt: re_filterfile
	$(DOSFILTER) < $< > $@ 


#############################################################################
# redhat distribution alpha and x86
#############################################################################

redhat-dist:
	@for dir in RPMS SRPMS BUILD SOURCES SPECS; do \
		if [ ! -w $(RPM_BASE)/$$dir ]; then \
			$(ECHO) "$(RPM_BASE)/$$dir is not writable for you. Maybe try as root."; \
			exit; \
		fi; \
	done ; \
	$(MAKE) clobber; \
	[ -f $(TAR_ARCH) ] && $(RM) $(TAR_ARCH); \
	$(CAT) junkbuster-rh.spec | \
		$(SED) 's/^Version:.*/Version: $(RPM_VERSION)/g;s/^Release:.*/Release: $(RPM_PACKAGEV)/g' > abc && \
		$(MV) -f abc junkbuster-rh.spec; \
	$(CAT) junkbuster.init | \
		$(SED) 's#JB_PID=.*/\(.*\.pid\).*#JB_PID=@PID_FILE_PATH@/\1#g' > abc && \
		$(MV) -f abc junkbuster.init; \
	$(TAR) --exclude "CVS" --exclude "junkbuster-suse.spec" -cvzf $(TAR_ARCH) . ; \
	$(RPM) --clean -ta  $(TAR_ARCH); \
	[ -f $(TAR_ARCH) ] && $(RM) $(TAR_ARCH)

#
# anonymously ncftps the rpms to sourceforge
#
redhat-upload:
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/SRPMS/junkbuster-$(RPM_VERSION)-$(RPM_PACKAGEV).src.rpm
# better should use `arch` here instead of ix86 to support other platforms too
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/RPMS/*/junkbuster-$(RPM_VERSION)-$(RPM_PACKAGEV).*.rpm
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------
     # w3m http://sourceforge.net/project/admin/editpackages.php?group_id=11118

#############################################################################
# sun solaris  distribution
#############################################################################
solaris-dist:
	@$(ECHO) coming soon. 

#############################################################################
# suse distribution (need to be root to build)
#############################################################################

suse-dist:
	@make clobber
# verify that i'm root needs to be done
	rm -f ../ijbswa.tar.gz
# verify all version strings, FLAGS, etc. in the spec file
	cat junkbuster-suse.spec | sed 's/^Version:.*/Version: $(RPM_VERSION)/g' | sed 's/^Release:.*/Release: $(RPM_PACKAGEV)/g' > abc && mv -f abc junkbuster-suse.spec
	tar --exclude "CVS" --exclude "junkbuster-rh.spec" -cvzf ../ijbswa.tar.gz .
# verify all files in their correct location needs to be done
# never use buildroot to define the location inside the spec
# file or suse will fuck up the build process.
	cd .. && rpm -ta --buildroot /tmp/xxx ijbswa.tar.gz
	chmod a+r /usr/src/packages/SRPMS/*
	chmod a+r /usr/src/packages/RPMS/i386/*

#
# anonymously ncftps the rpms to sourceforge
#
suse-upload:
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming /usr/src/packages/SRPMS/junkbuster-suse-$(RPM_VERSION)-$(RPM_PACKAGEV).src.rpm
# better should use `arch` here instead of ix86 to support other platforms too
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming /usr/src/packages/RPMS/*/junkbuster-suse-$(RPM_VERSION)-$(RPM_PACKAGEV).*.rpm
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------

# handle with care. use with root.
suse-clean:
	rpm -e junkbuster-suse
	rm -rf /etc/junkbuster
	rm -rf /var/log/junkbuster
	rm -f /etc/init.d/junkbuster
	rm -f /usr/sbin/junkbuster
	rm -f /usr/sbin/rcjunkbuster
	rm -f /usr/share/man/man1/junkbuster.1.gz

#############################################################################
# Windows distribution
#############################################################################
win-dist:
	$(ECHO) Not implemented.


#############################################################################
# Tarball distribution
#############################################################################
tarball-dist:
	@make clean
	make $(PROGRAM) 
#	remove all objects and create the tarball with the binary
	cd .. && $(RM) ijb/a.out ijb/core ijb/*.@OBJEXT@ && tar --exclude "ijb/CVS" -cvzf ../ijb-distribution-$(VERSION).tar.gz ijb/
	chmod a+r ../../ijb-distribution-$(VERSION).tar.gz
	@$(ECHO) Tarball with binary created.

#############################################################################
#
# Documentation
#
# converts doc/source/*.sgml into html, text and man pages
#
#############################################################################
dok:
	mkdir -p doc/text doc/man
#  user manual
	rm -rf doc/webserver/user-manual
	cd doc/source && db2html -s ldp.dsl user-manual.sgml && mv user-manual ../webserver
	cd doc/source && db2html -s ldp.dsl --nochunks user-manual.sgml > tmp.html && lynx -dump tmp.html > ../text/user-manual.txt && rm -rf tmp.html user-manual
##  developer manual
	rm -rf doc/webserver/developer-manual
	cd doc/source && db2html -s ldp.dsl developer-manual.sgml && mv developer-manual ../webserver
	cd doc/source && db2html -s ldp.dsl --nochunks developer-manual.sgml > tmp.html && lynx -dump tmp.html > ../text/developer-manual.txt && rm -rf tmp.html developer-manual
##  faq
	rm -rf doc/webserver/faq
	cd doc/source && db2html -s ldp.dsl faq.sgml && mv faq ../webserver
	cd doc/source && db2html -s ldp.dsl --nochunks faq.sgml > tmp.html && lynx -dump tmp.html > ../text/faq.txt && rm -rf tmp.html faq

redhat-dok:
	mkdir -p doc/text doc/man doc/source/user-manual \
          doc/source/developer-manual doc/source/faq
##  user manual
	rm -rf doc/webserver/user-manual
	cd doc/source/user-manual && $(DB) ../user-manual.sgml && cd .. &&\
          mv user-manual ../webserver
	cd doc/source && $(DB) -V nochunks user-manual.sgml > tmp.html && \
          $(WDUMP) tmp.html > ../text/user-manual.txt && rm -rf tmp.html \
          user-manual
##  developer manual
	rm -rf doc/webserver/developer-manual
	cd doc/source/developer-manual && $(DB) ../developer-manual.sgml &&\
          cd .. && mv developer-manual ../webserver
	cd doc/source && $(DB) -V nochunks developer-manual.sgml > tmp.html && \
          $(WDUMP) tmp.html > ../text/developer-manual.txt && rm -rf tmp.html \
          developer-manual
##  faq
	rm -rf doc/webserver/faq
	cd doc/source/faq && $(DB) ../faq.sgml && cd .. && mv faq ../webserver
	cd doc/source && $(DB) -V nochunks faq.sgml > tmp.html && $(WDUMP) \
          tmp.html > ../text/faq.txt && rm -rf tmp.html faq

#############################################################################
#
# Webserver
#
# moves dokumentation to webserver
#
#############################################################################
webserver:
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) You have run make dok/redhat-dok before, right?
	@$(ECHO) Note that this command scps all stuff to the webserver,
	@$(ECHO) it will not remove obsolete documents.
	@$(ECHO) -------------------------------------------------------
	chmod -R a+r doc/webserver
	find doc/webserver -type d -exec chmod a+rx {} \;
	cd doc/webserver && scp -Cr . ijbswa.sourceforge.net:/home/groups/i/ij/ijbswa/htdocs/

#############################################################################
# Source file dependencies
#############################################################################

actions.@OBJEXT@:   actions.c   actions.h   config.h $(PROJECT_H_DEPS) errlog.h jcc.h list.h loaders.h miscutil.h actionlist.h
cgi.@OBJEXT@:       cgi.c       cgi.h       config.h $(PROJECT_H_DEPS) cgiedit.h cgisimple.h list.h pcrs.h encode.h ssplit.h jcc.h filters.h actions.h errlog.h miscutil.h
cgiedit.@OBJEXT@:   cgiedit.c   cgiedit.h   config.h $(PROJECT_H_DEPS) cgi.h list.h pcrs.h encode.h ssplit.h jcc.h filters.h actions.h errlog.h miscutil.h
cgisimple.@OBJEXT@: cgisimple.c cgisimple.h config.h $(PROJECT_H_DEPS) cgi.h list.h pcrs.h encode.h ssplit.h jcc.h filters.h actions.h errlog.h miscutil.h
deanimate.@OBJEXT@: deanimate.c deanimate.h config.h $(PROJECT_H_DEPS)
encode.@OBJEXT@:    encode.c    encode.h    config.h
errlog.@OBJEXT@:    errlog.c    errlog.h    config.h $(PROJECT_H_DEPS) @WIN_ONLY@w32log.h
filters.@OBJEXT@:   filters.c   filters.h   config.h $(PROJECT_H_DEPS) errlog.h encode.h gateway.h jbsockets.h jcc.h loadcfg.h parsers.h ssplit.h cgi.h deanimate.h @WIN_ONLY@win32.h 
gateway.@OBJEXT@:   gateway.c   gateway.h   config.h $(PROJECT_H_DEPS) errlog.h jbsockets.h jcc.h loadcfg.h
jbsockets.@OBJEXT@: jbsockets.c jbsockets.h config.h $(PROJECT_H_DEPS) filters.h
jcc.@OBJEXT@:       jcc.c       jcc.h       config.h $(PROJECT_H_DEPS) errlog.h filters.h gateway.h jbsockets.h killpopup.h loadcfg.h loaders.h miscutil.h parsers.h @WIN_ONLY@w32log.h win32.h cgi.h
killpopup.@OBJEXT@: killpopup.c killpopup.h config.h $(PROJECT_H_DEPS) jcc.h loadcfg.h
list.@OBJEXT@:      list.c      list.h      config.h $(PROJECT_H_DEPS) list.h miscutil.h
loadcfg.@OBJEXT@:   loadcfg.c   loadcfg.h   config.h $(PROJECT_H_DEPS) errlog.h filters.h gateway.h jbsockets.h jcc.h killpopup.h loaders.h miscutil.h parsers.h @WIN_ONLY@w32log.h win32.h
loaders.@OBJEXT@:   loaders.c   loaders.h   config.h $(PROJECT_H_DEPS) errlog.h encode.h filters.h gateway.h jcc.h loadcfg.h miscutil.h parsers.h ssplit.h
miscutil.@OBJEXT@:  miscutil.c  miscutil.h  config.h
parsers.@OBJEXT@:   parsers.c   parsers.h   config.h $(PROJECT_H_DEPS) errlog.h encode.h filters.h jbsockets.h jcc.h loadcfg.h loaders.h miscutil.h ssplit.h
ssplit.@OBJEXT@:    ssplit.c    ssplit.h    config.h miscutil.h
urlmatch.@OBJEXT@:  urlmatch.c  urlmatch.h  config.h $(PROJECT_H_DEPS) errlog.h miscutil.h ssplit.h

# GNU regex
gnu_regex.@OBJEXT@: gnu_regex.c gnu_regex.h config.h

# PCRS
pcrs.@OBJEXT@: pcrs.c pcre/pcre.h pcrs.h

# PCRE
pcre/get.@OBJEXT@:        pcre/get.c        pcre/config.h pcre/internal.h pcre/pcre.h
pcre/maketables.@OBJEXT@: pcre/maketables.c pcre/config.h pcre/internal.h pcre/pcre.h
pcre/pcre.@OBJEXT@:       pcre/pcre.c       pcre/config.h pcre/internal.h pcre/pcre.h pcre/chartables.c 
pcre/pcreposix.@OBJEXT@:  pcre/pcreposix.c  pcre/config.h pcre/internal.h pcre/pcre.h pcre/pcreposix.h
pcre/study.@OBJEXT@:      pcre/study.c      pcre/config.h pcre/internal.h pcre/pcre.h

# An auxiliary program makes the PCRE default character table source

pcre/chartables.c:   pcre/dftables@EXEEXT@
		pcre/dftables@EXEEXT@ >pcre/chartables.c

pcre/dftables@EXEEXT@:       pcre/dftables.c pcre/maketables.c pcre/pcre.h pcre/internal.h pcre/config.h
		$(CC) -o pcre/dftables@EXEEXT@ $(CFLAGS) pcre/dftables.c

# Win32
w32log.@OBJEXT@: w32log.c errlog.h config.h jcc.h loadcfg.h miscutil.h pcre/pcre.h pcre/pcreposix.h pcrs.h project.h w32log.h w32taskbar.h win32.h
w32taskbar.@OBJEXT@: w32taskbar.c config.h w32log.h w32taskbar.h
win32.@OBJEXT@: win32.c config.h jcc.h loadcfg.h pcre/pcre.h pcre/pcreposix.h pcrs.h project.h w32log.h win32.h

w32.res: w32.rc w32res.h icons/ico00001.ico icons/ico00002.ico icons/ico00003.ico icons/ico00004.ico icons/ico00005.ico icons/ico00006.ico icons/ico00007.ico icons/ico00008.ico icons/idle.ico icons/junkbust.ico config.h
	windres -D__MINGW32__=0.2 -O coff -i $< -o $@

# AmigaOS
@AMIGAOS_ONLY@OBJS += amiga.o
@AMIGAOS_ONLY@CFLAGS += -D__AMIGAVERSION__=\"$(VERSION_MAJOR).$(VERSION_MINOR)$(VERSION_POINT)\" -D__AMIGADATE__=\"`date +%d.%m.%Y`\" -W -m68020 -noixemul -fbaserel -msmall-code
@AMIGAOS_ONLY@LDFLAGS += -m68020 -noixemul -fbaserel
@AMIGAOS_ONLY@LIBS = -lm /gg/lib/libb/libm020/libnix/swapstack.o
@AMIGAOS_ONLY@amiga.o: amiga.c amiga.h config.h


$(PROGRAM): $(OBJS) $(W32_FILES)
	$(LD) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS)

clean:
	$(RM) a.out core $(OBJS) $(W32_FILES) $(W32_INIS)

clobber: clean
	$(RM) $(PROGRAM) cscope.* logfile *.pdb *.lib *.exp `find . -name tags` TAGS junkbuster.log config.cache *~ *.tar.gz

tags: $(SRCS) $(HDRS)
	etags $(SRCS) $(HDRS)

tarball-src: clobber
	$(LN) -s current ../ijb-$(VERSION)-$(CODE_STATUS)
	$(TAR) -C.. -cvhzf ijb-$(VERSION)-$(CODE_STATUS)-src.tar.gz ijb-$(VERSION)-$(CODE_STATUS)
	$(RM) ../ijb-$(VERSION)-$(CODE_STATUS)

install: all
	#
	# FIXME: This is a dirty hack to have an install target
	#        that works at least for some setups. This needs
	#        to be fixed!
	#
	$(STRIP_PROG) $(PROGRAM)
	$(INSTALL) $(PROGRAM) $(SBIN_DEST)
	mkdir -p $(DEST)/user-manual
	mkdir -p $(DEST)/templates
	cp -r doc/webserver/user-manual $(DEST)
	cp -r templates $(DEST)
	$(INSTALL) config ijb.action re_filterfile trust $(DEST)
	# FIXME $(ECHO) junkbuster.logrotate junkbuster.monthly junkbuster.weekly
	# FIXME: Need new manual! $(GZIP_PROG) -c junkbuster.1 > $(MAN_DEST)/junkbuster.1.gz
	$(INSTALL) junkbuster.init /etc/init.d/junkbuster


#############################################################################

## Local Variables:
## tab-width: 3
## end:
