# Note:  Makefile is built automatically from Makefile.in
#
# $Id: GNUmakefile.in,v 1.135 2002/11/04 05:11:05 hal9 Exp $
#
# Written by and Copyright (C) 2001 the SourceForge
# Privoxy team. http://www.privoxy.org/
#
# Based on the Internet Junkbuster originally written
# by and Copyright (C) 1997 Anonymous Coders and 
# Junkbusters Corporation.  http://www.junkbusters.com
#
# This program is free software; you can redistribute it 
# and/or modify it under the terms of the GNU General
# Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# The GNU General Public License should be included with
# this file.  If not, you can view it at
# http://www.gnu.org/copyleft/gpl.html
# or write to the Free Software Foundation, Inc., 59
# Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#############################################################################
# Set make command correctly
#############################################################################
@SET_MAKE@

#############################################################################
# Version number (for RPM)
#############################################################################

VERSION_MAJOR = @VERSION_MAJOR@
VERSION_MINOR = @VERSION_MINOR@
VERSION_POINT = @VERSION_POINT@
CODE_STATUS   = @CODE_STATUS@
VERSION       = $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_POINT)
RPM_VERSION   = $(VERSION)
RPM_PACKAGEV  = ""
SNAPVERSION   = $(RPM_VERSION)-$(shell date "+%Y%m%d")


#############################################################################
# Source directories
#############################################################################
DIR_PRIVOXY_ROOT     := .
DIR_PRIVOXY_SRC      := $(DIR_PRIVOXY_ROOT)/src
DIR_PRIVOXY_SRC_PCRE := $(DIR_PRIVOXY_ROOT)/pcre
DIR_PRIVOXY_OBJ      := $(DIR_PRIVOXY_ROOT)/obj

#############################################################################
# "make install" settings
#############################################################################

# User and Group settings
USER   = @USER@
GROUP  = @GROUP@

# PATHS set from configure
prefix       = @prefix@
exec_prefix  = @exec_prefix@
CONF_BASE    = @sysconfdir@
SBIN_DEST    = @sbindir@
MAN_DIR      = @mandir@
MAN_DEST     = $(MAN_DIR)/man1
SHARE_DEST   = @datadir@
DOC_DEST     = $(SHARE_DEST)/doc/privoxy
VAR_DEST     = @localstatedir@
LOGS_DEST    = $(VAR_DEST)/log/privoxy
PIDS_DEST    = $(VAR_DEST)/run

# if $prefix = /usr/local then the default CONFDEST change from 
# CONF_DEST = $(CONF_BASE) to CONF_DEST = $(CONF_BASE)/privoxy  
# by the target rule CONF_DEST
#
# also if the $prefix is /usr/local and there is no
# $(SHARE_DEST)/doc, it checks for $prefix/doc and installs there
# instead in this situation
#
# finally if $prefix=/usr/local and VAR_DEST=$prefix/var it 
# changes this to /var for storing the logs and pidfile

# Where to find docs. The install goes to $share_dest/doc/privoxy.
DOK_WEB    = doc/webserver/

# Install usage should be compatible with install-sh.
INSTALL    = @INSTALL@

# Permissions used during installation.
# Binaries (daemon, init scripts)
BIN_MODE	 = 0755
# Files daemon writes to: *action, trust and logs.
RWD_MODE   = 0660
# Misc files, docs, etc.
RA_MODE    = 0664
# Directory
DIR_MODE   = 0755

INSTALL_P  = -m $(BIN_MODE)  
INSTALL_T  = -m $(RA_MODE)
INSTALL_D  = -m $(DIR_MODE) -d
INSTALL_R  = -m $(RWD_MODE)
# install options for superuser install
#INSTALL_S  = -g  -o  

#############################################################################
# Build and Install tools
#############################################################################

PROGRAM    = privoxy@EXEEXT@
CC         = @CC@
ECHO       = echo
GZIP_PROG  = gzip
# id -u is not universal. FIXME: need to set from configure. Breaks on
# Solaris.
#ID         = id -u
ID         = id
LD         = @CC@
RM         = rm -f
RMDIR      = rmdir
MKDIR      = ./mkinstalldirs
STRIP_PROG = strip
CP         = cp -f
SED	      = sed
GREP       = grep
CAT        = cat
RPM        = rpm
MV	      = mv
TAR        = tar
LN         = ln
TOUCH      = touch
KILL       = kill
CHMOD      = chmod
CHOWN      = chown
CHGRP      = chgrp
GROUPS     = groups
DOC_STATUS = @DOC_STATUS@
# Note: Please make sure that -d ldp.dsl\#html stays the last option to
#       $(JADEBIN), because for some targets "-notoc" will be appended
#       to it (--> "ldp.dsl\#html-notoc"). 
TARGET_OS  = @host@
PERL       = perl
DOC_DIR    = doc/source

# Program to do LF->CRLF
#
# The sed version should be the most portable, but it doesn't work for me,
# the other two do.  FIXME.
#   - Jon
#DOSFILTER  = $(SED) -e $$'s,$$,\r,'
#DOSFILTER  = gawk -v ORS='\r\n' '{print $0;}'
DOSFILTER  = $(PERL) -p -e 's/\n/\r\n/'
CVSROOT    = :pserver:anonymous@cvs.ijbswa.sourceforge.net:/cvsroot/ijbswa
TMPDIR     := $(shell mktemp -d /tmp/$(PROGRAM).XXXXXX)

#############################################################################
# Setup for make distribution rh and suse for now 
#############################################################################

TAR_ARCH = /tmp/privoxy-$(RPM_VERSION).tar.gz
RPM_BASE = @RPM_BASE@

#############################################################################
# We include these files in our distributions
#############################################################################
CONFIGS = config trust default.action standard.action user.action default.filter
# take care that no CVS .cvsignore or other crappy files
# are included here
# and escape every '#' in the find. doh.
CONFIG_FILES = $(CONFIGS) \
		`find templates/ -type f | grep -v "CVS" | grep -v "\.\#" | grep -v ".*~" | grep -v ".cvsignore" | grep -v "TAGS"`

DOC_FILES = AUTHORS LICENSE README ChangeLog INSTALL \
		`find doc/text/ -type f | grep -v "CVS" | grep -v "\.\#" | grep -v ".*~" | grep -v ".cvsignore" | grep -v "TAGS"` \
		`find doc/webserver/ -name "*.html" | grep -v "\(webserver\|team\)\/index\.html"` \
		`find doc/webserver/ -name "*.css"` \
                privoxy.1

#############################################################################
# Filenames and libraries
#############################################################################

C_SRC  =          \
  $(DIR_PRIVOXY_SRC)/actions.c   \
  $(DIR_PRIVOXY_SRC)/cgi.c       \
  $(DIR_PRIVOXY_SRC)/cgiedit.c   \
  $(DIR_PRIVOXY_SRC)/cgisimple.c \
  $(DIR_PRIVOXY_SRC)/deanimate.c \
  $(DIR_PRIVOXY_SRC)/encode.c    \
  $(DIR_PRIVOXY_SRC)/errlog.c    \
  $(DIR_PRIVOXY_SRC)/filters.c   \
  $(DIR_PRIVOXY_SRC)/gateway.c   \
  $(DIR_PRIVOXY_SRC)/jbsockets.c \
  $(DIR_PRIVOXY_SRC)/jcc.c       \
  $(DIR_PRIVOXY_SRC)/killpopup.c \
  $(DIR_PRIVOXY_SRC)/list.c      \
  $(DIR_PRIVOXY_SRC)/loadcfg.c   \
  $(DIR_PRIVOXY_SRC)/loaders.c   \
  $(DIR_PRIVOXY_SRC)/miscutil.c  \
  $(DIR_PRIVOXY_SRC)/parsers.c   \
  $(DIR_PRIVOXY_SRC)/ssplit.c    \
  $(DIR_PRIVOXY_SRC)/urlmatch.c

C_OBJS = $(C_SRC:$(DIR_PRIVOXY_SRC)/%.c=$(DIR_PRIVOXY_OBJ)/%.@OBJEXT@)
C_HDRS = $(C_SRC:.c=.h) $(DIR_PRIVOXY_SRC)/project.h $(DIR_PRIVOXY_SRC)/actionlist.h

W32_SRC   = @WIN_ONLY@$(DIR_PRIVOXY_SRC)/w32log.c $(DIR_PRIVOXY_SRC)/w32taskbar.c $(DIR_PRIVOXY_SRC)/win32.c
W32_FILES = @WIN_ONLY@$(DIR_PRIVOXY_OBJ)/w32res.res
W32_OBJS  = @WIN_ONLY@$(W32_SRC:$(DIR_PRIVOXY_SRC)/%.c=$(DIR_PRIVOXY_OBJ)/%.@OBJEXT@) $(W32_FILES)
W32_HDRS  = @WIN_ONLY@$(DIR_PRIVOXY_SRC)/w32log.h $(DIR_PRIVOXY_SRC)/w32taskbar.h $(DIR_PRIVOXY_SRC)/win32.h $(DIR_PRIVOXY_SRC)/w32res.h
W32_LIB   = @WIN_ONLY@-lwsock32 -lcomctl32
W32_INIS  = @WIN_ONLY@config.txt trust.txt

PCRS_SRC     = @STATIC_PCRS_ONLY@$(DIR_PRIVOXY_SRC)/pcrs.c
PCRS_OBJS    = @STATIC_PCRS_ONLY@$(PCRS_SRC:$(DIR_PRIVOXY_SRC)/%.c=$(DIR_PRIVOXY_OBJ)/%.@OBJEXT@)
PCRS_HDRS    = @STATIC_PCRS_ONLY@$(PCRS_SRC:.c=.h)

PCRE_SRC     = @STATIC_PCRE_ONLY@$(DIR_PRIVOXY_SRC_PCRE)/get.c $(DIR_PRIVOXY_SRC_PCRE)/maketables.c $(DIR_PRIVOXY_SRC_PCRE)/study.c $(DIR_PRIVOXY_SRC_PCRE)/pcre.c
PCRE_OBJS    = @STATIC_PCRE_ONLY@$(PCRE_SRC:$(DIR_PRIVOXY_SRC_PCRE)/%.c=$(DIR_PRIVOXY_OBJ)/%.@OBJEXT@)
PCRE_HDRS    = @STATIC_PCRE_ONLY@$(DIR_PRIVOXY_SRC_PCRE)/config.h $(DIR_PRIVOXY_SRC_PCRE)/chartables.c $(DIR_PRIVOXY_SRC_PCRE)/internal.h $(DIR_PRIVOXY_SRC_PCRE)/pcre.h

ACTIVITY_SRC  = @ACTIVITY_ONLY@$(DIR_PRIVOXY_SRC)/stats.c
ACTIVITY_OBJS = @ACTIVITY_ONLY@$(ACTIVITY_SRC:$(DIR_PRIVOXY_SRC)/%.c=$(DIR_PRIVOXY_OBJ)/%.@OBJEXT@)
ACTIVITY_HDRS = @ACTIVITY_ONLY@$(ACTIVITY_SRC:.c=.h) $(DIR_PRIVOXY_SRC)/ipc.h

# No REGEX (maybe because dynamically linked pcreposix):
REGEX_SRC    =
@STATIC_PCRE_ONLY@REGEX_SRC = $(DIR_PRIVOXY_SRC_PCRE)/pcreposix.c

REGEX_OBJS   = $(REGEX_SRC:$(DIR_PRIVOXY_SRC_PCRE)/%.c=$(DIR_PRIVOXY_OBJ)/%.@OBJEXT@)
REGEX_HDRS   = $(REGEX_SRC:.c=.h)

# Dependencies introduced by #include "project.h".
PROJECT_H_DEPS = $(DIR_PRIVOXY_SRC)/project.h $(REGEX_HDRS) $(PCRS_HDRS) @STATIC_PCRE_ONLY@$(DIR_PRIVOXY_SRC_PCRE)/pcre.h

# Socket libraries for platforms that need them explicitly defined
SOCKET_LIB   = @SOCKET_LIB@

# PThreads library, if needed.
PTHREAD_LIB  = @PTHREAD_ONLY@@PTHREAD_LIB@

SRCS         = $(C_SRC)  $(W32_SRC)  $(PCRS_SRC)  $(PCRE_SRC)  $(REGEX_SRC)  $(ACTIVITY_SRC)
OBJS         = $(C_OBJS) $(W32_OBJS) $(PCRS_OBJS) $(PCRE_OBJS) $(REGEX_OBJS) $(ACTIVITY_OBJS)
HDRS         = $(C_HDRS) $(W32_HDRS) $(PCRS_HDRS) $(PCRE_OBJS) $(REGEX_HDRS) $(ACTIVITY_HDRS)
LIBS         = @LIBS@ $(W32_LIB) $(SOCKET_LIB) $(PTHREAD_LIB)


#############################################################################
# Compiler switches
#############################################################################

# The flag "-mno-win32" can be used by Cygwin to emulate a un?x type build.
# The flag "-mwindows -mno-cygwin" will cause Cygwin to use MingW32 for a
# Win32 GUI build.
# The flag "-pthread" is required if using Pthreads under Linux (and
# possibly other OSs).
SPECIAL_CFLAGS = @SPECIAL_CFLAGS@

# Add your flags here 
OTHER_CFLAGS =   

CFLAGS = @CFLAGS@ @CPPFLAGS@ $(OTHER_CFLAGS) $(SPECIAL_CFLAGS) -Wall \
         @STATIC_PCRE_ONLY@ -Ipcre 

LDFLAGS = $(DEBUG_CFLAGS) $(SPECIAL_CFLAGS)


#############################################################################
# Build section.
#
# There should NOT be any targets above this line.
#############################################################################
all: $(PROGRAM) default.action


#############################################################################
# Phony targets
#############################################################################
.PHONY: all inifiles redhat-dist redhat-upload redhat-test solaris-dist suse-dist \
suse-upload win-dist tarball-dist dok redhat-dok webserver clean clobber tags \
install conectiva-spec conectiva-dist conectiva-upload debian-dist \
debian-upload ensure-wdump ensure-jadebin ensure-dkprefix CONF_DEST LOG_DEST \
PID_DEST check_doc install-strip uninstall GROUP_T


#############################################################################
# Compile command
#############################################################################
$(DIR_PRIVOXY_OBJ)/%.o: $(DIR_PRIVOXY_SRC)/%.c $(DIR_PRIVOXY_OBJ)
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

$(DIR_PRIVOXY_OBJ)/%.o: $(DIR_PRIVOXY_SRC_PCRE)/%.c $(DIR_PRIVOXY_OBJ)
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

$(DIR_PRIVOXY_OBJ):
	$(CHMOD) $(DIR_MODE) $(MKDIR)
	$(MKDIR) obj

#############################################################################
# Strip master copy comments from default.action:
#############################################################################
default.action: default.action.master
	$(GREP) -v '^#MASTER#' $< > $@

#############################################################################
# Win32 config files
#############################################################################

inifiles: $(W32_INIS)

config.txt: config
	$(SED) -e 's!\trustfile trust!trustfile trust.txt!' \
	       -e 's!\jarfile jarfile!jarfile jar.log!' \
	       -e 's!\logfile logfile!logfile privoxy.log!' \
	       -e 's!#Win32-only: !!' \
	       < $< | \
	       $(DOSFILTER) > $@
	# LF to CRLF in default.action
	$(DOSFILTER) <default.action >default.action.txt && mv default.action.txt default.action
	# LF to CRLF in default.filter
	$(DOSFILTER) <default.filter >default.filter.txt && mv default.filter.txt default.filter

trust.txt: trust
	$(DOSFILTER) < $< > $@ 

#############################################################################
# Pre-dist check:
#############################################################################
dist-check:
	@if [ -d CVS ]; then \
           $(ECHO) "***************************************************"; \
           $(ECHO) "***                                             ***"; \
           $(ECHO) "***                  WARNING                    ***"; \
           $(ECHO) "***                                             ***"; \
           $(ECHO) "*** The presence of a CVS subdirectory suggests ***"; \
           $(ECHO) "*** that you are trying to build a distribution ***"; \
           $(ECHO) "*** package based on a checked out, not an      ***"; \
           $(ECHO) "*** exported copy of the source tree. Please    ***"; \
           $(ECHO) "*** see \"Releasing a new version\" in the        ***"; \
           $(ECHO) "*** developer manual.                           ***"; \
           $(ECHO) "***                                             ***"; \
           $(ECHO) "***************************************************"; \
           $(ECHO) "Type \"yes i am sure\" if you are sure that you"; \
           $(ECHO) -n "really want to proceed: "; \
           read answer; \
           if [ "$$answer" != "yes i am sure" ]; then exit 1; fi \
         fi;

#############################################################################
# create tar.gz from CVS:
# This make-target is usually called through 'create-archive'. If you 
# run 'make create-snapshot' without setting SNAPVERSION, you'll get a
# tar.gz with the current date in the name and as a releasenumber in the 
# spec-file. But the main usage is to run it as follows (Red Hat example):
# make SNAPVERSION=1.6x create-snapshot
# This creates a tar.gz and spec-file for a Red Hat 6.x version.
#############################################################################
create-snapshot:
	@tag=`cvs -d $(CVSROOT) status Makefile | awk ' /Sticky Tag/ { print $$3 } '` 2> /dev/null; \
	[ x"$$tag" = x"(none)" ] && tag=HEAD; \
	echo "*** Creating package from $$tag!"; \
	cd $(TMPDIR) ; cvs -Q -d $(CVSROOT) export -r $$tag current || echo "Um... export aborted."
	@cd $(TMPDIR)/current; \
	TMPFILE=$$(mktemp -q /tmp/$(PROGRAM).XXXXXX); \
	if $(SED) -e 's/^\(Version:\).*/\1 $(RPM_VERSION)/g' \
		-e 's/^\(Release:\).*/\1 $(SNAPVERSION)/g' \
		privoxy-rh.spec > $$TMPFILE ; then \
			$(MV) -f $$TMPFILE privoxy-rh.spec; \
	else \
		$(ECHO) "Could not set version info in specfile."; \
		exit 1;\
	fi;\
	if $(SED) -e 's/^\(Version:\).*/\1 $(RPM_VERSION)/g' \
             -e 's/^\(Release:\).*/\1 $(SNAPVERSION)/g' \
              privoxy-suse.spec > $$TMPFILE ; then \
			$(MV) -f $$TMPFILE privoxy-suse.spec; \
	else \
		$(ECHO) "Could not set version info in specfile."; \
		exit 1;\
	fi; \
	$(RM) $(TMPFILE); \
	cd $(TMPDIR)/current; \
	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude \
		"privoxy-suse.spec" -czf $(TMPDIR)/$(PROGRAM)-rh-$(VERSION).tar.gz .; \
	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude \
		"privoxy-rh.spec" -czf $(TMPDIR)/$(PROGRAM)-suse-$(VERSION).tar.gz .
	@$(MV) -f $(TMPDIR)/$(PROGRAM)-rh-$(VERSION).tar.gz .
	@$(MV) -f $(TMPDIR)/$(PROGRAM)-suse-$(VERSION).tar.gz .
	@$(RM) -rf $(TMPDIR)
	@echo "Resulting files are $(PROGRAM)-rh-$(VERSION).tar.gz and"
	@echo "                    $(PROGRAM)-suse-$(VERSION).tar.gz"


#############################################################################
# looks at the version of Makefile and exports a corresponding source-tree
# example: if the Makefile has the sticky tag v_2_9_13, you'll get 
# privoxy-*-2.4.13.tar.gz. Two different tar files will be written, one for
# Red Hat and one for SuSe (different spec-files)
#############################################################################
create-archive:
	make SNAPVERSION=$(SNAPVERSION) create-snapshot


#############################################################################
# RPM specific stuff (SuSE or Redhat, ..)
#############################################################################
rpm-stuff: dist-check clean clobber 
	for dir in RPMS SRPMS BUILD SOURCES SPECS; do \
		if [ ! -w $(RPM_BASE)/$$dir ]; then \
			$(ECHO) "$(RPM_BASE)/$$dir is not writable for you. Maybe try as root."; \
			$(ECHO) "Or add a suitable path to .rpmmacros like."; \
			$(ECHO) "%_topdir /home/foo/rpm-build"; \
			exit 1; \
		fi; \
	done; \

check-release:
	@if [ "$(RPM_PACKAGEV)" = "" ]; then \
		echo ; \
		echo "	ERROR: NO RPM_PACKAGEV VALUE"; \
		echo "	No value given for RPM_PACKAGEV. Please use:"; \
		echo "	make dist-upload RPM_PACKAGEV=release"; \
		echo "	where \"release\" is the release number you want to and"; \
		echo "	where \"dist\" is the name of the distro (redhat or suse)"; \
		echo ; \
		echo "	Ex: make redhat-upload RPM_PACKAGEV=1"; \
		echo ""; \
		echo "ATTENTION: If your distribution use a specific tag on the"; \
		echo "           release field (like \"cl\" for Conectiva, and"; \
		echo "           \"mdk\" for Mandrake), DO NOT put it on the value"; \
		echo "           given to RPM_PACKAGEV. It will be added automaticaly."; \
		echo "           Do it like you would do for a redhat package,"; \
		echo "           (i.e. just the number)."; \
		echo ; \
		exit 1; \
	fi


#############################################################################
# Create Conectiva specfile from RedHat specfile
#############################################################################
conectiva-spec:
	$(RM) privoxy-cl.spec
	chmod a+x genclspec.sh
	./genclspec.sh

#############################################################################
# Conectiva distribution for x86
#############################################################################
conectiva-dist: rpm-stuff conectiva-spec

	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude "privoxy-suse.spec" --exclude "privoxy-rh.spec" --exclude "PACKAGERS" -czf $(TAR_ARCH) .
	$(RPM) --clean -ta  $(TAR_ARCH)
	if [ -f $(TAR_ARCH) ]; then  $(RM) $(TAR_ARCH); fi

conectiva-upload: check-release
	make redhat-upload RPM_PACKAGEV=$(RPM_PACKAGEV)cl

#############################################################################
# redhat distribution alpha and x86
#############################################################################
redhat-dist: rpm-stuff
	echo $(CONFIG_FILES)
	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude "privoxy-suse.spec" --exclude "privoxy-cl.spec" --exclude "PACKAGERS" -czf $(TAR_ARCH) .
	$(RPMBUILD) --clean -ta  $(TAR_ARCH)
	if [ -f $(TAR_ARCH) ]; then  $(RM) $(TAR_ARCH); fi

# For testing build issues only! Use redhat-dist for official releases.
redhat-test: 
	echo $(CONFIG_FILES)
	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude "privoxy-suse.spec" --exclude "privoxy-cl.spec" --exclude "PACKAGERS" -czf $(TAR_ARCH) .
	$(RPMBUILD) --clean -tb  $(TAR_ARCH)
	if [ -f $(TAR_ARCH) ]; then  $(RM) $(TAR_ARCH); fi
	@echo "WARNING: This target is only for testing. Use redhat-dist for releases!!!"

# anonymously ncftps the rpms to sourceforge
redhat-upload: check-release
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/SRPMS/privoxy-$(RPM_VERSION)-$(RPM_PACKAGEV).src.rpm
# better should use `arch` here instead of ix86 to support other platforms too
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/RPMS/*/privoxy-$(RPM_VERSION)-$(RPM_PACKAGEV).*.rpm
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------
     # w3m http://sourceforge.net/project/admin/editpackages.php?group_id=11118

#############################################################################
# suse distribution. works fine. no need to be root. 
#############################################################################
suse-dist: rpm-stuff
# 	TMPFILE=$$(mktemp -q /tmp/$(PROGRAM).XXXXXX); \
# 	if $(SED) -e 's/^\(Version:\).*/\1 $(RPM_VERSION)/g' \
#              -e 's/^\(Release:\).*/\1 $(RPM_PACKAGEV)/g' \
#               privoxy-suse.spec > $$TMPFILE ; then \
# 	$(MV) -f $$TMPFILE privoxy-suse.spec; \
# 	else \
# 		$(ECHO) "Could not set version info in specfile."; \
# 	exit 1;\
# 	fi

	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude "privoxy-rh.spec" --exclude "privoxy-cl.spec" --exclude "PACKAGERS" -czf $(TAR_ARCH) .
	$(RPM) --clean -ta  $(TAR_ARCH)
	if [ -f $(TAR_ARCH) ]; then  $(RM) $(TAR_ARCH); fi

# anonymously ncftps the rpms to sourceforge
suse-upload: check-release
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/SRPMS/privoxy-suse-$(RPM_VERSION)-$(RPM_PACKAGEV).src.rpm
# better should use `arch` here instead of ix86 to support other platforms too
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/RPMS/*/privoxy-suse-$(RPM_VERSION)-$(RPM_PACKAGEV).*.rpm
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------

# handle with care. use with root.
suse-clean:
	$(RPM) -e junkbuster-suse || true
	$(RM) -r /etc/junkbuster
	$(RM) -r /etc/rc.d/junkbuster*
	$(RM) -r /var/run/junkbuster.pid 
	$(RM) -r /var/log/junkbuster
	$(RM) /etc/init.d/junkbuster
	$(RM) /usr/sbin/junkbuster
	$(RM) /usr/sbin/rcjunkbuster
	$(RM) /usr/share/man/man1/junkbuster.1.gz
	$(RPM) -e privoxy-suse || true
	$(RM) -r /etc/privoxy
	$(RM) -r /etc/rc.d/privoxy*
	$(RM) -r /var/run/privoxy.pid 
	$(RM) -r /var/log/privoxy
	$(RM) /etc/init.d/privoxy
	$(RM) /usr/sbin/privoxy
	$(RM) /usr/sbin/rcprivoxy
	$(RM) /usr/share/man/man1/privoxy.1.gz


#############################################################################
# generic distribution
#############################################################################
gen-dist: dist-check
	@$(ECHO) ""
	@$(ECHO) "You have run autoconf && autoheader && ./configure right?"
	@$(ECHO) ""
	$(MAKE) $(PROGRAM)
	$(STRIP_PROG) $(PROGRAM)
	$(LN) -s current ../privoxy-$(VERSION)-$(CODE_STATUS)
# add program
	(cd .. && $(TAR) -cvhf --exclude "PACKAGERS" privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar privoxy-$(VERSION)-$(CODE_STATUS)/$(PROGRAM))
# add config files
	for foo in $(CONFIG_FILES); do \
		(cd .. && $(TAR) -uvhf --exclude "PACKAGERS" privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar privoxy-$(VERSION)-$(CODE_STATUS)/$$foo;) \
	done; 
# add documentation
	for foo in $(DOC_FILES); do \
		(cd .. && $(TAR) -uvhf --exclude "PACKAGERS" privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar privoxy-$(VERSION)-$(CODE_STATUS)/$$foo;) \
	done;
# and zip the archive
	$(RM) ../privoxy-$(VERSION)-$(CODE_STATUS)
	$(GZIP_PROG) ../privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar
	@$(ECHO) Distribution with binary created.

# anonymously ncftps the package to sourceforge
gen-upload:
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming ../privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar.gz
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------

# use with care
gen-clean:
	$(RM) privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar*

#############################################################################
# solaris distribution. verified on SF machines by swa.
#############################################################################
solaris-dist: gen-dist
	@$(ECHO) Done.
# anonymously ncftps the package to sourceforge
solaris-upload: gen-upload
	@$(ECHO) Done.
# use with care
solaris-clean: gen-clean
	@$(ECHO) Done.

#############################################################################
# hpux distribution
#############################################################################
hpux-dist:
	@$(ECHO) coming soon. 
hpux-upload:
	@$(ECHO) coming soon. 

#############################################################################
# debian distribution
#############################################################################
debian-dist:
	@$(ECHO) Creating Debian package.  Will exist in parent directory.
	dpkg-buildpackage -rfakeroot -us -uc
debian-upload:
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming ../privoxy_$(shell dpkg-parsechangelog | grep "Version" | sed "s/Version: //")_$(shell dpkg --print-architecture).deb
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------


#############################################################################
# macosx distribution
#############################################################################
macosx-dist:
	@$(ECHO) coming soon. 
macosx-upload:
	@$(ECHO) coming soon. 

#############################################################################
# amiga distribution
#############################################################################
amiga-dist:
	@$(ECHO) coming soon. 
amiga-upload:
	@$(ECHO) coming soon. 

#############################################################################
# freebsd distribution. verified on SF machines by swa.
#############################################################################
freebsd-dist: gen-dist
	@$(ECHO) Done.
# anonymously ncftps the package to sourceforge
freebsd-upload: gen-upload
	@$(ECHO) Done.
# use with care
freebsd-clean: gen-clean
	@$(ECHO) Done.

#############################################################################
# Windows distribution
#############################################################################
win-dist:
	@$(ECHO) RTFM.  You shouldn't run configure before making
	@$(ECHO) the Windows release, so you need to start again from
	@$(ECHO) a clean CVS export.
	@false


#############################################################################
# Tarball distribution: No CVS dirs, dotfiles, debian build dir,
# (FIXME:) only parts of the static / generated docs mix in doc/webserver
#############################################################################

tarball-dist: dist-check clean clobber
	$(LN) -s current ../privoxy-$(VERSION)-$(CODE_STATUS)

	for i in `find . -type f -a -not \( -path "*/CVS*" -o -name ".*" \
	-o -path "*/debian/*" -o -path "*/actions/*" -o -name "*.php" -o -name "PACKAGERS" \)`; do \
	   files="$$files privoxy-$(VERSION)-$(CODE_STATUS)/$$i"; \
	done &&  \
	cd .. && $(TAR) -cvhf privoxy-$(VERSION)-$(CODE_STATUS)-src.tar $$files ; \

# and zip the archive
	$(RM) ../privoxy-$(VERSION)-$(CODE_STATUS) 
	$(GZIP_PROG) ../privoxy-$(VERSION)-$(CODE_STATUS)-src.tar
	@$(ECHO) Tarball distribution created.

# anonymously ncftps the tarball to sourceforge
tarball-upload:
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming ../privoxy-$(VERSION)-$(CODE_STATUS)-src.tar.gz
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------

tarball-clean:
	$(RM) ../privoxy-$(VERSION)-$(CODE_STATUS)-src.tar.gz

#############################################################################
#
# Documentation
#
# converts doc/source/*.sgml into html, text and man pages
#
#############################################################################


dok:
	cd $(DOC_DIR) && $(MAKE)

#############################################################################
#
# Webserver
#
# moves dokumentation to webserver
#
#############################################################################
webserver: tidy
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) You have run make dok/redhat-dok before, right?
	@$(ECHO) Note that this command scps all stuff to the webserver,
	@$(ECHO) it will not remove obsolete documents.
	@$(ECHO) -------------------------------------------------------

	@$(ECHO) Uploading html
	@cd doc/webserver; \
          upload=`find . -type f -a -not \( -path "*/CVS*" -o -path "*/results*" \)`; \
          $(TAR) c $$upload | ssh ijbswa.sourceforge.net 'cd /home/groups/i/ij/ijbswa/htdocs/; tar xvm 2>&1 | grep -v timestamp'

	@$(ECHO) Uploading pdf
	@cd doc/pdf;\
          zip privoxy-pdf-docs *.pdf  ;\
		scp -q privoxy-pdf-docs.zip ijbswa.sourceforge.net:/home/groups/i/ij/ijbswa/htdocs/pdf

	@$(ECHO) Fixing permissions
	@ssh ijbswa.sourceforge.net 'chmod -R 775 /home/groups/i/ij/ijbswa/htdocs 2>/dev/null; true'
	@ssh ijbswa.sourceforge.net 'find /home/groups/i/ij/ijbswa/htdocs/ -type f | xargs chmod 664 2>/dev/null; true'
	@ssh ijbswa.sourceforge.net 'chmod 666 /home/groups/i/ij/ijbswa/htdocs/actions/results/actions-feedback.txt 2>/dev/null; true'


web-actions: tidy
	@$(ECHO) Uploading 
	@cd doc/webserver/actions; \
          upload=`find . -type f -a -not \( -path "*/CVS*" -o -path "*/results*" \)`; \
          $(TAR) c $$upload | ssh ijbswa.sourceforge.net 'cd /home/groups/i/ij/ijbswa/htdocs/actions; tar xvm'

	@$(ECHO) Fixing permissions
	@ssh ijbswa.sourceforge.net 'find /home/groups/i/ij/ijbswa/htdocs/actions/ -type f | xargs chmod 664 2>/dev/null'
	@ssh ijbswa.sourceforge.net 'chmod 666 /home/groups/i/ij/ijbswa/htdocs/actions/results/actions-feedback.txt 2>/dev/null'

#############################################################################
# Source file dependencies
#############################################################################

$(DIR_PRIVOXY_OBJ)/actions.@OBJEXT@:   $(DIR_PRIVOXY_SRC)/actions.c   $(DIR_PRIVOXY_SRC)/actions.h   $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/jcc.h       $(DIR_PRIVOXY_SRC)/list.h    $(DIR_PRIVOXY_SRC)/loaders.h   $(DIR_PRIVOXY_SRC)/miscutil.h  $(DIR_PRIVOXY_SRC)/actionlist.h
$(DIR_PRIVOXY_OBJ)/cgi.@OBJEXT@:       $(DIR_PRIVOXY_SRC)/cgi.c       $(DIR_PRIVOXY_SRC)/cgi.h       $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/cgiedit.h $(DIR_PRIVOXY_SRC)/cgisimple.h $(DIR_PRIVOXY_SRC)/list.h    $(DIR_PRIVOXY_SRC)/pcrs.h      $(DIR_PRIVOXY_SRC)/encode.h    $(DIR_PRIVOXY_SRC)/ssplit.h     $(DIR_PRIVOXY_SRC)/jcc.h      $(DIR_PRIVOXY_SRC)/filters.h  $(DIR_PRIVOXY_SRC)/actions.h $(DIR_PRIVOXY_SRC)/errlog.h    $(DIR_PRIVOXY_SRC)/miscutil.h
$(DIR_PRIVOXY_OBJ)/cgiedit.@OBJEXT@:   $(DIR_PRIVOXY_SRC)/cgiedit.c   $(DIR_PRIVOXY_SRC)/cgiedit.h   $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/cgi.h     $(DIR_PRIVOXY_SRC)/list.h      $(DIR_PRIVOXY_SRC)/pcrs.h    $(DIR_PRIVOXY_SRC)/encode.h    $(DIR_PRIVOXY_SRC)/ssplit.h    $(DIR_PRIVOXY_SRC)/jcc.h        $(DIR_PRIVOXY_SRC)/filters.h  $(DIR_PRIVOXY_SRC)/actions.h  $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/miscutil.h
$(DIR_PRIVOXY_OBJ)/cgisimple.@OBJEXT@: $(DIR_PRIVOXY_SRC)/cgisimple.c $(DIR_PRIVOXY_SRC)/cgisimple.h $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/cgi.h     $(DIR_PRIVOXY_SRC)/list.h      $(DIR_PRIVOXY_SRC)/pcrs.h    $(DIR_PRIVOXY_SRC)/encode.h    $(DIR_PRIVOXY_SRC)/ssplit.h    $(DIR_PRIVOXY_SRC)/jcc.h        $(DIR_PRIVOXY_SRC)/filters.h  $(DIR_PRIVOXY_SRC)/actions.h  $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/miscutil.h
$(DIR_PRIVOXY_OBJ)/deanimate.@OBJEXT@: $(DIR_PRIVOXY_SRC)/deanimate.c $(DIR_PRIVOXY_SRC)/deanimate.h $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS)
$(DIR_PRIVOXY_OBJ)/encode.@OBJEXT@:    $(DIR_PRIVOXY_SRC)/encode.c    $(DIR_PRIVOXY_SRC)/encode.h    $(DIR_PRIVOXY_SRC)/config.h
$(DIR_PRIVOXY_OBJ)/errlog.@OBJEXT@:    $(DIR_PRIVOXY_SRC)/errlog.c    $(DIR_PRIVOXY_SRC)/errlog.h    $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) @WIN_ONLY@$(DIR_PRIVOXY_SRC)/w32log.h
$(DIR_PRIVOXY_OBJ)/filters.@OBJEXT@:   $(DIR_PRIVOXY_SRC)/filters.c   $(DIR_PRIVOXY_SRC)/filters.h   $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/encode.h    $(DIR_PRIVOXY_SRC)/gateway.h $(DIR_PRIVOXY_SRC)/jbsockets.h $(DIR_PRIVOXY_SRC)/jcc.h       $(DIR_PRIVOXY_SRC)/loadcfg.h    $(DIR_PRIVOXY_SRC)/parsers.h  $(DIR_PRIVOXY_SRC)/ssplit.h   $(DIR_PRIVOXY_SRC)/cgi.h     $(DIR_PRIVOXY_SRC)/deanimate.h @WIN_ONLY@$(DIR_PRIVOXY_SRC)/win32.h 
$(DIR_PRIVOXY_OBJ)/gateway.@OBJEXT@:   $(DIR_PRIVOXY_SRC)/gateway.c   $(DIR_PRIVOXY_SRC)/gateway.h   $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/jbsockets.h $(DIR_PRIVOXY_SRC)/jcc.h     $(DIR_PRIVOXY_SRC)/loadcfg.h
$(DIR_PRIVOXY_OBJ)/jbsockets.@OBJEXT@: $(DIR_PRIVOXY_SRC)/jbsockets.c $(DIR_PRIVOXY_SRC)/jbsockets.h $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/filters.h
$(DIR_PRIVOXY_OBJ)/jcc.@OBJEXT@:       $(DIR_PRIVOXY_SRC)/jcc.c       $(DIR_PRIVOXY_SRC)/jcc.h       $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/filters.h   $(DIR_PRIVOXY_SRC)/gateway.h $(DIR_PRIVOXY_SRC)/jbsockets.h $(DIR_PRIVOXY_SRC)/killpopup.h $(DIR_PRIVOXY_SRC)/loadcfg.h    $(DIR_PRIVOXY_SRC)/loaders.h  $(DIR_PRIVOXY_SRC)/miscutil.h $(DIR_PRIVOXY_SRC)/parsers.h @WIN_ONLY@$(DIR_PRIVOXY_SRC)/w32log.h    $(DIR_PRIVOXY_SRC)/win32.h $(DIR_PRIVOXY_SRC)/cgi.h
$(DIR_PRIVOXY_OBJ)/killpopup.@OBJEXT@: $(DIR_PRIVOXY_SRC)/killpopup.c $(DIR_PRIVOXY_SRC)/killpopup.h $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/jcc.h     $(DIR_PRIVOXY_SRC)/loadcfg.h
$(DIR_PRIVOXY_OBJ)/list.@OBJEXT@:      $(DIR_PRIVOXY_SRC)/list.c      $(DIR_PRIVOXY_SRC)/list.h      $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/list.h    $(DIR_PRIVOXY_SRC)/miscutil.h
$(DIR_PRIVOXY_OBJ)/loadcfg.@OBJEXT@:   $(DIR_PRIVOXY_SRC)/loadcfg.c   $(DIR_PRIVOXY_SRC)/loadcfg.h   $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/filters.h   $(DIR_PRIVOXY_SRC)/gateway.h $(DIR_PRIVOXY_SRC)/jbsockets.h $(DIR_PRIVOXY_SRC)/jcc.h       $(DIR_PRIVOXY_SRC)/killpopup.h  $(DIR_PRIVOXY_SRC)/loaders.h  $(DIR_PRIVOXY_SRC)/miscutil.h $(DIR_PRIVOXY_SRC)/parsers.h @WIN_ONLY@$(DIR_PRIVOXY_SRC)/w32log.h    $(DIR_PRIVOXY_SRC)/win32.h
$(DIR_PRIVOXY_OBJ)/loaders.@OBJEXT@:   $(DIR_PRIVOXY_SRC)/loaders.c   $(DIR_PRIVOXY_SRC)/loaders.h   $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/encode.h    $(DIR_PRIVOXY_SRC)/filters.h $(DIR_PRIVOXY_SRC)/gateway.h   $(DIR_PRIVOXY_SRC)/jcc.h       $(DIR_PRIVOXY_SRC)/loadcfg.h    $(DIR_PRIVOXY_SRC)/miscutil.h $(DIR_PRIVOXY_SRC)/parsers.h  $(DIR_PRIVOXY_SRC)/ssplit.h
$(DIR_PRIVOXY_OBJ)/miscutil.@OBJEXT@:  $(DIR_PRIVOXY_SRC)/miscutil.c  $(DIR_PRIVOXY_SRC)/miscutil.h  $(DIR_PRIVOXY_SRC)/config.h
$(DIR_PRIVOXY_OBJ)/parsers.@OBJEXT@:   $(DIR_PRIVOXY_SRC)/parsers.c   $(DIR_PRIVOXY_SRC)/parsers.h   $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/encode.h    $(DIR_PRIVOXY_SRC)/filters.h $(DIR_PRIVOXY_SRC)/jbsockets.h $(DIR_PRIVOXY_SRC)/jcc.h       $(DIR_PRIVOXY_SRC)/loadcfg.h    $(DIR_PRIVOXY_SRC)/loaders.h  $(DIR_PRIVOXY_SRC)/miscutil.h $(DIR_PRIVOXY_SRC)/ssplit.h
$(DIR_PRIVOXY_OBJ)/ssplit.@OBJEXT@:    $(DIR_PRIVOXY_SRC)/ssplit.c    $(DIR_PRIVOXY_SRC)/ssplit.h    $(DIR_PRIVOXY_SRC)/config.h                   $(DIR_PRIVOXY_SRC)/miscutil.h
$(DIR_PRIVOXY_OBJ)/urlmatch.@OBJEXT@:  $(DIR_PRIVOXY_SRC)/urlmatch.c  $(DIR_PRIVOXY_SRC)/urlmatch.h  $(DIR_PRIVOXY_SRC)/config.h $(PROJECT_H_DEPS) $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/miscutil.h  $(DIR_PRIVOXY_SRC)/ssplit.h

# PCRS
$(DIR_PRIVOXY_OBJ)/pcrs.@OBJEXT@: $(DIR_PRIVOXY_SRC)/pcrs.c $(DIR_PRIVOXY_SRC_PCRE)/pcre.h $(DIR_PRIVOXY_SRC)/pcrs.h $(DIR_PRIVOXY_SRC)/config.h

# PCRE
$(DIR_PRIVOXY_OBJ)/get.@OBJEXT@:        $(DIR_PRIVOXY_SRC_PCRE)/get.c        $(DIR_PRIVOXY_SRC_PCRE)/config.h $(DIR_PRIVOXY_SRC_PCRE)/internal.h $(DIR_PRIVOXY_SRC_PCRE)/pcre.h
$(DIR_PRIVOXY_OBJ)/maketables.@OBJEXT@: $(DIR_PRIVOXY_SRC_PCRE)/maketables.c $(DIR_PRIVOXY_SRC_PCRE)/config.h $(DIR_PRIVOXY_SRC_PCRE)/internal.h $(DIR_PRIVOXY_SRC_PCRE)/pcre.h
$(DIR_PRIVOXY_OBJ)/pcre.@OBJEXT@:       $(DIR_PRIVOXY_SRC_PCRE)/pcre.c       $(DIR_PRIVOXY_SRC_PCRE)/config.h $(DIR_PRIVOXY_SRC_PCRE)/internal.h $(DIR_PRIVOXY_SRC_PCRE)/pcre.h $(DIR_PRIVOXY_SRC_PCRE)/chartables.c 
$(DIR_PRIVOXY_OBJ)/pcreposix.@OBJEXT@:  $(DIR_PRIVOXY_SRC_PCRE)/pcreposix.c  $(DIR_PRIVOXY_SRC_PCRE)/config.h $(DIR_PRIVOXY_SRC_PCRE)/internal.h $(DIR_PRIVOXY_SRC_PCRE)/pcre.h $(DIR_PRIVOXY_SRC_PCRE)/pcreposix.h
$(DIR_PRIVOXY_OBJ)/study.@OBJEXT@:      $(DIR_PRIVOXY_SRC_PCRE)/study.c      $(DIR_PRIVOXY_SRC_PCRE)/config.h $(DIR_PRIVOXY_SRC_PCRE)/internal.h $(DIR_PRIVOXY_SRC_PCRE)/pcre.h

# An auxiliary program makes the PCRE default character table source

$(DIR_PRIVOXY_SRC_PCRE)/chartables.c:   $(DIR_PRIVOXY_OBJ)/dftables@EXEEXT@
		$(DIR_PRIVOXY_SRC_PCRE)/dftables@EXEEXT@ >$(DIR_PRIVOXY_SRC_PCRE)/chartables.c

$(DIR_PRIVOXY_OBJ)/dftables@EXEEXT@:       $(DIR_PRIVOXY_SRC_PCRE)/dftables.c $(DIR_PRIVOXY_SRC_PCRE)/maketables.c $(DIR_PRIVOXY_SRC_PCRE)/pcre.h $(DIR_PRIVOXY_SRC_PCRE)/internal.h $(DIR_PRIVOXY_SRC_PCRE)/config.h
		$(CC) -o $(DIR_PRIVOXY_SRC_PCRE)/dftables@EXEEXT@ $(CFLAGS) $(DIR_PRIVOXY_SRC_PCRE)/dftables.c

# Win32
$(DIR_PRIVOXY_OBJ)/w32log.@OBJEXT@:      $(DIR_PRIVOXY_SRC)/config.h  $(DIR_PRIVOXY_SRC)/errlog.h  $(DIR_PRIVOXY_SRC)/jcc.h         $(DIR_PRIVOXY_SRC)/loadcfg.h    $(DIR_PRIVOXY_SRC)/miscutil.h  $(DIR_PRIVOXY_SRC)/pcrs.h    $(DIR_PRIVOXY_SRC)/project.h  $(DIR_PRIVOXY_SRC)/w32log.c  $(DIR_PRIVOXY_SRC)/w32log.h     $(DIR_PRIVOXY_SRC)/w32taskbar.h      $(DIR_PRIVOXY_SRC)/win32.h  $(DIR_PRIVOXY_SRC_PCRE)/pcre.h  $(DIR_PRIVOXY_SRC_PCRE)/pcreposix.h
$(DIR_PRIVOXY_OBJ)/win32.@OBJEXT@:       $(DIR_PRIVOXY_SRC)/config.h  $(DIR_PRIVOXY_SRC)/jcc.h     $(DIR_PRIVOXY_SRC)/loadcfg.h     $(DIR_PRIVOXY_SRC)/pcrs.h       $(DIR_PRIVOXY_SRC)/project.h   $(DIR_PRIVOXY_SRC)/w32log.h  $(DIR_PRIVOXY_SRC)/win32.c    $(DIR_PRIVOXY_SRC)/win32.h   $(DIR_PRIVOXY_SRC_PCRE)/pcre.h  $(DIR_PRIVOXY_SRC_PCRE)/pcreposix.h
$(DIR_PRIVOXY_OBJ)/w32taskbar.@OBJEXT@:  $(DIR_PRIVOXY_SRC)/config.h  $(DIR_PRIVOXY_SRC)/w32log.h  $(DIR_PRIVOXY_SRC)/w32taskbar.c  $(DIR_PRIVOXY_SRC)/w32taskbar.h

$(DIR_PRIVOXY_OBJ)/w32res.res: $(DIR_PRIVOXY_SRC)/w32res.rc \
                $(DIR_PRIVOXY_SRC)/w32res.h \
                $(DIR_PRIVOXY_SRC)/config.h \
                $(DIR_PRIVOXY_SRC)/icons/ico00001.ico \
                $(DIR_PRIVOXY_SRC)/icons/ico00002.ico \
                $(DIR_PRIVOXY_SRC)/icons/ico00003.ico \
                $(DIR_PRIVOXY_SRC)/icons/ico00004.ico \
                $(DIR_PRIVOXY_SRC)/icons/ico00005.ico \
                $(DIR_PRIVOXY_SRC)/icons/ico00006.ico \
                $(DIR_PRIVOXY_SRC)/icons/ico00007.ico \
                $(DIR_PRIVOXY_SRC)/icons/ico00008.ico \
                $(DIR_PRIVOXY_SRC)/icons/idle.ico \
                $(DIR_PRIVOXY_SRC)/icons/privoxy.ico
	windres -D__MINGW32__=0.2 -O coff -i $< -o $@

# AmigaOS
@AMIGAOS_ONLY@OBJS += $(DIR_PRIVOXY_OBJ)/amiga.@OBJEXT@
@AMIGAOS_ONLY@CFLAGS += -D__AMIGAVERSION__=\"$(VERSION_MAJOR).$(VERSION_MINOR)$(VERSION_POINT)\" -D__AMIGADATE__=\"`date +%d.%m.%Y`\" -W -m68020 -noixemul -fbaserel -msmall-code
@AMIGAOS_ONLY@LDFLAGS += -m68020 -noixemul -fbaserel
@AMIGAOS_ONLY@LIBS = -lm /gg/lib/libb/libm020/libnix/swapstack.o
$(DIR_PRIVOXY_OBJ)/amiga.@OBJEXT@: $(DIR_PRIVOXY_SRC)/amiga.c $(DIR_PRIVOXY_SRC)/amiga.h $(DIR_PRIVOXY_SRC)/config.h


$(PROGRAM): $(OBJS) $(W32_FILES)
	$(LD) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS)

clean:
	$(RM) a.out $(OBJS) $(W32_FILES) $(W32_INIS) $(PROGRAM) \
	default.action `find . -name TAGS -o -name tags`

tidy:
	$(RM) `find . -name "*~"`
#	$(RM) `find . -name "#*#"` # what is this for??
	$(RM) `find . -name ".\#*"`

clobber: tidy
	$(RM) GNUmakefile configure src/config.h.in src/config.h config.cache config.status config.log logfile \
              privoxy.log core *.tar.gz *.tar privoxy-cl.spec $(DOC_DIR)/ldp.dsl \
		    $(DOC_DIR)/GNUmakefile

#
# FIXME: What is all this? 
#
	$(RM) cscope.*  *.pdb *.lib *.exp 

distclean: clobber

tags: $(SRCS) $(HDRS)
	etags $(SRCS) $(HDRS)

CONF_DEST:=$(shell if [ "$(prefix)" = "/usr/local" ] && [ "$(CONF_BASE)" = "$(prefix)/etc" ];then \
		$(ECHO) "$(CONF_BASE)/privoxy";\
	 else\
		 $(ECHO) "$(CONF_BASE)";\
	 fi)

LOG_DEST:=$(shell if [ "$(prefix)" = "/usr/local" ] && [ "$(LOGS_DEST)" = "$(prefix)/var/log/privoxy" ];then \
		$(ECHO) "/var/log/privoxy" ;\
	 else\
		 $(ECHO) "$(LOGS_DEST)";\
	 fi)

PID_DEST:=$(shell if [ "$(prefix)" = "/usr/local" ] && [ "$(PIDS_DEST)" = "$(prefix)/var/run" ];then \
		$(ECHO) "/var/run" ;\
	 else\
		 $(ECHO) "$(PIDS_DEST)";\
	 fi)

check_doc:=$(shell if [ ! -d "$(SHARE_DEST)/doc" ] && [ "$(prefix)" = "/usr/local" ]  && [ -d "$(prefix)/doc" ];then \
		$(ECHO) "1";\
	 else\
		 $(ECHO) "0";\
	 fi)

# If USER is specified but no GROUP, assume there is a GROUP of same name.
GROUP_T:=$(shell if [ x$(GROUP) = x ] && [ x$(USER) != x ];then \
		$(ECHO) "$(USER)" ;\
	 else\
		 $(ECHO) "$(GROUP)";\
	 fi)

install-strip:
	$(MAKE) install STRIP=-s

# FIXME: Test USER and GROUP on Slack to make sure this works as 
# intended.
#
# FIXME: id handling needs help, probably via configure, since 'id -u' is not 
# universally reliable (eg Solaris). Group handling could be better. 
# Perhaps the whole user/group validation should be done here, and simplified.
PROGRAM_V = Privoxy $(VERSION)
install: CONF_DEST LOG_DEST PID_DEST check_doc GROUP_T
	@# Quick test for valid USER.
	@if [ -n "$(USER)" ]; then \
		$(ID) $(USER) >/dev/null || exit 1;\
	fi
	@# Test for valid group. FIXME. USER does not have to belong to GROUP 
	@# for file ownership purposes.
# 	if [ -n "$(GROUP_T)" ] && [ -n "$(USER)" ] && ! $(GROUPS) $(USER) | $(GREP) "\<$(GROUP_T)\>" >/dev/null; then \
# 		$(ECHO) Group $(GROUP_T) for User $(USER) is invalid && exit 1 ;\
# 	fi
	
	@$(ECHO) "Creating directories, and preparing $(PROGRAM_V) installation"
	$(CHMOD) $(DIR_MODE) $(MKDIR)
	@$(MKDIR) $(SBIN_DEST) $(prefix) $(CONF_DEST) $(CONF_DEST)/templates $(SHARE_DEST) \
		$(LOG_DEST) $(PID_DEST)
	@# Install the executable binary, strip if invoked as install-strip
	@test -n "$(STRIP)" &&\
	$(ECHO) Installing $(PROGRAM) stripped executable to $(SBIN_DEST) ||\
	$(ECHO) Installing $(PROGRAM) executable to $(SBIN_DEST)
	$(INSTALL) $(INSTALL_P) $(STRIP) $(PROGRAM) $(SBIN_DEST)
     
	@# Install the DOCS and man page. install-sh only does one file at a time.
	-@if [ $(check_doc) = 0 ]; then \
		DOC=$(DOC_DEST) ;\
	else \
		DOC=$(prefix)/doc/privoxy ;\
	fi;\
	$(MKDIR) $$DOC $$DOC/user-manual $$DOC/faq $$DOC/developer-manual \
	     $$DOC/man-page $$DOC/images $(MAN_DEST) ;\
	if [ -d "$(DOK_WEB)" ]; then \
		$(ECHO) Installing FAQ, Manual, and other docs to $$DOC;\
          for i in user-manual developer-manual faq; do \
               for ii in $(DOK_WEB)/$$i/*html; do \
                    $(INSTALL) $(INSTALL_T) $$ii $$DOC/$$i;\
               done ;\
          done ;\
          for i in $(DOK_WEB)/images/*jpg; do \
               $(INSTALL) $(INSTALL_T) $$i $$DOC/images;\
          done ;\
		$(INSTALL) $(INSTALL_T) $(DOK_WEB)/man-page/*html $$DOC/man-page;\
		$(INSTALL) $(INSTALL_T) $(DOK_WEB)/privoxy-index.html $$DOC/index.html;\
		$(INSTALL) $(INSTALL_T) AUTHORS $$DOC;\
		$(INSTALL) $(INSTALL_T) LICENSE $$DOC;\
		$(INSTALL) $(INSTALL_T) README $$DOC;\
		$(INSTALL) $(INSTALL_T) ChangeLog $$DOC;\
		$(INSTALL) $(INSTALL_T) $(DOK_WEB)/p_doc.css $$DOC;\
	fi
	@# Not all platforms support gzipped man pages.
	@$(ECHO) Installing man page to $(MAN_DEST)/privoxy.1
	-$(INSTALL) $(INSTALL_T) privoxy.1  $(MAN_DEST)/privoxy.1

	@# Change the config file default directories according to the configured ones
	@$(ECHO) Rewriting config for this installation
	@if [ -f config.base ] ; then \
		$(CAT) config >config~ ;\
		$(MV) config.base config ;\
	fi
	$(SED) 's+confdir .+confdir $(CONF_DEST)+' config | \
	$(SED) 's+logdir .+logdir $(LOG_DEST)+' >config.updated
	$(MV) config config.base
	$(MV) config.updated config 

	@# Install the config support files. Test for root install, and abort 
	@# if there is no privoxy user, and no other user or group was enabled
	@# during configure.
	@$(ECHO) Installing templates to $(CONF_DEST)/templates
	@for i in `find templates -type f`; do \
		$(INSTALL) $(INSTALL_T) $$i $(CONF_DEST)/templates ;\
	done

	@# FIXME: group/user validation is overly convoluted.
	@# If superuser install ... we require a minimum of group ownership
	@# of those files the daemon writes to, to be non-root owned.
	@if [ "`$(ID) |sed 's/(.*//' |sed 's/.*=//'`" = "0" ] ;then\
		if [ x$(USER) = x ] || [ $(USER) = root ]; then \
			if [ x$(GROUP) = x ] || [ $(GROUP) = root ]; then \
				if [ "`$(ID) privoxy`" ] && \
					$(GROUPS) privoxy | $(SED) 's/^.*://' |$(GREP) "\<privoxy\>" >/dev/null; then \
					$(ECHO) "Warning: Setting group owner to privoxy";\
					GROUP_T=privoxy ;\
				else \
					$(ECHO)  "******************************************************************" ;\
					$(ECHO)  " WARNING! WARNING! installing config files as root!" ;\
					$(ECHO)  " It is strongly recommended to run $(PROGRAM) as a non-root user," ;\
					$(ECHO)  " and to install the config files as that user and/or group!" ;\
					$(ECHO)  " Please read INSTALL, and create a privoxy user and group!" ;\
					$(ECHO)  "*******************************************************************" ;\
					exit 1 ;\
				fi ;\
			else \
				GROUP_T=$(GROUP) ;\
			fi ;\
			INSTALL_CONF="$(INSTALL_R) -g $$GROUP_T " ;\
		else \
			$(ECHO) "Superuser install, installing config files as $(USER):$(GROUP_T)" ;\
			INSTALL_CONF="$(INSTALL_R) -o $(USER) -g $(GROUP_T)" ;\
			GROUP_T=$(GROUP_T) ;\
		fi ;\
	else \
		if [ ! "`id $(USER)`" = "`id`" ] ;then \
			$(ECHO) "** WARNING ** current install user different from configured user!!" ;\
			$(ECHO) "Edit may fail." ;\
		fi ;\
		INSTALL_CONF="$(INSTALL_R)" ;\
	fi ;\
	$(ECHO) Installing configuration files to $(CONF_DEST);\
	for i in $(CONFIGS); do \
		if [ -s "$(CONF_DEST)/$$i" ] ; then \
			$(ECHO) Installing $$i as $$i.new ;\
			$(INSTALL) $$INSTALL_CONF $$i $(CONF_DEST)/$$i.new || exit 1;\
			NEW=1;\
		else \
			$(INSTALL) $$INSTALL_CONF $$i $(CONF_DEST) || exit 1;\
		fi ;\
	done ;\
	if [ -n "$$NEW" ]; then \
		$(CHMOD) $(RWD_MODE) $(CONF_DEST)/*.new || exit 1 ;\
		$(ECHO) "Warning: Older config files are preserved. Check new versions for changes!" ;\
	fi ;\
	[ ! -f $(LOG_DEST)/logfile ] && $(ECHO) Creating logfiles in $(LOG_DEST) || \
		$(ECHO) Checking logfiles in $(LOG_DEST) ;\
		$(TOUCH) $(LOG_DEST)/logfile $(LOG_DEST)/jarfile || exit 1 ;\
	if [ x$$USER != x ]; then \
		$(CHOWN) $$USER $(LOG_DEST)/logfile $(LOG_DEST)/jarfile || \
		$(ECHO) "** WARNING ** current install user different from configured user. Logging may fail!!" ;\
	fi ;\
	if [ x$$GROUP_T != x ]; then \
		$(CHGRP) $$GROUP_T $(LOG_DEST)/logfile $(LOG_DEST)/jarfile || \
		$(ECHO) "** WARNING ** current install user different from configured user. Logging may fail!!" ;\
	fi ;\
	$(CHMOD) $(RWD_MODE) $(LOG_DEST)/logfile $(LOG_DEST)/jarfile || exit 1 ;\
	if [ "$(prefix)" = "/usr/local" ] || [ "$(prefix)" = "/usr" ]; then \
		if [ -f /etc/slackware-version ] && [ -d /etc/rc.d/ ] && [ -w /etc/rc.d/ ] ; then \
               $(SED) 's+%PROGRAM%+$(PROGRAM)+' slackware/rc.privoxy.orig | \
               $(SED) 's+%SBIN_DEST%+$(SBIN_DEST)+' | \
               $(SED) 's+%CONF_DEST%+$(CONF_DEST)+' | \
               $(SED) 's+%USER%+$$USER+' | \
               $(SED) 's+%GROUP%+$(GROUP_T)+' >slackware/rc.privoxy ;\
			$(INSTALL) $(INSTALL_P) slackware/rc.privoxy /etc/rc.d/ ;\
               $(ECHO) "Installing for Slackware." ;\
               $(ECHO) "Dont forget to add the rc.privoxy to rc.local if you want it started at every boot" ;\
		elif [ -f /etc/redhat-release ] && [ -d /etc/rc.d/init.d/ ] && [ -w /etc/rc.d/init.d/ ] ; then \
               $(ECHO) "Installing init script to /etc/rc.d/init.d/privoxy" ;\
			$(SED) 's,^PRIVOXY_BIN=.*,PRIVOXY_BIN="/usr/local/sbin/$(PROGRAM)",' privoxy.init |\
			$(SED) 's,^PRIVOXY_CONF=.*,PRIVOXY_CONF="$(CONF_DEST)/config",' |\
			$(SED) "s,^PRIVOXY_USER=.*,PRIVOXY_USER=$$USER," > init.tmp ;\
			$(INSTALL) $(INSTALL_P) init.tmp /etc/rc.d/init.d/privoxy && $(RM) init.tmp;\
			$(MKDIR) /etc/logrotate.d/ ;\
			$(ECHO) "Installing logrotate script to /etc/logrotate.d/" ;\
			$(INSTALL) -m 0644 privoxy.logrotate /etc/logrotate.d/privoxy ;\
		elif [ -d /etc/init.d ] && [ -w /etc/init.d ] ; then \
			$(ECHO) "Installing generic init script to /etc/init.d/privoxy" ;\
			$(ECHO) "Please check that the PATHs are correct, and edit if needed." ;\
			$(INSTALL) $(INSTALL_P) privoxy-generic.init /etc/init.d/privoxy ;\
		fi ;\
	else \
		$(ECHO) "No init script installed, install it manually if needed" ;\
	fi
	@# mmmmm, good.
	@$(ECHO) "$(PROGRAM_V) installation succeeded!"
	@$(ECHO) "The Privoxy configuration files have been installed in $(CONF_DEST)"

# rmdir is used as a precaution since it will not remove non-empty
# directories. RH init script creates lock file and pid file.
uninstall: CONF_DEST LOG_DEST PID_DEST check_doc
	@$(ECHO) Starting Privoxy uninstallation
	@# KILL privoxy if running
	-@if [ -f /etc/redhat-release ] && [ -x /etc/rc.d/init.d/privoxy ]; then \
		/etc/rc.d/init.d/privoxy stop >/dev/null 2>/dev/null ;\
		chkconfig --del $(PROGRAM) 2>/dev/null;\
	fi
	-@test -f $(PID_DEST)/privoxy.pid && $(ECHO) Stopping $(PROGRAM) &&\
         $(KILL) `$(CAT) $(PID_DEST)/privoxy.pid` || :
	-@test -f /var/run/privoxy.pid && $(ECHO) Stopping $(PROGRAM) &&\
          $(KILL) `$(CAT) /var/run/privoxy.pid ` || :

	@# Program binary
	@$(ECHO) Removing $(PROGRAM) binary
	$(RM) $(SBIN_DEST)/$(PROGRAM) $(SBIN_DEST)/$(PROGRAM)~

	@# config files and dir, and maybe old install backups
	-@if [ -d $(CONF_DEST) ]; then \
		$(ECHO) Saving $(PROGRAM) config files to /tmp/$(PROGRAM)-save ;\
		$(MKDIR) /tmp/$(PROGRAM)-save ;\
		cd $(CONF_DEST) ;\
		for i in $(CONFIGS); do \
			[ -f $$i ] && $(CP) $$i /tmp/$(PROGRAM)-save ;\
		done ;\
	fi
	@$(ECHO) Removing $(PROGRAM) config files
	-@for i in $(CONFIGS); do \
		test -f $(CONF_DEST)/$$i && $(ECHO) Removing $$i ;\
		$(RM) $(CONF_DEST)/$$i $(CONF_DEST)/$$i~ $(CONF_DEST)/$$i.new ;\
	done
	-@test -d $(CONF_DEST)/templates && $(RM) -r $(CONF_DEST)/templates &&\
	$(ECHO) "Removing $(CONF_DEST)/templates/*"
	
	@# man page and docs
	@$(ECHO) Removing $(PROGRAM) docs
	-$(RM) $(MAN_DEST)/privoxy.1*
	-$(RM) -r $(DOC_DEST) || $(RM) -r $(prefix)/doc/privoxy

	@# Log and jarfile and pidfile
	@$(ECHO) Removing $(PROGRAM) logs
	-$(RM) $(LOG_DEST)/logfile $(PID_DEST)/privoxy.pid $(LOG_DEST)/jarfile

	@# Final clean up of unused directories. Special handling of CONF and LOG
     # destinations.
	@$(ECHO) Removing $(PROGRAM) directories
	@for i in $(LOG_DEST) $(CONF_DEST); do \
		if test -d $$i; then \
			$(ECHO) Removing $$i ;\
			$(RMDIR) $$i || $(ECHO) "$$i is not empty, not removed" ;\
		fi;\
	done
	@if [  ! "$(prefix)" = "/usr/local" ] ;then \
		for i in $(MAN_DEST) $(MAN_DIR) $(SHARE_DEST)/doc $(SHARE_DEST) $(SBIN_DEST); do \
			if test -d $$i; then \
				$(ECHO) Removing $$i ;\
				$(RMDIR) $$i || $(ECHO) "$$i is not empty, not removed" ;\
			fi;\
		done;\
		if test $(LOG_DEST) != /var/log/privoxy && test -d $(prefix)/var/log; then \
			$(ECHO) Removing $(prefix)/var/log ;\
			$(RMDIR) $(prefix)/var/log || $(ECHO) "$(prefix)/var/log is not empty, not removed";\
		fi ;\
		if test $(PID_DEST) != /var/run && test -d $(prefix)/var/run; then \
			$(ECHO) Removing $(prefix)/var/run ;\
			$(RMDIR) $(prefix)/var/run || $(ECHO) "$(prefix)/var/run is not empty, not removed";\
		fi ;\
		if test $(prefix)/var != /var && test -d $(prefix)/var; then \
			$(ECHO) Removing $(prefix)/var ;\
			$(RMDIR) $(prefix)/var || $(ECHO) "$(prefix)/var is not empty, not removed" ;\
		fi ;\
		if test $(prefix) != / && test $(prefix) != /usr && test -d $(prefix); then \
			$(ECHO) Removing $(prefix) ;\
			$(ECHO) Removing installation directory $(prefix) ;\
			$(RMDIR) $(prefix) || $(ECHO) "$(prefix) is not empty, not removed" ;\
		fi;\
	fi

	@# init scripts and logrotate
	@if [ "$(prefix)" = "/usr/local" ] || [ "$(prefix)" = "/usr" ]; then \
		$(ECHO) Removing $(PROGRAM) init script ;\
		if [ -f /etc/slackware-version ] && [ -d /etc/rc.d/ ]  && [ -w /etc/rc.d/ ] ; then \
			$(RM) /etc/rc.d/rc.privoxy ;\
		elif [ -f /etc/redhat-release ] && [ -d /etc/rc.d/init.d/ ]  && [ -w /etc/rc.d/init.d/ ] ; then \
			$(RM) /etc/rc.d/init.d/privoxy /etc/logrotate.d/privoxy;\
		elif [ -d /etc/init.d ] && [ -w /etc/init.d ] ; then \
			$(RM) /etc/init.d/privoxy ;\
		else \
			$(ECHO) "Unable to remove privoxy init script, not installed or permission denied" ;\
		fi ;\
	fi
	@$(ECHO) Privoxy uninstalled, bye

coffee:
	 @perl -e 'print pack "C*", (31,139,8,8,153,63,226,60,2,3,99,111,102,102,101,101,0,109,143,205,13,192,32,8,133,\
                  239,78,241,110,234,1,28,160,171,152,208,53,26,117,247,22,165,73,137,125,9,1,62,126,2,128,169,5,243,143,\
                  13,139,49,164,65,100,149,152,102,73,141,88,73,178,116,205,100,69,253,36,102,81,49,83,236,19,225,171,131,\
                  214,172,163,73,4,168,123,115,71,126,247,122,94,128,178,227,95,154,12,86,215,122,197,249,146,187,54,220,125,\
                  193,51,228,11,1,0,0);'|zcat

#############################################################################

## Local Variables:
## tab-width: 3
## end:

# $Log: GNUmakefile.in,v $
# Revision 1.135  2002/11/04 05:11:05  hal9
# Just a clean up of overly verbose output from install/uninstall.
#
# Revision 1.134  2002/10/28 06:01:39  hal9
# Make uninstall: cp -v problems on SF Solaris.
#
# Revision 1.133  2002/10/28 02:12:22  hal9
# Make install/uninstall:
# - More cleanup of variables
# - Make the minimum requirement for root install, an available non-root GROUP.
#   If a privoxy user exists (and no other USER is specified), then the files
#   that require write access are installed as group owned by privoxy. FIXME:
#   There has to be a cleaner way to do this.
# - Uninstall now saves configuration files to /tmp.
#
# Revision 1.132  2002/10/24 22:24:58  hal9
# Make install: Minor clean up for variable handling.
#
# Revision 1.131  2002/10/23 07:00:21  agotneja
# added a chmod on mkinstalldirs just before using it, otherwise it
# will fail when running make for the first time.
#
# Revision 1.130  2002/10/22 05:49:14  hal9
# Make install:
# - /bin/sh on Solaris does not handle: ! test.
# - Remove some unused doc variables.
# - Make configs group writable.
#
# Revision 1.129  2002/10/20 07:15:12  hal9
# Getting near the end (I hope) of install target updates:
# - Rewrite RH init script to reflect configured values.
# - Test for USER=root as well as UID=0
# - Test for invalid group (probably needs more work).
# - Add /usr to /usr/local test for when to install init scripts, etc.
# - More testing on previous changes.
#
# Revision 1.128  2002/10/18 05:36:32  hal9
# More install target fixes:
# - Quick fix of log ownership on root install (lightly tested). If this goes
#   true to form, then the fix will break something else :(
# - Fix what looks like was invalid user on Slack if root install and
#   we use an existing privoxy user. No way to test this.
# See FIXMEs.
#
# Revision 1.127  2002/10/18 00:58:07  hal9
# More install/uninstall/install-strip updates:
# - Don't install gzipped man page (Solaris again).
# - Don't overwrite existing config files, and install new versions as *.new.
#   Fix permissions/ownership here too.
# - Better testing before removing directories.
# - Some better messages during install, ie 'Preserving configs', etc.
# - Better handling of install-strip to fix previous problem of trying to strip
#   init scripts.
# - Crude test for valid USER in case is set on command line.
# - Force immediate exit on some errors (eg invalid group).
#
# Revision 1.126  2002/10/16 05:38:00  hal9
# More make install/uninstall updates:
# -Make compatible with install-sh with does not support -b flag, and can only
#  handle one file at a time (sigh).
# -Manually save existing config files, if they exist.
# -Fix install-strip so does not try to strip init scripts.
#
# Revision 1.125  2002/10/15 05:53:34  hal9
# A few more cleanups:
# -use mkinstalldirs consistently.
# -Install init script and logrotate only is prefix=/usr/local (installed to
#  system dir /etc instead of /usr/local...)
# -Test for directory existence before removing to avoid misleading error
#  messages.
#
# Revision 1.124  2002/10/13 19:58:09  hal9
# Hopefully, this is final updates for install and uninstall targets.
# - Fix typo in chown syntax
# - chmod on mkinstalldirs to make it executable (is there a better way?).
# - Cleanup comments, and revert most of previous output cleanup changes.
# - Include all HTML docs, since there are cross links between these.
# - Improved group handling (still some potential problems, see FIXME).
# - Update PHONY targets.
# - Uninstall was not removing CONF and LOG destinations in some situations.
# - Various other minor cleanups.
#
# Revision 1.123  2002/10/12 06:05:41  hal9
# WIP: This is mostly to fix various problems encountered on SF CF Solaris
# servers for the install target only. This did not handle /[^C]*, test -e, not
# quoting within tests (ie [ `id $(USER)` = `id` ] needs quoting) in some
# situations, and does not support id -u (with the id in $PATH, but there is
# another...). Also, cleaned up output. Needs testing. I am unable to test the
# root install stuff either. It installs now at least (not tested further).
# A few other nits.
#
# Revision 1.122  2002/10/11 06:03:08  hal9
# Really install FAQ this time, and not u-m in two locations. Include images
# for u-m.
#
# Revision 1.120  2002/10/10 20:39:27  dessent
#
#
# Fixes for Win32 GUI build (added "$(DIR_PRIVOXY_SRC)/" to dependencies list)
#
# Revision 1.119  2002/09/23 03:42:41  hal9
# This is higuita's make install/uninstall patch. Needs testing please!!!
#
# Revision 1.118  2002/09/11 08:22:37  oes
# Fixed path (C_HDRS are in src/ now)
#
# Revision 1.117  2002/09/06 23:33:35  hal9
# Fix clobber for config.h and config.h.in are in src now.
#
# Revision 1.116  2002/09/06 05:22:57  hal9
# Adapt make webserver target to 3.0 for pdf uploading.
#
# Revision 1.115  2002/09/05 19:13:04  hal9
# Migrate Karstens make snapshot stuff (not tested).
#
# Revision 1.114  2002/09/05 11:58:30  oes
# Synced in some changes fromm the stable branch:
#   From Revision 1.104.2.14  2002/08/10 11:19:37  oes:
#    - Add dependency: pcrs.o deps on config.h
#   Revision 1.104.2.9  2002/07/26 15:17:02  oes
#    - Added generation of default.action from defaul.action.master
#    - Deleted obsolete re_filterfile.txt generation
#
# Revision 1.113  2002/07/30 21:50:25  hal9
# Add redhat-test target, and migrate the RPM_PACKAGEV stuff from 3.0 branch.
#
# Revision 1.112  2002/06/28 18:30:10  jongfoster
# Fixing bugs compiling PCRE
#
# Revision 1.111  2002/06/05 00:26:21  hal9
# Move all doc build stuff to doc/source/GNUmakefile, leaving a 'make dok'
# target only in toplevel. Add DOC_STATUS variable so docs can be built without
# touching sgml source.
#
# Revision 1.110  2002/06/04 14:51:48  jongfoster
# Updating for new paths:
# - Source files in src/
# - Object files in obj/
#
# Revision 1.109  2002/05/28 09:16:15  oes
# Added comment for -notoc kludge
#
# Revision 1.108  2002/05/28 03:56:08  hal9
# make dok-index target for privoxy-index.html. Fix *bak dead soldiers in
# doc/webserver.
#
# Revision 1.107  2002/05/27 23:26:33  mal0rd
# Made doc-generation configuration automatic.
# References to DB2HTML were removed, not used.
# --with-docbook now only needed if in odd path.
#
# Revision 1.106  2002/05/26 04:55:11  mal0rd
# Added debian-dist and debian-upload targets.  Also documented usage.
#
# Revision 1.105  2002/05/25 22:48:19  hal9
# Add -notoc to README build (per oes's dsl magic).
#
# Revision 1.104  2002/05/24 00:03:49  oes
# Use p_doc.css for the Homepage for consistency
#
# Revision 1.103  2002/05/23 23:19:00  oes
# Use dsl without TOC for the homepage
#
# Revision 1.102  2002/05/16 01:20:17  hal9
# make announce target added.
#
# Revision 1.101  2002/05/15 12:28:46  oes
# Trying to keep Hal happy :)
#
# Revision 1.100  2002/05/08 13:48:18  hal9
# Ooops, that trashed JB v2.0.2 comment. Fixed.
#
# Revision 1.99  2002/05/08 13:42:07  hal9
# This fixes the numbering problem on index.html in contact info section (.1.). Using
# perl, since its way too convoluted to try to fix proper with docbook.
#
# Revision 1.98  2002/05/03 14:33:06  oes
# Replaced ldp(OK).dsl handling with generation via autoconf; handle all file exeptions to src tarball via find
#
# Revision 1.97  2002/04/27 20:27:43  swa
# no longer needed due to new
# PACKAGE_VERSION process
#
# Revision 1.96  2002/04/27 17:44:32  morcego
# - Correcting typo in my name (Rodrigo, not Rodgrigo) :-)
# - Using the RM macro everywhere rm is called (either we use, or don't)
# - Same for RPM
#
# Revision 1.95  2002/04/27 15:37:25  swa
# replacing directory in document creation process
# no longer necessary.
#
# Revision 1.94  2002/04/27 08:23:29  swa
# pdf process reviewed and cleaned up
#
# Revision 1.93  2002/04/27 04:55:53  morcego
# privoxy-cl.spec now gets removed by clobber target
#
# Revision 1.92  2002/04/27 04:53:40  morcego
# Adding --exclude "PACKAGERS" to every tar command that applies (not for
#   webserver target)
#
# Revision 1.91  2002/04/27 04:44:51  morcego
# GNUmakefile.in: The tarball created on redhat-dist and suse-dist now ignore
#   the PACKAGERS file, as well privoxy-cl.spec (in case it was created)
# GNUmakefile.in: New targets -> conectiva-spec, conectiva-dist and
#   conectiva-upload
# genclspec.sh  : New file to generate, from privoxy-rh.spec, a specfile
#   for Conectiva Linux
#
# Revision 1.90  2002/04/26 17:46:53  swa
# be consistent
#
# Revision 1.89  2002/04/26 17:20:54  swa
# just produce single html files to proces them later with Destiller or somesuch. looks prettier.
#
# Revision 1.88  2002/04/25 19:13:57  morcego
# Removed RPM release number declaration on configure.in
# Changed makefile to use given value for RPM_PACKAGEV when on uploading
# targets (will produce an error, explaining who to do it, if no value
# if provided).
#
# Revision 1.87  2002/04/23 14:10:59  swa
# now create pdf documents
#
# Revision 1.86  2002/04/15 04:30:27  hal9
# Missed two -pi.bak's on perl/cygwin problem.
#
# Revision 1.85  2002/04/14 01:05:34  hal9
# Revert dok-webserver change for SF logo.
#
# Revision 1.84  2002/04/13 22:43:25  hal9
# -Fix dok-webserver for SF logo (more perl).
# -Change all perl -pi to perl -pi.bak for Cygwin problem.
#
# Revision 1.83  2002/04/12 09:39:25  oes
# Excluding yet more files from tarball; making dist warning yet more scary
#
# Revision 1.82  2002/04/11 21:07:11  oes
# Excluding more files from tarball build
#
# Revision 1.81  2002/04/11 14:40:27  oes
# Fixed typo -- Thanks, Moritz!
#
# Revision 1.80  2002/04/11 12:50:00  oes
# Fixed tarball-dist target
#
# Revision 1.79  2002/04/11 06:49:28  oes
# webserver target: silenced timestamp warnings resulting from uploading westwards, made permissions fixing independant of screwed local dir permissions, suppress (false alarm) make error if not owner of feedback log
#
# Revision 1.78  2002/04/09 13:37:11  sarantis
# fix tar options typo
#
# Revision 1.77  2002/04/09 13:28:53  swa
# build suse and gen-dist with html docs
#
# Revision 1.76  2002/04/08 22:43:41  oes
# Fix: Include dotfiles in fixing webserver permissions
#
# Revision 1.75  2002/04/08 22:14:59  oes
# Silencing tar warnings in the web* targets
#
# Revision 1.74  2002/04/08 15:22:44  hal9
# This has finishing touches for dok building. Should be ready to go.
# -The main doc build is now 'make dok', should work on Redhat too.
# -Removed man page from main doc build. It is built separately due to
#  perl scripts that most aren't likely to have.
#
# Revision 1.73  2002/04/08 14:03:24  oes
# oes for al: Fix install target
#
# Revision 1.72  2002/04/08 13:42:11  oes
# Added safety check to *-dist targets; fixed permissions for feedback logfile
#
# Revision 1.71  2002/04/07 20:32:03  hal9
# -Add meta data kludge for make dok-webserver via $(PERL).
# -Add subdirs for 'make dok-release'.
#
# Revision 1.70  2002/04/07 08:59:40  swa
# generated files. do NOT edit.
# fixed directory bug in makefile.
#
# Revision 1.69  2002/04/07 08:10:47  swa
# create some of the webserver docs
# automatically (in particular if
# those docs recycle other documentation
# fragments). Now committed webserver's
# index file.
#
# Revision 1.68  2002/04/07 07:58:11  swa
# create some of the webserver docs
# automatically (in particular if
# those docs recycle other documentation
# fragments)
#
# Revision 1.67  2002/04/07 05:31:42  hal9
# Add 'dok-release' target:
# -Set doc entities to VERSION and CODE_STATUS during make.
# -Set doc conditional content flags (stable vs non-stable).
# A separate target for the time being but needs to be incorporated into
# dok build at some point.
# -Filter out a spurious ^G from new man page > html converion in man2html.
#
# Revision 1.66  2002/04/06 20:28:21  jongfoster
# Prettifying groff2html.
# Using GNU Make's conditional makefile feature rather than shell "if"s.
# (The shell "if"s were hiding errors)
# "perl" -> "$(PERL)"
# Spaces->tabs in a couple of places.
#
# Revision 1.65  2002/04/06 05:16:39  hal9
# -Add 'authors' and 'man' targets for AUTHORS and man-page (WIP).
# -Both of these will soon be generated files.
#
# Revision 1.64  2002/04/04 22:14:51  oes
# No longer rely on find honoring -iname
#
# Revision 1.63  2002/04/04 21:06:22  swa
# cosmetics.
#
# Revision 1.62  2002/04/04 20:49:50  swa
# attempt to consolidate the
# different dokbook versions.
#
# Revision 1.61  2002/04/04 19:18:21  swa
# readme was leftover directory. use w3m instead
# of lynx to be consistent among developers. use
# consistent target naming.
#
# Revision 1.60  2002/04/04 12:25:41  oes
# Tidy webserver upload w/o *~ files, CVS dirs and logfiles and with proper dir and file permissions
#
# Revision 1.59  2002/04/04 08:32:45  swa
# wrong name for tarball-dist target. further fixed content of tarball dist
#
# Revision 1.58  2002/04/04 06:32:58  hal9
# New dok targets for make readme.
#
# Revision 1.57  2002/04/04 00:36:36  gliptak
# always use pcre for matching
#
# Revision 1.56  2002/04/03 22:28:03  gliptak
# Removed references to gnu_regex
#
# Revision 1.55  2002/04/03 19:54:29  swa
# freebsd tested to work. attempt to move tarball dist target forward
#
# Revision 1.54  2002/04/03 14:54:07  oes
# Standard clean and clobber semantics II
#
# Revision 1.53  2002/04/03 14:19:16  oes
# Standard clean and clobber semantics
#
# Revision 1.52  2002/04/03 02:56:18  hal9
# Revert previous FAQ numbering kludge.
#
# Revision 1.51  2002/04/02 13:03:56  oes
# Added fix for webserver permissions
#
# Revision 1.50  2002/04/02 03:46:24  hal9
# Rewrite ldpOK.dsl so that sections are NOT numbered on FAQ, in an effort
# to make the Table of Contents not so 'busy' looking. SuSE needs testing :)
#
# Revision 1.49  2002/03/30 22:20:12  swa
# cd didn't work. neither did find.
#
# Revision 1.48  2002/03/30 19:04:06  swa
# people release differently. no good.
# I want to make parts of the docs only.
#
# Revision 1.47  2002/03/30 09:05:21  swa
# better packaging. better rpm building.
# tar failed on sun (no exclude there).
#
# Revision 1.46  2002/03/29 20:09:01  swa
# al's patch
#
# Revision 1.45  2002/03/29 19:45:45  swa
# for lazy swa
#
# Revision 1.44  2002/03/29 17:42:44  gliptak
# Correcting for Solaris tar limitations
#
# Revision 1.43  2002/03/29 07:40:03  swa
# fixed make webserver. doh
#
# Revision 1.42  2002/03/29 06:59:04  swa
# other users could not modify files on webserver
#
# Revision 1.41  2002/03/28 20:43:00  swa
# set make correctly
#
# Revision 1.40  2002/03/28 04:22:44  hal9
# More on man2html stuff.
#
# Revision 1.39  2002/03/28 01:04:14  hal9
# More man2html stuff for docs.
#
# Revision 1.38  2002/03/27 16:02:30  swa
# have a generic target
#
# Revision 1.37  2002/03/27 15:30:26  swa
# have a consistent appearance
#
# Revision 1.36  2002/03/27 14:58:08  swa
# can be used by mutilple targets
#
# Revision 1.35  2002/03/27 14:53:19  swa
# added solaris-dist
#
# Revision 1.34  2002/03/27 10:30:11  swa
# we want a html man file on the webserver
#
# Revision 1.33  2002/03/27 03:05:35  hal9
# Added man2html target for docs (redhat-dok only for now)
#
# Revision 1.32  2002/03/26 22:29:54  swa
# we have a new homepage!
#
# Revision 1.31  2002/03/26 14:00:18  swa
# fixed make tarball, tarball-dist, tarball-clean
#
# Revision 1.30  2002/03/25 12:52:25  swa
# new targets
#
# Revision 1.29  2002/03/24 17:03:55  jongfoster
# Name change
#
# Revision 1.28  2002/03/24 16:19:48  swa
# configure needs to be generated.
#
# Revision 1.27  2002/03/24 16:13:57  swa
# generated files are a nono in cvs
#
# Revision 1.26  2002/03/24 15:36:02  swa
# did not build.
#
# Revision 1.25  2002/03/24 14:31:08  swa
# remove more crappy files. set RPM
# release version correctly.
#
# Revision 1.24  2002/03/24 14:19:55  swa
# set rpm package release in configure.in. nowhere else.
#
# Revision 1.23  2002/03/24 13:06:49  swa
# suse-clean now runs fine
#
# Revision 1.22  2002/03/24 12:56:21  swa
# name change related issues.
#
# Revision 1.21  2002/03/24 12:43:57  swa
# name change
#
# Revision 1.20  2002/03/24 11:39:17  jongfoster
# Renaming config files
#
# Revision 1.19  2002/03/22 20:53:03  morcego
# - Ongoing process to change name to JunkbusterNG
# - configure/configure.in: no change needed
# - GNUmakefile.in:
#         - TAR_ARCH = /tmp/JunkbusterNG-$(RPM_VERSION).tar.gz
#         - PROGRAM    = jbng@EXEEXT@
#         - rh-spec now references as junkbusterng-rh.spec
#         - redhat-upload: references changed to junkbusterng-* (package names)
#         - tarball-dist: references changed to JunkbusterNG-distribution-*
#         - tarball-src: now JunkbusterNG-*
#         - install: initscript now junkbusterng.init and junkbusterng (when
#                    installed)
# - junkbuster-rh.spec: renamed to junkbusterng-rh.spec
# - junkbusterng.spec:
#         - References to the expression ijb where changed where possible
#         - New package name: junkbusterng (all in lower case, acording to
#           the LSB recomendation)
#         - Version changed to: 2.9.13
#         - Release: 1
#         - Added: junkbuster to obsoletes and conflicts (Not sure this is
#           right. If it obsoletes, why conflict ? Have to check it later)
#         - Summary changed: Stefan, please check and aprove it
#         - Changes description to use the new name
#         - Sed string was NOT changed. Have to wait to the manpage to
#           change first
#         - Keeping the user junkbuster for now. It will require some aditional
#           changes on the script (scheduled for the next specfile release)
#         - Added post entry to move the old logfile to the new log directory
#         - Removing "chkconfig --add" entry (not good to have it automaticaly
#           added to the startup list).
#         - Added preun section to stop the service with the old name, as well
#           as remove it from the startup list
#         - Removed the chkconfig --del entry from the conditional block on
#           the preun scriptlet (now handled on the %files section)
# - junkbuster.init: renamed to junkbusterng.init
# - junkbusterng.init:
#         - Changed JB_BIN to jbng
#         - Created JB_OBIN with the old value of JB_BIN (junkbuster), to
#           be used where necessary (config dir)
#
# Aditional notes:
# - The config directory is /etc/junkbuster yet. Have to change it on the
# specfile, after it is changes on the code
# - The only files that got renamed on the cvs tree were the rh specfile and
# the init file. Some file references got changes on the makefile and on the
# rh-spec (as listed above)
#
# Revision 1.18  2002/03/21 23:00:00  swa
# want to autogenerate stuff.
#
# Revision 1.17  2002/03/19 19:30:04  morcego
# - Fixing stylesheet checking on configure. If it is found, no further checks
#   should be done
#
# - configure will now check for db2html or docbook2html (should work now
#   on SuSe without the docbktls package)
#
# Revision 1.16  2002/03/14 22:32:32  hal9
# Bumped the RPM version.
#
# Revision 1.15  2002/03/08 20:00:28  swa
# some leftovers.
#
# Revision 1.14  2002/03/07 18:25:56  swa
# synced redhat and suse build process
#
# Revision 1.13  2002/03/07 17:17:56  oes
# (Hopefully) fixed for older make versions
#
# Revision 1.12  2002/03/07 15:28:27  swa
# more informative
#
# Revision 1.11  2002/03/06 14:33:18  sarantis
# Use proper temp file, not "abc".
#
# Revision 1.10  2002/03/06 14:19:35  sarantis
# Cleanup PID_FILE_PATH from redhat-dist target
#
# Revision 1.9  2002/03/05 17:31:11  morcego
# Search for docbook.dsl. Should solve portability problems for SuSe.
#
# Revision 1.8  2002/03/05 14:07:42  morcego
# configure now detects rpm topdir, and change GNUmakefile acordingly
#    (based on sugestion by Sarantis Paskalis)
#
# Revision 1.7  2002/03/05 13:43:28  morcego
# Checking for text browser, so redhat-dok can work.
#
# Revision 1.6  2002/03/05 13:10:51  morcego
# Changes to implement redhat-dok (Hal Burgiss)
# Changes to make it work on other distros and out-of-the-shelf configurations
#
# Revision 1.5  2002/02/27 15:30:39  hal9
# Reset $(RPM_PACKAGEV) to 1 (was 2)
#
# Revision 1.4  2002/01/17 21:44:04  jongfoster
# Adding urlmatch.[ch]
#
# Revision 1.3  2002/01/04 15:26:08  oes
# Added tarball-src target
#
# Revision 1.2  2001/12/30 14:07:31  steudten
# - Add signal handling (unix)
# - Add SIGHUP handler (unix)
# - Add creation of pidfile (unix)
# - Add action 'top' in rc file (RH)
# - Add entry 'SIGNALS' to manpage
# - Add exit message to logfile (unix)
#
# Revision 1.1  2001/12/01 11:22:57  jongfoster
# Renaming Makefile.in to GNUmakefile.in so that non-GNU versions of
# make break in a more obvious way.
# Adding .PHONY section.
#
# Revision 1.40  2001/12/01 00:24:11  jongfoster
# Renaming various config files
# Fixing CR->CRLF under Win32 (I hope)
#
# Revision 1.39  2001/11/06 12:07:30  steudten
# Add --clean for building rpm in target redhat-dist.
#
# Revision 1.38  2001/11/05 21:35:23  steudten
# Complete rewrite for the 'redhat-dist' target.
# Checks for writeable RPM build directories for calling user.
# So you must not be root, just set the modes to 1777 to
# build a RH package.
# Fix the upload-target to be arch independant.
# Add target for 'solaris-dist' - coming soon.
#
# Revision 1.37  2001/11/01 00:52:04  hal9
# Redhat-upload stuff per Stefan.
#
# Revision 1.36  2001/10/31 19:26:13  swa
# automate process of uploading new releases
# to sf.
#
# Revision 1.35  2001/10/15 22:14:59  joergs
# Removed -O2 and -Wall from AmigaOS-only CFLAGS since they are now in
#  the general CFLAGS already.
#
# Revision 1.34  2001/10/15 18:28:06  steudten
# remove config.cache for target clobber.
# Cleanup make dist for RH and S.u.S.E.
#
# Revision 1.33  2001/10/10 12:43:33  oes
# Added ugly hack to make install target work at least for some setups.
#
# Revision 1.32  2001/10/09 22:38:19  jongfoster
# Correcting actionsfile filename for Win32 INI build
#
# Revision 1.31  2001/09/23 10:13:48  swa
# upload process established. run make webserver and
# the documentation is moved to the webserver. documents
# are now linked correctly.
#
# Revision 1.30  2001/09/19 17:55:49  oes
# Fixed CFLAGS
#
# Revision 1.29  2001/09/16 17:34:27  jongfoster
# Removing showargs.[ch], adding cgi(simple|edit).[ch]
# Replacing $(OBJEXT) with @OBJEXT@ - this seems to be a common source
# of build problems.
#
# Revision 1.28  2001/09/13 15:19:08  swa
# we want text files as well.
#
# Revision 1.27  2001/09/13 13:11:37  steudten
#
# Replace DEBUG_CFLAGS with OTHER_CFLAGS
#
# Revision 1.26  2001/09/12 23:44:54  david__schmidt
# Mac OSX (Darwin) support added.
#
# Revision 1.25  2001/09/12 22:55:45  joergs
# AmigaOS support added.
#
# Revision 1.24  2001/09/12 17:28:59  david__schmidt
#
# OS/2 port: update autoconf'd support for the platform.
#
# Revision 1.23  2001/09/12 16:28:42  swa
# added "make dok" section to generate html pages from
# the sgml source documents. note that the we do not want
# generated stuff in cvs.
#
# Revision 1.22  2001/09/10 16:31:23  swa
# buildroot definition in the specfile fucks up the build
# process under suse. hence I moved it to the "rpm -ta"
# command
#
# Revision 1.21  2001/09/10 11:12:49  oes
# Turning on -Wall
#
# Revision 1.20  2001/08/02 22:04:29  jongfoster
# Removing some remaining references to obsolete w32rulesdlg.[ch]
#
# Revision 1.19  2001/07/30 22:14:03  jongfoster
# Removing obsolete w32rulesdlg.c and w32rulesdlg.h
#
# Revision 1.18  2001/07/29 17:09:17  jongfoster
# Major changes to build system in order to fix these bugs:
# - pthreads under Linux was broken - changed -lpthread to -pthread
# - Compiling in MinGW32 mode under CygWin now correctly detects
#   which shared libraries are available
# - Solaris support (?) (Not tested under Solaris yet)
#
# Revision 1.17  2001/07/28 16:44:54  oes
# Fixed sed LF->CRLF conversion and removed deprecated files
#
# Revision 1.16  2001/07/15 19:45:33  jongfoster
# Added support for linking with POSIX threads library
#
# Revision 1.15  2001/07/13 13:48:07  oes
#  - Moved STATIC #define for pcre to (ac)config.h
#  - Made -Ipcre depandant on static pcre compilation to
#    avoid version conflicts
#  - Included compilation and depandancies for new deanimate.c
#  - Made changes to the pcre/pcreposix/pcrs build process
#    as required by the new library autodetection in
#    configure.in
#
# Revision 1.14  2001/07/01 16:27:44  oes
# Fixed misplaced dependancy
#
# Revision 1.13  2001/06/29 13:18:36  oes
# - added depandancy of filters.o on cgi.h
#
# Revision 1.12  2001/06/12 17:15:56  swa
# fixes, because a clean build on rh6.1 was impossible.
# GZIP confuses make, %configure confuses rpm, etc.
#
# Revision 1.11  2001/06/11 11:26:35  sarantis
# RPM version should be the same as ijbswa version.  The rpm release is
# specified in the specfile.
#
# Revision 1.10  2001/06/07 17:27:45  swa
# added suse build section
#
# Revision 1.9  2001/06/04 18:31:58  swa
# files are now prefixed with either `confdir' or `logdir'.
# `make redhat-dist' replaces both entries confdir and logdir
# with redhat values
#
# Revision 1.8  2001/06/04 10:44:57  swa
# `make redhatr-dist' now works. Except for the paths
# in the config file.
#
# Revision 1.7  2001/06/03 17:09:09  swa
# swa for oes: reversed my earlier change
#
# Revision 1.6  2001/06/03 17:07:27  swa
# swa for oes
#
# Revision 1.5  2001/06/03 13:57:26  swa
# compile cgi.c (for andreas' GUI)
#
# Revision 1.4  2001/05/31 21:18:45  jongfoster
# Added files actions.[ch], actionlist.h, list.[ch] to Makefile
#
# Revision 1.3  2001/05/29 20:02:48  joergs
# Changes for AmigaOS added.
#
# Revision 1.2  2001/05/17 22:23:23  oes
#  - Added auto-generation of CRLFs for Win32 config files
#  - Added comment-prefix to all Win32-only options in the config file
#    and provided auto stripping of this prefix for the Win32 platform by make
#
# Revision 1.1.1.1  2001/05/15 13:59:00  oes
# Initial import of version 2.9.3 source tree
#
#
