#!/bin/sh
#  ********************************************************************
# 
#  File        :  $Source: /cvsroot/ijbswa/current/junkbuster.init,v $
# 
#  Purpose     :  This shell script takes care of starting and stopping
#                 junkbuster.
# 
#  Copyright   :  Written by and Copyright (C) 2001 the SourceForge
#                 IJBSWA team.  http://ijbswa.sourceforge.net
# 
#                 Based on the Internet Junkbuster originally written
#                 by and Copyright (C) 1997 Anonymous Coders and
#                 Junkbusters Corporation.  http://www.junkbusters.com
# 
#                 This program is free software; you can redistribute it
#                 and/or modify it under the terms of the GNU General
#                 Public License as published by the Free Software
#                 Foundation; either version 2 of the License, or (at
#                 your option) any later version.
# 
#                 This program is distributed in the hope that it will
#                 be useful, but WITHOUT ANY WARRANTY; without even the
#                 implied warranty of MERCHANTABILITY or FITNESS FOR A
#                 PARTICULAR PURPOSE.  See the GNU General Public
#                 License for more details.
# 
#                 The GNU General Public License should be included with
#                 this file.  If not, you can view it at
#                 http://www.gnu.org/copyleft/gpl.html
#                 or write to the Free Software Foundation, Inc., 59
#                 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
#  Revisions   :
#     $Log: junkbuster.init,v $
#     Revision 1.8  2001/06/28 13:50:36  sarantis
#     swap ?$ with $?; remove bogus ";;"
#
#     Revision 1.7  2001/06/28 13:40:26  sarantis
#     remove single quotes from $JB; it was not expanded.
#
#     Revision 1.6  2001/06/28 13:38:42  sarantis
#     formatting changes; individual return values are returned from the init script.
#
#     Revision 1.5  2001/06/11 11:37:40  sarantis
#     Minor editing changes.
#
#     Revision 1.4  2001/06/09 09:14:11  swa
#     shamelessly adapted RPM stuff from the newest rpm that
#     RedHat provided for the JB.
#
#     Revision 1.3  2001/05/25 10:12:44  oes
#     Fixed default case in switch statement (# -> *)
#
#     Revision 1.2  2001/05/24 07:52:24  swa
#     added header. removed ^M.
#
# 
# ********************************************************************/

# This is file /etc/rc.d/init.d/junkbuster and was put here 
# by the junkbuster rpm
#
# chkconfig: 235 84 09
#
# description: This shell script takes care of starting and stopping \
#             junkbuster.
#

# Source function library.
. /etc/rc.d/init.d/functions

. /etc/sysconfig/network

#  Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

JB_BIN="/usr/sbin/junkbuster"
JB_CONF="/etc/junkbuster/config"
JB_USER="junkbuster"

# some checks for us
[ -x $JB_BIN  ] || exit 0
[ -f $JB_CONF ] || exit 0

# See how we were called.

JB="$JB_BIN $JB_CONF &"

start () {
	# start daemon
	echo -n $"Starting junkbuster: "
	daemon --user $JB_USER $JB 
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch /var/lock/subsys/junkbuster
	return $RETVAL
}

stop () {
	# stop daemon
	echo -n $"Stopping junkbuster: "
	killproc junkbuster && rm -f /var/lock/subsys/junkbuster
	RETVAL=$?
	echo
	return $RETVAL
}

case "$1" in
  start)
	start	
	;;
  stop)
	stop	
	;;
  reload|restart)
	stop
	start
	RETVAL=$?
	;;
  condrestart)
	# restart only if already running
	if [ -f /var/lock/subsys/junkbuster ] ; then
		stop
		start
		RETVAL=$?
	fi 
	;;
  status)
	status junkbuster
	RETVAL=$?
	;;
  *)
	echo $"Usage: junkbuster {start|stop|reload|restart|condrestart|status}"
	exit 1
esac

exit $RETVAL
