#
# Logrotate file for Junkbuster RPM
#
# ********************************************************************
# 
#  File        :  $Source: /cvsroot/ijbswa/current/junkbuster.logrotate,v $
# 
#  Purpose     :  Rotates all potential Junkbuster logfiles
#                 
# 
#  Copyright   :  Written by and Copyright (C) 2001 the SourceForge
#                 IJBSWA team.  http://ijbswa.sourceforge.net
# 
#                 Based on the Internet Junkbuster originally written
#                 by and Copyright (C) 1997 Anonymous Coders and 
#                 Junkbusters Corporation.  http://www.junkbusters.com
# 
#                 This program is free software; you can redistribute it 
#                 and/or modify it under the terms of the GNU General
#                 Public License as published by the Free Software
#                 Foundation; either version 2 of the License, or (at
#                 your option) any later version.
# 
#                 This program is distributed in the hope that it will
#                 be useful, but WITHOUT ANY WARRANTY; without even the
#                 implied warranty of MERCHANTABILITY or FITNESS FOR A
#                 PARTICULAR PURPOSE.  See the GNU General Public
#                 License for more details.
# 
#                 The GNU General Public License should be included with
#                 this file.  If not, you can view it at
#                 http://www.gnu.org/copyleft/gpl.html
#                 or write to the Free Software Foundation, Inc., 59
#                 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
#  Revisions   :
#     $Log: junkbuster.logrotate,v $
#     Revision 1.7  2001/12/30 14:07:32  steudten
#     - Add signal handling (unix)
#     - Add SIGHUP handler (unix)
#     - Add creation of pidfile (unix)
#     - Add action 'top' in rc file (RH)
#     - Add entry 'SIGNALS' to manpage
#     - Add exit message to logfile (unix)
#
#     Revision 1.6  2001/12/13 23:19:43  steudten
#     Add 'restart' of junkbuster service after rotate logfiles.
#     Better we could use the well known 'kill -HUP', but the handler
#     isn't there at this time.
#
#     Revision 1.5  2001/11/05 21:31:51  steudten
#     Change switch mode from weekly to size 1M
#
#     Revision 1.4  2001/06/28 13:30:22  sarantis
#     add missingok for the jarfile entry
#
#     Revision 1.3  2001/06/04 18:31:58  swa
#     files are now prefixed with either `confdir' or `logdir'.
#     `make redhat-dist' replaces both entries confdir and logdir
#     with redhat values
#
#     Revision 1.2  2001/05/24 07:52:24  swa
#     added header. removed ^M.
#
#     Revision 1.3  2001/05/24 07:41:33  swa
#     added header
#
# 
# 
# ********************************************************************/

/var/log/junkbuster/logfile {
   compress
   size 1M
   postrotate
        /sbin/service junkbuster reload  2> /dev/null || true
   endscript
}

/var/log/junkbuster/jarfile {
   missingok
   compress
   size 1M
   postrotate
        /sbin/service junkbuster reload  2> /dev/null || true
   endscript
}
