/*********************************************************************
 *
 * File        :  $Source: /cvsroot/ijbswa/current/w32.rc,v $
 *
 * Purpose     :  Windows GUI resource script.
 *
 * Copyright   :  Written by and Copyright (C) 2001 the SourceForge
 *                IJBSWA team.  http://ijbswa.sourceforge.net
 *
 *                Based on the Internet Junkbuster originally written
 *                by and Copyright (C) 1997 Anonymous Coders and 
 *                Junkbusters Corporation.  http://www.junkbusters.com
 *
 *                This program is free software; you can redistribute it 
 *                and/or modify it under the terms of the GNU General
 *                Public License as published by the Free Software
 *                Foundation; either version 2 of the License, or (at
 *                your option) any later version.
 *
 *                This program is distributed in the hope that it will
 *                be useful, but WITHOUT ANY WARRANTY; without even the
 *                implied warranty of MERCHANTABILITY or FITNESS FOR A
 *                PARTICULAR PURPOSE.  See the GNU General Public
 *                License for more details.
 *
 *                The GNU General Public License should be included with
 *                this file.  If not, you can view it at
 *                http://www.gnu.org/copyleft/gpl.html
 *                or write to the Free Software Foundation, Inc., 59
 *                Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * Revisions   :
 *    $Log: w32.rc,v $
 *    Revision 1.7  2001/05/29 09:50:24  jongfoster
 *    Unified blocklist/imagelist/permissionslist.
 *    File format is still under discussion, but the internal changes
 *    are (mostly) done.
 *
 *    Also modified interceptor behaviour:
 *    - We now intercept all URLs beginning with one of the following
 *      prefixes (and *only* these prefixes):
 *        * http://i.j.b/
 *        * http://ijbswa.sf.net/config/
 *        * http://ijbswa.sourceforge.net/config/
 *    - New interceptors "home page" - go to http://i.j.b/ to see it.
 *    - Internal changes so that intercepted and fast redirect pages
 *      are not replaced with an image.
 *    - Interceptors now have the option to send a binary page direct
 *      to the client. (i.e. ijb-send-banner uses this)
 *    - Implemented show-url-info interceptor.  (Which is why I needed
 *      the above interceptors changes - a typical URL is
 *      "http://i.j.b/show-url-info?url=www.somesite.com/banner.gif".
 *      The previous mechanism would not have intercepted that, and
 *      if it had been intercepted then it then it would have replaced
 *      it with an image.)
 *
 *    Revision 1.6  2001/05/26 14:15:18  jongfoster
 *    Cosmetic fix: // -> block comment
 *
 *    Revision 1.5  2001/05/26 13:24:31  jongfoster
 *    New #define, WIN_GUI_EDIT, enables the (embryonic) Win32 GUI editor.
 *    This #define cannot be set from ./configure - there's no point, it
 *    doesn't work yet.  See feature request # 425722
 *    (I missed this file in my original checkin)
 *
 *    Revision 1.4  2001/05/26 00:28:36  jongfoster
 *    Automatic reloading of config file.
 *    Removed obsolete SIGHUP support (Unix) and Reload menu option (Win32).
 *    Most of the global variables have been moved to a new
 *    struct configuration_spec, accessed through csp->config->globalname
 *    Most of the globals remaining are used by the Win32 GUI.
 *
 *    Revision 1.3  2001/05/25 22:33:40  jongfoster
 *    CRLF->LF
 *
 *    Revision 1.2  2001/05/20 01:21:20  jongfoster
 *    Version 2.9.4 checkin.
 *    - Merged popupfile and cookiefile, and added control over PCRS
 *      filtering, in new "permissionsfile".
 *    - Implemented LOG_LEVEL_FATAL, so that if there is a configuration
 *      file error you now get a message box (in the Win32 GUI) rather
 *      than the program exiting with no explanation.
 *    - Made killpopup use the PCRS MIME-type checking and HTTP-header
 *      skipping.
 *    - Removed tabs from "config"
 *    - Moved duplicated url parsing code in "loaders.c" to a new funcition.
 *    - Bumped up version number.
 *
 *    Revision 1.1.1.1  2001/05/15 13:59:07  oes
 *    Initial import of version 2.9.3 source tree
 *
 *
 *********************************************************************/

#include <windows.h>
#include "config.h"
#include "w32res.h"

#ifdef __MINGW32__
#include "cygwin.h"
#endif

/****************************************************************************
 *  Language-neutral resources
 ****************************************************************************/

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
/* LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL */
#pragma code_page(1252)
#endif /* _WIN32 */

/*
 * Icons
 *
 * Icon with lowest ID value placed first to ensure application icon
 * remains consistent on all systems.
 */
IDI_JUNKBUSTER          ICON    DISCARDABLE     "icons/junkbust.ico"
IDI_JUNKBUSTER1         ICON    DISCARDABLE     "icons/ico00001.ico"
IDI_JUNKBUSTER2         ICON    DISCARDABLE     "icons/ico00002.ico"
IDI_JUNKBUSTER3         ICON    DISCARDABLE     "icons/ico00003.ico"
IDI_JUNKBUSTER4         ICON    DISCARDABLE     "icons/ico00004.ico"
IDI_JUNKBUSTER5         ICON    DISCARDABLE     "icons/ico00005.ico"
IDI_JUNKBUSTER6         ICON    DISCARDABLE     "icons/ico00006.ico"
IDI_JUNKBUSTER7         ICON    DISCARDABLE     "icons/ico00007.ico"
IDI_JUNKBUSTER8         ICON    DISCARDABLE     "icons/ico00008.ico"
IDI_IDLE                ICON    DISCARDABLE     "icons/idle.ico"

#endif /* Neutral resources */


/****************************************************************************
 *  English (U.S.) resources
 ****************************************************************************/

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
/* LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US */
#pragma code_page(1252)
#endif /* def _WIN32 */

/*
 * Menus
 */

IDR_TRAYMENU MENU DISCARDABLE
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "E&xit JunkBuster",   ID_FILE_EXIT
        MENUITEM                       SEPARATOR
        POPUP "&Options"
        BEGIN
            MENUITEM "&Junkbuster...",              ID_TOOLS_EDITJUNKBUSTER
            MENUITEM                                SEPARATOR
            MENUITEM "&Actions...",                 ID_TOOLS_EDITACTIONS
            MENUITEM "&Forward...",                 ID_TOOLS_EDITFORWARD
#ifdef ACL_FILES
            MENUITEM "Access &Control Lists...",    ID_TOOLS_EDITACLS
#endif /* def ACL_FILES */
#ifdef PCRS
            MENUITEM "Perl &Regexps...",            ID_TOOLS_EDITPERLRE
#endif /* def PCRS */
#ifdef TRUST_FILES
            MENUITEM "&Trust...",                   ID_TOOLS_EDITTRUST
#endif /* def TRUST_FILES */
        END
        MENUITEM                              SEPARATOR
#ifdef TOGGLE
        MENUITEM "&Enable",                   ID_TOGGLE_IJB, CHECKED
#endif
        MENUITEM "Show &JunkBuster Window",   ID_SHOWWINDOW
    END
END

IDR_LOGVIEW MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Clear Log",                  ID_VIEW_CLEARLOG
        MENUITEM                                SEPARATOR
        MENUITEM "&Log Messages",               ID_VIEW_LOGMESSAGES, CHECKED
        MENUITEM "Message &Highlighting",       ID_VIEW_MESSAGEHIGHLIGHTING, CHECKED
        MENUITEM "Limit &Buffer Size",          ID_VIEW_LIMITBUFFERSIZE, CHECKED
        MENUITEM "&Activity Animation",         ID_VIEW_ACTIVITYANIMATION, CHECKED
    END
    POPUP "&Options"
    BEGIN
#ifdef TOGGLE
        MENUITEM "&Enable",                     ID_TOGGLE_IJB, CHECKED
        MENUITEM                                SEPARATOR
#endif
        MENUITEM "&Junkbuster...",              ID_TOOLS_EDITJUNKBUSTER
        MENUITEM                                SEPARATOR
        MENUITEM "&Actions...",                 ID_TOOLS_EDITACTIONS
        MENUITEM "&Forward...",                 ID_TOOLS_EDITFORWARD
#ifdef ACL_FILES
            MENUITEM "&Access Control Lists...",ID_TOOLS_EDITACLS
#endif /* def ACL_FILES */
#ifdef PCRS
            MENUITEM "Perl &Regexps...",        ID_TOOLS_EDITPERLRE
#endif /* def PCRS */
#ifdef TRUST_FILES
            MENUITEM "&Trust...",               ID_TOOLS_EDITTRUST
#endif /* def TRUST_FILES */
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Junkbuster &FAQ",             ID_HELP_FAQ
        MENUITEM "Junkbuster &Manual",          ID_HELP_MANUAL
        MENUITEM "GNU &General Public Licence", ID_HELP_GPL
        MENUITEM                                SEPARATOR
        MENUITEM "Junkbuster Status...",        ID_HELP_STATUS
        MENUITEM                                SEPARATOR
        MENUITEM "About Junkbuster...",         ID_HELP_ABOUTJUNKBUSTER
    END
END

IDR_POPUP_SELECTION MENU DISCARDABLE
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
    END
END


/*
 * Accelerators
 */

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
END

#ifdef WIN_GUI_EDIT

/*
 * Icons
 *
 * Icon with lowest ID value placed first to ensure application icon
 * remains consistent on all systems.
 */
IDI_DENYRULE            ICON    DISCARDABLE     "icons/denyrule.ico"
IDI_ALLOWRULE           ICON    DISCARDABLE     "icons/icon1.ico"

/*
 * Dialog
 */

IDD_RULES DIALOG DISCARDABLE  0, 0, 239, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Blockers"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "New Rule",IDC_STATIC,5,5,230,55
    LTEXT           "For:",IDC_STATIC,10,15,13,8
    EDITTEXT        IDC_NEW,10,25,220,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ACTION,10,40,75,37,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&reate!",IDC_CREATE,90,40,50,14
    GROUPBOX        "Rules",IDC_STATIC,5,65,230,135
    CONTROL         "List1",IDC_RULES,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER |
                    WS_TABSTOP,10,75,220,100
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,10,180,50,14,WS_DISABLED
    PUSHBUTTON      "Move &Down",IDC_MOVEDOWN,65,180,50,14,WS_DISABLED
    PUSHBUTTON      "&Delete",IDC_DELETE,120,180,50,14,WS_DISABLED
    PUSHBUTTON      "&Save",IDC_SAVE,130,205,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,185,205,50,14
END


/*
 * DESIGNINFO
 */

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif /* def APSTUDIO_INVOKED */


/*
 * String Table
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NEW_BLOCKER         "Create rule for ""%s""..."
END
#endif /* def WIN_GUI_EDIT */

#endif /* English (U.S.) resources */
