<HTML
><HEAD
><TITLE
>Actions Files</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="Privoxy User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="The Main Configuration File"
HREF="config.html"><LINK
REL="NEXT"
TITLE="The Filter File"
HREF="filter-file.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="config.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="filter-file.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ACTIONS-FILE"
>8. Actions Files</A
></H1
><P
> The actions files are used to define what actions
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> takes for which URLs, and thus determine
 how ad images, cookies and various other aspects of HTTP content and
 transactions are handled, and on which sites (or even parts thereof). There 
 are three such files included with <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> (as of 
 version 2.9.15), with differing purposes:
 </P
><P
>  <P
></P
><UL
><LI
><P
>      <TT
CLASS="FILENAME"
>standard.action</TT
> - is used by the web based editor, 
      to set various pre-defined sets of rules for the default actions section
      in <TT
CLASS="FILENAME"
>default.action</TT
>. These have increasing levels of
      aggressiveness <I
CLASS="EMPHASIS"
>and have no influence on your browsing unless
      you select them explicitly in the editor</I
>. It is not recommend
      to edit this file.
    </P
></LI
><LI
><P
>     <TT
CLASS="FILENAME"
>default.action</TT
> - is the primary action file 
     that sets the initial values for all actions. It is intended to 
     provide a base level of functionality for
     <SPAN
CLASS="APPLICATION"
>Privoxy's</SPAN
> array of features. So it is 
     a set of broad rules that should work reasonably well for users everywhere.
     This is the file that the developers are keeping updated, and making 
     available to users.
    </P
></LI
><LI
><P
>     <TT
CLASS="FILENAME"
>user.action</TT
> - is intended to be for local site 
     preferences and exceptions. As an example, if your ISP or your bank
     has specific requirements, and need special handling, this kind of 
     thing should go here. This file will not be upgraded.
    </P
></LI
></UL
>
 </P
><P
> The list of actions files to be used are defined in the main configuration 
 file, and are processed in the order they are defined. The content of these
 can all be viewed and edited from <A
HREF="http://config.privoxy.org/show-status"
TARGET="_top"
>http://config.privoxy.org/show-status</A
>.</P
><P
> An actions file typically has multiple sections. If you want to use
 <SPAN
CLASS="QUOTE"
>"aliases"</SPAN
> in an actions file, you have to place the (optional)
 <A
HREF="actions-file.html#ALIASES"
>alias section</A
> at the top of that file.
 Then comes the default set of rules which will apply universally to all
 sites and pages (be <I
CLASS="EMPHASIS"
>very careful</I
> with using such a
 universal set in <TT
CLASS="FILENAME"
>user.action</TT
> or any other actions file after 
 <TT
CLASS="FILENAME"
>default.action</TT
>, because it will override the result
 from consulting any previous file). And then below that,
 exceptions to the defined universal policies. You can regard
 <TT
CLASS="FILENAME"
>user.action</TT
> as an appendix to <TT
CLASS="FILENAME"
>default.action</TT
>,
 with the advantage that is a separate file, which makes preserving your
 personal settings across <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> upgrades easier.</P
><P
> 
 Actions can be used to block anything you want, including ads, banners, or
 just some obnoxious URL that you would rather not see. Cookies can be accepted
 or rejected, or accepted only during the current browser session (i.e. not
 written to disk), content can be modified, JavaScripts tamed, user-tracking
 fooled, and much more. See below for a <A
HREF="actions-file.html#ACTIONS"
>complete list
 of actions</A
>.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1378"
>8.1. Finding the Right Mix</A
></H2
><P
> Note that some <A
HREF="actions-file.html#ACTIONS"
>actions</A
>, like cookie suppression
 or script disabling, may render some sites unusable that rely on these
 techniques to work properly. Finding the right mix of actions is not always easy and
 certainly a matter of personal taste. In general, it can be said that the more
 <SPAN
CLASS="QUOTE"
>"aggressive"</SPAN
> your default settings (in the top section of the
 actions file) are, the more exceptions for <SPAN
CLASS="QUOTE"
>"trusted"</SPAN
> sites you
 will have to make later. If, for example, you want to kill popup windows per
 default, you'll have to make exceptions from that rule for sites that you
 regularly use and that require popups for actually useful content, like maybe
 your bank, favorite shop, or newspaper.</P
><P
> We have tried to provide you with reasonable rules to start from in the
 distribution actions files. But there is no general rule of thumb on these
 things. There just are too many variables, and sites are constantly changing.
 Sooner or later you will want to change the rules (and read this chapter again :).</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1385"
>8.2. How to Edit</A
></H2
><P
> The easiest way to edit the actions files is with a browser by
 using our browser-based editor, which can be reached from <A
HREF="http://config.privoxy.org/show-status"
TARGET="_top"
>http://config.privoxy.org/show-status</A
>.
 The editor allows both fine-grained control over every single feature on a
 per-URL basis, and easy choosing from wholesale sets of defaults like
 <SPAN
CLASS="QUOTE"
>"Cautious"</SPAN
>, <SPAN
CLASS="QUOTE"
>"Medium"</SPAN
> or <SPAN
CLASS="QUOTE"
>"Advanced"</SPAN
>.</P
><P
> If you prefer plain text editing to GUIs, you can of course also directly edit the
 the actions files. Look at <TT
CLASS="FILENAME"
>default.action</TT
> which is richly
 commented.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1394"
>8.3. How Actions are Applied to URLs</A
></H2
><P
> Actions files are divided into sections. There are special sections,
 like the <SPAN
CLASS="QUOTE"
>"<A
HREF="actions-file.html#ALIASES"
>alias</A
>"</SPAN
> sections which will be discussed later. For now
 let's concentrate on regular sections: They have a heading line (often split
 up to multiple lines for readability) which consist of a list of actions,
 separated by whitespace and enclosed in curly braces. Below that, there
 is a list of URL patterns, each on a separate line.</P
><P
> To determine which actions apply to a request, the URL of the request is
 compared to all patterns in each action file file. Every time it matches, the list of
 applicable actions for the URL is incrementally updated, using the heading
 of the section in which the pattern is located. If multiple matches for
 the same URL set the same action differently, the last match wins. If not, 
 the effects are aggregated (e.g. a URL might match both the 
 <A
HREF="actions-file.html#HANDLE-AS-IMAGE"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+handle-as-image"</SPAN
></A
>
 and <A
HREF="actions-file.html#BLOCK"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+block"</SPAN
></A
> actions).
 </P
><P
> You can trace this process for any given URL by visiting <A
HREF="http://config.privoxy.org/show-url-info"
TARGET="_top"
>http://config.privoxy.org/show-url-info</A
>.</P
><P
> More detail on this is provided in the Appendix, <A
HREF="appendix.html#ACTIONSANAT"
> Anatomy of an Action</A
>.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1408"
>8.4. Patterns</A
></H2
><P
> Generally, a pattern has the form <TT
CLASS="LITERAL"
>&#60;domain&#62;/&#60;path&#62;</TT
>,
 where both the <TT
CLASS="LITERAL"
>&#60;domain&#62;</TT
> and <TT
CLASS="LITERAL"
>&#60;path&#62;</TT
>
 are optional. (This is why the pattern <TT
CLASS="LITERAL"
>/</TT
> matches all URLs).</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="LITERAL"
>www.example.com/</TT
></DT
><DD
><P
>    is a domain-only pattern and will match any request to <TT
CLASS="LITERAL"
>www.example.com</TT
>,
    regardless of which document on that server is requested.
   </P
></DD
><DT
><TT
CLASS="LITERAL"
>www.example.com</TT
></DT
><DD
><P
>    means exactly the same. For domain-only patterns, the trailing <TT
CLASS="LITERAL"
>/</TT
> may
    be omitted.
   </P
></DD
><DT
><TT
CLASS="LITERAL"
>www.example.com/index.html</TT
></DT
><DD
><P
>    matches only the single document <TT
CLASS="LITERAL"
>/index.html</TT
>
    on <TT
CLASS="LITERAL"
>www.example.com</TT
>.
   </P
></DD
><DT
><TT
CLASS="LITERAL"
>/index.html</TT
></DT
><DD
><P
>    matches the document <TT
CLASS="LITERAL"
>/index.html</TT
>, regardless of the domain,
    i.e. on <I
CLASS="EMPHASIS"
>any</I
> web server.
   </P
></DD
><DT
><TT
CLASS="LITERAL"
>index.html</TT
></DT
><DD
><P
>    matches nothing, since it would be  interpreted as a domain name and
    there is no top-level domain called <TT
CLASS="LITERAL"
>.html</TT
>.
   </P
></DD
></DL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1448"
>8.4.1. The Domain Pattern</A
></H3
><P
> The matching of the domain part offers some flexible options: if the
 domain starts or ends with a dot, it becomes unanchored at that end. 
 For example:</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="LITERAL"
>.example.com</TT
></DT
><DD
><P
>    matches any domain that <I
CLASS="EMPHASIS"
>ENDS</I
> in
    <TT
CLASS="LITERAL"
>.example.com</TT
>
   </P
></DD
><DT
><TT
CLASS="LITERAL"
>www.</TT
></DT
><DD
><P
>    matches any domain that <I
CLASS="EMPHASIS"
>STARTS</I
> with
    <TT
CLASS="LITERAL"
>www.</TT
>
   </P
></DD
><DT
><TT
CLASS="LITERAL"
>.example.</TT
></DT
><DD
><P
>    matches any domain that <I
CLASS="EMPHASIS"
>CONTAINS</I
> <TT
CLASS="LITERAL"
>.example.</TT
>
    (Correctly speaking: It matches any FQDN that contains <TT
CLASS="LITERAL"
>example</TT
> as a domain.)
   </P
></DD
></DL
></DIV
><P
> Additionally, there are wild-cards that you can use in the domain names
 themselves. They work pretty similar to shell wild-cards: <SPAN
CLASS="QUOTE"
>"*"</SPAN
>
 stands for zero or more arbitrary characters, <SPAN
CLASS="QUOTE"
>"?"</SPAN
> stands for
 any single character, you can define character classes in square
 brackets and all of that can be freely mixed:</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="LITERAL"
>ad*.example.com</TT
></DT
><DD
><P
>    matches <SPAN
CLASS="QUOTE"
>"adserver.example.com"</SPAN
>, 
    <SPAN
CLASS="QUOTE"
>"ads.example.com"</SPAN
>, etc but not <SPAN
CLASS="QUOTE"
>"sfads.example.com"</SPAN
>
   </P
></DD
><DT
><TT
CLASS="LITERAL"
>*ad*.example.com</TT
></DT
><DD
><P
>    matches all of the above, and then some.
   </P
></DD
><DT
><TT
CLASS="LITERAL"
>.?pix.com</TT
></DT
><DD
><P
>    matches <TT
CLASS="LITERAL"
>www.ipix.com</TT
>,
    <TT
CLASS="LITERAL"
>pictures.epix.com</TT
>, <TT
CLASS="LITERAL"
>a.b.c.d.e.upix.com</TT
> etc. 
   </P
></DD
><DT
><TT
CLASS="LITERAL"
>www[1-9a-ez].example.c*</TT
></DT
><DD
><P
>     matches <TT
CLASS="LITERAL"
>www1.example.com</TT
>, 
     <TT
CLASS="LITERAL"
>www4.example.cc</TT
>, <TT
CLASS="LITERAL"
>wwwd.example.cy</TT
>, 
     <TT
CLASS="LITERAL"
>wwwz.example.com</TT
> etc., but <I
CLASS="EMPHASIS"
>not</I
> 
     <TT
CLASS="LITERAL"
>wwww.example.com</TT
>.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1510"
>8.4.2. The Path Pattern</A
></H3
><P
> <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> uses Perl compatible regular expressions
 (through the <A
HREF="http://www.pcre.org/"
TARGET="_top"
>PCRE</A
> library) for
 matching the path.</P
><P
> There is an <A
HREF="appendix.html#REGEX"
>Appendix</A
> with a brief quick-start into regular
 expressions, and full (very technical) documentation on PCRE regex syntax is available on-line
 at <A
HREF="http://www.pcre.org/man.txt"
TARGET="_top"
>http://www.pcre.org/man.txt</A
>.
 You might also find the Perl man page on regular expressions (<TT
CLASS="LITERAL"
>man perlre</TT
>)
 useful, which is available on-line at <A
HREF="http://www.perldoc.com/perl5.6/pod/perlre.html"
TARGET="_top"
>http://www.perldoc.com/perl5.6/pod/perlre.html</A
>.</P
><P
> Note that the path pattern is automatically left-anchored at the <SPAN
CLASS="QUOTE"
>"/"</SPAN
>,
 i.e. it matches as if it would start with a <SPAN
CLASS="QUOTE"
>"^"</SPAN
> (regular expression speak 
 for the beginning of a line).</P
><P
> Please also note that matching in the path is case
 <I
CLASS="EMPHASIS"
>INSENSITIVE</I
> by default, but you can switch to case
 sensitive at any point in the pattern by using the 
 <SPAN
CLASS="QUOTE"
>"(?-i)"</SPAN
> switch:
 <TT
CLASS="LITERAL"
>www.example.com/(?-i)PaTtErN.*</TT
> will match only
 documents whose path starts with <TT
CLASS="LITERAL"
>PaTtErN</TT
> in
 <I
CLASS="EMPHASIS"
>exactly</I
> this capitalization.</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ACTIONS"
>8.5. Actions</A
></H2
><P
> All actions are disabled by default, until they are explicitly enabled
 somewhere in an actions file. Actions are turned on if preceded with a
 <SPAN
CLASS="QUOTE"
>"+"</SPAN
>, and turned off if preceded with a <SPAN
CLASS="QUOTE"
>"-"</SPAN
>. So a
 <TT
CLASS="LITERAL"
>+action</TT
> means <SPAN
CLASS="QUOTE"
>"do that action"</SPAN
>, e.g.
 <TT
CLASS="LITERAL"
>+block</TT
> means <SPAN
CLASS="QUOTE"
>"please block URLs that match the
 following patterns"</SPAN
>, and <TT
CLASS="LITERAL"
>-block</TT
> means <SPAN
CLASS="QUOTE"
>"don't
 block URLs that match the following patterns, even if <TT
CLASS="LITERAL"
>+block</TT
>
 previously applied."</SPAN
>&#13;</P
><P
> 
 Again, actions are invoked by placing them on a line, enclosed in curly braces and
 separated by whitespace, like in 
 <TT
CLASS="LITERAL"
>{+some-action -some-other-action{some-parameter}}</TT
>,
 followed by a list of URL patterns, one per line, to which they apply.
 Together, the actions line and the following pattern lines make up a section
 of the actions file. </P
><P
> 
 There are three classes of actions:</P
><P
> <P
></P
><UL
><LI
><P
>  
   Boolean, i.e the action can only be <SPAN
CLASS="QUOTE"
>"enabled"</SPAN
> or
   <SPAN
CLASS="QUOTE"
>"disabled"</SPAN
>. Syntax:
  </P
><P
>   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>  +<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>        # enable action <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>
  -<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>        # disable action <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></PRE
></TD
></TR
></TABLE
>
  </P
><P
>  
   Example: <TT
CLASS="LITERAL"
>+block</TT
>
  </P
></LI
><LI
><P
>  
   Parameterized, where some value is required in order to enable this type of action.
   Syntax:
  </P
><P
>   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>  +<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>{<TT
CLASS="REPLACEABLE"
><I
>param</I
></TT
>}  # enable action and set parameter to <TT
CLASS="REPLACEABLE"
><I
>param</I
></TT
>,
               # overwriting parameter from previous match if necessary
  -<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>         # disable action. The parameter can be omitted</PRE
></TD
></TR
></TABLE
>
  </P
><P
>   Note that if the URL matches multiple positive forms of a parameterized action,
   the last match wins, i.e. the params from earlier matches are simply ignored.
  </P
><P
>  
   Example: <TT
CLASS="LITERAL"
>+hide-user-agent{ Mozilla 1.0 }</TT
>
  </P
></LI
><LI
><P
>  
   Multi-value. These look exactly like parameterized actions,
   but they behave differently: If the action applies multiple times to the
   same URL, but with different parameters, <I
CLASS="EMPHASIS"
>all</I
> the parameters
   from <I
CLASS="EMPHASIS"
>all</I
> matches are remembered. This is used for actions
   that can be executed for the same request repeatedly, like adding multiple
   headers, or filtering through multiple filters. Syntax:
  </P
><P
>   <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>  +<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>{<TT
CLASS="REPLACEABLE"
><I
>param</I
></TT
>}   # enable action and add <TT
CLASS="REPLACEABLE"
><I
>param</I
></TT
> to the list of parameters
  -<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>{<TT
CLASS="REPLACEABLE"
><I
>param</I
></TT
>}   # remove the parameter <TT
CLASS="REPLACEABLE"
><I
>param</I
></TT
> from the list of parameters
                # If it was the last one left, disable the action.
  <TT
CLASS="REPLACEABLE"
><I
>-name</I
></TT
>          # disable this action completely and remove all parameters from the list</PRE
></TD
></TR
></TABLE
>
  </P
><P
>  
   Examples: <TT
CLASS="LITERAL"
>+add-header{X-Fun-Header: Some text}</TT
> and
   <TT
CLASS="LITERAL"
>+filter{html-annoyances}</TT
>
  </P
></LI
></UL
></P
><P
> If nothing is specified in any actions file, no <SPAN
CLASS="QUOTE"
>"actions"</SPAN
> are
 taken. So in this case <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> would just be a
 normal, non-blocking, non-anonymizing proxy. You must specifically enable the
 privacy and blocking features you need (although the provided default actions
 files will give a good starting point).</P
><P
> Later defined actions always over-ride earlier ones.  So exceptions 
 to any rules you make, should come in the latter part of the file (or 
 in a file that is processed later when using multiple actions files). For
 multi-valued actions, the actions are applied in the order they are specified.
 Actions files are processed in the order they are defined in
 <TT
CLASS="FILENAME"
>config</TT
> (the default installation has three actions
 files). It also quite possible for any given URL pattern to match more than
 one pattern and thus more than one set of actions!</P
><P
> The list of valid <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> actions are:</P
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="ADD-HEADER"
>8.5.1. <I
CLASS="EMPHASIS"
>+add-header</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Multi-value.</P
></DD
><DT
>Purpose and typical uses:</DT
><DD
><P
>    Send a user defined HTTP header to the web server. Can be used to confuse log analysis.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    Any value is possible. Validity of the defined HTTP headers is not checked.
    It is recommended that you use the <SPAN
CLASS="QUOTE"
>"<TT
CLASS="LITERAL"
>X-</TT
>"</SPAN
> prefix
    for custom headers.
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+add-header{X-User-Tracking: sucks}}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
></P
></DD
><DT
>Notes:</DT
><DD
><P
>    This action may be specified multiple times, in order to define multiple 
    headers. This is rarely needed for the typical user. If you don't know what 
    <SPAN
CLASS="QUOTE"
>"HTTP headers"</SPAN
> are, you definitely don't need to worry about this 
    one.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="BLOCK"
>8.5.2. <I
CLASS="EMPHASIS"
>+block</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Purpose and typical uses:</DT
><DD
><P
>    Requests for URLs to which this action applies are blocked, i.e. the requests are not
    forwarded to the remote server, but answered locally with a substitute page or image,
    as determined by the <A
HREF="actions-file.html#HANDLE-AS-IMAGE"
>handle-as-image</A
> and  
    <A
HREF="actions-file.html#SET-IMAGE-BLOCKER"
>set-image-blocker</A
> actions.
    It is typically used to block ads or other obnoxious content.    
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>N/A</P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+block}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.banners.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.ads.r.us</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    If a URL matches one of the blocked patterns, <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
    will intercept the URL and display its special <SPAN
CLASS="QUOTE"
>"BLOCKED"</SPAN
> page
    instead. If there is sufficient space, a large red banner will appear with
    a friendly message about why the page was blocked, and a way to go there
    anyway. If there is insufficient space a smaller <SPAN
CLASS="QUOTE"
>"BLOCKED"</SPAN
>
    page will appear without the red banner. 
    <A
HREF="http://ads.bannerserver.example.com/nasty-ads/sponsor.html"
TARGET="_top"
>Click here</A
>
    to view the default blocked HTML page (<SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> must be running 
    for this to work as intended!).
   </P
><P
> 
    A very important exception is if the URL <I
CLASS="EMPHASIS"
>matches both</I
>
    <SPAN
CLASS="QUOTE"
>"+block"</SPAN
> and <A
HREF="actions-file.html#HANDLE-AS-IMAGE"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+handle-as-image"</SPAN
></A
>,
    then it will be handled by 
    <A
HREF="actions-file.html#SET-IMAGE-BLOCKER"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+set-image-blocker"</SPAN
></A
>
    (see below). It is important to understand this process, in order 
    to understand how <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is able to deal with 
    ads and other objectionable content.
   </P
><P
>    The <A
HREF="actions-file.html#FILTER"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+filter"</SPAN
></A
>
    action can also perform some of the 
    same functionality as <SPAN
CLASS="QUOTE"
>"+block"</SPAN
>, but by virtue of very 
    different programming techniques, and is most often used for different 
    reasons.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="DEANIMATE-GIFS"
>8.5.3. <I
CLASS="EMPHASIS"
>+deanimate-gifs</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Parameterized.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    To stop those annoying, distracting animated GIF images.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    <SPAN
CLASS="QUOTE"
>"last"</SPAN
> or <SPAN
CLASS="QUOTE"
>"first"</SPAN
>
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+deanimate-gifs{last}}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    De-animate all animated GIF images, i.e. reduce them to their last frame.
    This will also shrink the images considerably (in bytes, not pixels!). If
    the option <SPAN
CLASS="QUOTE"
>"first"</SPAN
> is given, the first frame of the animation
    is used as the replacement. If <SPAN
CLASS="QUOTE"
>"last"</SPAN
> is given, the last
    frame of the animation is used instead, which probably makes more sense for
    most banner animations, but also has the risk of not showing the entire
    last frame (if it is only a delta to an earlier frame).
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="DOWNGRADE-HTTP-VERSION"
>8.5.4. <I
CLASS="EMPHASIS"
>+downgrade-http-version</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    <SPAN
CLASS="QUOTE"
>"+downgrade-http-version"</SPAN
> will downgrade HTTP/1.1 client requests to
    HTTP/1.0 and downgrade the responses as well.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+downgrade-http-version}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    Use this action for servers that use HTTP/1.1 protocol features that
    <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> doesn't handle well yet. HTTP/1.1 is
    only partially implemented. Default is not to downgrade requests. This is
    an infrequently needed action, and is used to help with rare problem sites only.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="FAST-REDIRECTS"
>8.5.5. <I
CLASS="EMPHASIS"
>+fast-redirects</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    The <SPAN
CLASS="QUOTE"
>"+fast-redirects"</SPAN
> action enables interception of 
    <SPAN
CLASS="QUOTE"
>"redirect"</SPAN
> requests from one server to another, which 
    are used to track users.<SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> can cut off
    all but the last valid URL in a redirect request and send a local redirect
    back to your browser without contacting the intermediate site(s).
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+fast-redirects}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>  
    Many sites, like yahoo.com, don't just link to other sites. Instead, they
    will link to some script on their own server, giving the destination as a
    parameter, which will then redirect you to the final target. URLs
    resulting from this scheme typically look like:
    <I
CLASS="EMPHASIS"
>http://some.place/some_script?http://some.where-else</I
>.
  </P
><P
>    Sometimes, there are even multiple consecutive redirects encoded in the
    URL. These redirections via scripts make your web browsing more traceable,
    since the server from which you follow such a link can see where you go
    to. Apart from that, valuable bandwidth and time is wasted, while your
    browser ask the server for one redirect after the other. Plus, it feeds
    the advertisers.
   </P
><P
>    This is a normally <SPAN
CLASS="QUOTE"
>"on"</SPAN
> feature, and often requires exceptions
    for sites that are sensitive to defeating this mechanism.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="FILTER"
>8.5.6. <I
CLASS="EMPHASIS"
>+filter</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Parameterized.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    Apply page filtering as defined by named sections of the
    <TT
CLASS="FILENAME"
>default.filter</TT
> file to the specified site(s). 
    <SPAN
CLASS="QUOTE"
>"Filtering"</SPAN
> can be any modification of the raw 
    page content, including re-writing or deletion of content.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    <SPAN
CLASS="QUOTE"
>"+filter"</SPAN
> must include the name of one of the section identifiers
    from <TT
CLASS="FILENAME"
>default.filter</TT
> (or whatever
    <I
CLASS="EMPHASIS"
>filterfile</I
> is specified in <TT
CLASS="FILENAME"
>config</TT
>).
   </P
></DD
><DT
>Example usage (from the current <TT
CLASS="FILENAME"
>default.filter</TT
>):</DT
><DD
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-HTML-ANNOYANCES"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{html-annoyances}</I
>:  Get rid of particularly annoying HTML abuse.
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-JS-ANNOYANCES"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{js-annoyances}</I
>:    Get rid of particularly annoying JavaScript abuse
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-CONTENT-COOKIES"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{content-cookies}</I
>:   Kill cookies that come in the HTML or JS content 
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-POPUPS"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{popups}</I
>:         Kill all popups in JS and HTML
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-FRAMESET-BORDERS"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{frameset-borders}</I
>: Give frames a border and make them resizable 
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-WEBBUGS"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{webbugs}</I
>:          Squish WebBugs (1x1 invisible GIFs used for user tracking)
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-REFRESH-TAGS"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{refresh-tags}</I
>:     Kill automatic refresh tags (for dial-on-demand setups) 
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-FUN"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{fun}</I
>:              Text replacements  for subversive browsing fun!
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-NIMDA"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{nimda}</I
>:            Remove Nimda (virus) code.
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-BANNERS-BY-SIZE"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{banners-by-size}</I
>:  Kill banners by size (<I
CLASS="EMPHASIS"
>very</I
> efficient!)
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-SHOCKWAVE-FLASH"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{shockwave-flash}</I
>:   Kill embedded Shockwave Flash objects
   </TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>    <A
NAME="FILTER-CRUDE-PARENTAL"
></A
>
    <I
CLASS="EMPHASIS"
>+filter{crude-parental}</I
>:   Kill all web pages that contain the words "sex" or "warez"
   </TD
></TR
></TBODY
></TABLE
><P
></P
></DD
><DT
>Notes:</DT
><DD
><P
>    This is potentially a very powerful feature! And requires a knowledge 
    of regular expressions if you want to <SPAN
CLASS="QUOTE"
>"roll your own"</SPAN
>.
    Filtering operates on a line by line basis throughout the entire page.
   </P
><P
>    Filtering requires buffering the page content, which may appear to
    slow down page rendering since nothing is displayed until all content has
    passed the filters. (It does not really take longer, but seems that way
    since the page is not incrementally displayed.) This effect will be more
    noticeable on slower connections.
   </P
><P
>    Filtering can achieve some of the effects as the 
    <A
HREF="actions-file#BLOCK"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+block"</SPAN
></A
>
    action, i.e. it can be used to block ads and banners. In the overall 
    scheme of things, filtering is one of the first things <SPAN
CLASS="QUOTE"
>"Privoxy"</SPAN
> 
    does with a web page. So other most other actions are applied to the 
    already <SPAN
CLASS="QUOTE"
>"filtered"</SPAN
> page.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="HIDE-FORWARDED-FOR-HEADERS"
>8.5.7. <I
CLASS="EMPHASIS"
>+hide-forwarded-for-headers</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    Block any existing X-Forwarded-for HTTP header, and do not add a new one.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+hide-forwarded-for-headers}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    It is fairly safe to leave this on. It does not seem to break many sites.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="HIDE-FROM-HEADER"
>8.5.8. <I
CLASS="EMPHASIS"
>+hide-from-header</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Parameterized.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    To block the browser from sending your email address in a <SPAN
CLASS="QUOTE"
>"From:"</SPAN
>
    header.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    Keyword: <SPAN
CLASS="QUOTE"
>"block"</SPAN
>, or any user defined value.
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+hide-from-header{block}}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    The keyword <SPAN
CLASS="QUOTE"
>"block"</SPAN
> will completely remove the header 
    (not to be confused with the <A
HREF="actions-file.html#BLOCK"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+block"</SPAN
></A
> action).
    Alternately, you can specify any value you prefer to send to the web
    server.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="HIDE-REFERER"
>8.5.9. <I
CLASS="EMPHASIS"
>+hide-referer</I
></A
></H4
><A
NAME="HIDE-REFERRER"
></A
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Parameterized.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>     Don't send the <SPAN
CLASS="QUOTE"
>"Referer:"</SPAN
> (sic) HTTP header to the web site.
     Or, alternately send a forged header instead.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>     Prevent the header from being sent with the keyword, <SPAN
CLASS="QUOTE"
>"block"</SPAN
>.
     Or, <SPAN
CLASS="QUOTE"
>"forge"</SPAN
> a URL to one from the same server as the request.
     Or, set to user defined value of your choice.
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+hide-referer{forge}}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    <SPAN
CLASS="QUOTE"
>"forge"</SPAN
> is the preferred option here, since some servers will
    not send images back otherwise.
   </P
><P
>  
   <SPAN
CLASS="QUOTE"
>"+hide-referrer"</SPAN
> is an alternate spelling of
   <SPAN
CLASS="QUOTE"
>"+hide-referer"</SPAN
>. It has the exact same parameters, and can be freely
   mixed with, <SPAN
CLASS="QUOTE"
>"+hide-referer"</SPAN
>. (<SPAN
CLASS="QUOTE"
>"referrer"</SPAN
> is the
   correct English spelling, however the HTTP specification has a bug - it
   requires it to be spelled as <SPAN
CLASS="QUOTE"
>"referer"</SPAN
>.) 
  </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="HIDE-USER-AGENT"
>8.5.10. <I
CLASS="EMPHASIS"
>+hide-user-agent</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Parameterized.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    To change the <SPAN
CLASS="QUOTE"
>"User-Agent:"</SPAN
> header so web servers can't tell
    your browser type. Who's business is it anyway?
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    Any user defined string.
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+hide-user-agent{Netscape 6.1 (X11; I; Linux 2.4.18 i686)}}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.msn.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>     Warning! This breaks many web sites that depend on this in order 
     to determine how the target browser will respond to various 
     requests. Use with caution.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="HANDLE-AS-IMAGE"
>8.5.11. <I
CLASS="EMPHASIS"
>+handle-as-image</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    To define what <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> should treat 
    automatically as an image, and is an important ingredient of how 
    ads are handled.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+handle-as-image}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>/.*\.(gif|jpg|jpeg|png|bmp|ico)</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    This only has meaning if the URL (or pattern) also is
    <SPAN
CLASS="QUOTE"
>"+block"</SPAN
>ed, in which case a user definable image can
    be sent rather than a HTML page. This is integral to the whole concept of
    ad blocking: the URL must match <I
CLASS="EMPHASIS"
>both</I
> a <A
HREF="actions-file.html#BLOCK"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+block"</SPAN
></A
> rule,
    <I
CLASS="EMPHASIS"
>and</I
> <SPAN
CLASS="QUOTE"
>"+handle-as-image"</SPAN
>.
    (See <A
HREF="actions-file.html#SET-IMAGE-BLOCKER"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+set-image-blocker"</SPAN
></A
>
    below for control over what will actually be displayed by the browser.)
   </P
><P
>    There is little reason to change the default definition for this action.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="SET-IMAGE-BLOCKER"
>8.5.12. <I
CLASS="EMPHASIS"
>+set-image-blocker</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Parameterized.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    Decide what to do with URLs that end up tagged with <I
CLASS="EMPHASIS"
>both</I
> 
    <A
HREF="actions-file.html#BLOCK"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+block"</SPAN
></A
>
    and <A
HREF="actions-file.html#HANDLE-AS-IMAGE"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+handle-as-image"</SPAN
></A
>,
    e.g an advertisement.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    There are four available options: <SPAN
CLASS="QUOTE"
>"-set-image-blocker"</SPAN
> will send a HTML
    <SPAN
CLASS="QUOTE"
>"blocked"</SPAN
> page, usually resulting in a <SPAN
CLASS="QUOTE"
>"broken
    image"</SPAN
> icon.
    <SPAN
CLASS="QUOTE"
>"+set-image-blocker{<I
CLASS="EMPHASIS"
>blank</I
>}"</SPAN
> will send a
    1x1 transparent GIF image.
    <SPAN
CLASS="QUOTE"
>"+set-image-blocker{<I
CLASS="EMPHASIS"
>pattern</I
>}"</SPAN
> will send a
    checkerboard type pattern (the default). And finally,
    <SPAN
CLASS="QUOTE"
>"+set-image-blocker{<I
CLASS="EMPHASIS"
>http://xyz.com</I
>}"</SPAN
> will
    send a HTTP temporary redirect to the specified image. This has the
    advantage of the icon being being cached by the browser, which will speed
    up the display.
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+set-image-blocker{blank}}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    If you want <I
CLASS="EMPHASIS"
>invisible</I
> ads, they need to meet 
    criteria as matching both <I
CLASS="EMPHASIS"
>images</I
> and <I
CLASS="EMPHASIS"
>blocked</I
>
    actions. And then, <SPAN
CLASS="QUOTE"
>"image-blocker"</SPAN
> should be set to
    <SPAN
CLASS="QUOTE"
>"blank"</SPAN
> for invisibility. Note you cannot treat HTML pages as
    images in most cases. For instance, frames require an HTML page to
    display. So a frame that is an ad, typically cannot be treated as an image.
    Forcing an <SPAN
CLASS="QUOTE"
>"image"</SPAN
> in this situation just will not work
    reliably. 
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="LIMIT-CONNECT"
>8.5.13. <I
CLASS="EMPHASIS"
>+limit-connect</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Parameterized.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    By default, <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> only allows HTTP CONNECT
    requests to port 443 (the standard, secure HTTPS port). Use 
    <SPAN
CLASS="QUOTE"
>"+limit-connect"</SPAN
> to disable this altogether, or to allow 
    more ports.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    Any valid port number, or port number range.
   </P
></DD
><DT
>Example usages:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>+limit-connect{443}</I
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;This&nbsp;is&nbsp;the&nbsp;default&nbsp;and&nbsp;need&nbsp;not&nbsp;be&nbsp;specified.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>+limit-connect{80,443}</I
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Ports&nbsp;80&nbsp;and&nbsp;443&nbsp;are&nbsp;OK.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>+limit-connect{-3, 7, 20-100, 500-}</I
>&nbsp;&nbsp;&nbsp;#&nbsp;Port&nbsp;less&nbsp;than&nbsp;3,&nbsp;7,&nbsp;20&nbsp;to&nbsp;100&nbsp;and&nbsp;above&nbsp;500&nbsp;are&nbsp;OK.<br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    The CONNECT methods exists in HTTP to allow access to secure websites
    (https:// URLs) through proxies. It works very simply: the proxy connects
    to the server on the specified port, and then short-circuits its
    connections to the client <I
CLASS="EMPHASIS"
>and</I
> to the remote proxy.
    This can be a big security hole, since CONNECT-enabled proxies can be
    abused as TCP relays very easily.
  </P
><P
> 
   If you want to allow CONNECT for more ports than this, or want to forbid
   CONNECT altogether, you can specify a comma separated list of ports and
   port ranges (the latter using dashes, with the minimum defaulting to 0 and
   max to 65K).
  </P
><P
>   If you don't know what any of this means, there probably is no reason to 
   change this one.
  </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="PREVENT-COMPRESSION"
>8.5.14. <I
CLASS="EMPHASIS"
>+prevent-compression</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    Prevent the specified websites from compressing HTTP data.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+prevent-compression}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    Some websites do this, which can be a problem for
    <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>, since 
    <A
HREF="actions-file.html#FILTER"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+filter"</SPAN
></A
>,
    <A
HREF="actions-file.html#KILL-POPUPS"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+kill-popups"</SPAN
></A
>
    and <A
HREF="actions-file.html#GIF-DEANIMATE"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+gif-deanimate"</SPAN
></A
>
    will not work on compressed data. This will slow down connections to those
    websites, though. Default typically is to turn
    <SPAN
CLASS="QUOTE"
>"prevent-compression"</SPAN
> on.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="SESSION-COOKIES-ONLY"
>8.5.15. <I
CLASS="EMPHASIS"
>+session-cookies-only</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    Allow cookies for the current browser session <I
CLASS="EMPHASIS"
>only</I
>.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage (disabling):</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{-session-cookies-only}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    If websites set cookies, <SPAN
CLASS="QUOTE"
>"+session-cookies-only"</SPAN
> will make sure
    they are erased when you exit and restart your web browser. This makes
    profiling cookies useless, but won't break sites which require cookies so
    that you can log in for transactions. This is generally turned on for all 
    sites, and is the recommended setting.
   </P
><P
>    <SPAN
CLASS="QUOTE"
>"+prevent-*-cookies"</SPAN
> actions should be turned off as well (see
    below), for <SPAN
CLASS="QUOTE"
>"+session-cookies-only"</SPAN
> to work. Or, else no cookies 
    will get through at all. For, <SPAN
CLASS="QUOTE"
>"persistent"</SPAN
> cookies that survive 
    across browser sessions, see below as well.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="PREVENT-READING-COOKIES"
>8.5.16. <I
CLASS="EMPHASIS"
>+prevent-reading-cookies</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    Explicitly prevent the web server from reading any cookies on your 
    system.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+prevent-reading-cookies}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    Often used in conjunction with <SPAN
CLASS="QUOTE"
>"+prevent-setting-cookies"</SPAN
> to 
    disable cookies completely. Note that 
    <A
HREF="actions-file.html#SESSION-COOKIES-ONLY"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+session-cookies-only"</SPAN
></A
>
    requires these to both be disabled (or else it never gets any cookies to cache).
   </P
><P
>    For <SPAN
CLASS="QUOTE"
>"persistent"</SPAN
> cookies to work (i.e. they survive across browser 
    sessions and reboots), all three cookie settings should be <SPAN
CLASS="QUOTE"
>"off"</SPAN
> 
    for the specified sites.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="PREVENT-SETTING-COOKIES"
>8.5.17. <I
CLASS="EMPHASIS"
>+prevent-setting-cookies</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    Explicitly block the web server from storing cookies on your 
    system.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+prevent-setting-cookies}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    Often used in conjunction with <SPAN
CLASS="QUOTE"
>"+prevent-reading-cookies"</SPAN
> to 
    disable cookies completely (see above).
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="KILL-POPUP"
>8.5.18. <I
CLASS="EMPHASIS"
>+kill-popups<A
NAME="KILL-POPUPS"
></A
></I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    Stop those annoying JavaScript pop-up windows! 
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+kill-popups}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    <SPAN
CLASS="QUOTE"
>"+kill-popups"</SPAN
> uses a built in filter to disable pop-ups
    that use the <TT
CLASS="LITERAL"
>window.open()</TT
> function, etc. This is 
    one of the first actions processed by <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
    as it contacts the remote web server. This action is not always 100% reliable, 
    and is supplemented by <SPAN
CLASS="QUOTE"
>"+filter{<I
CLASS="EMPHASIS"
>popups</I
>}"</SPAN
>.
    </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="SEND-VANILLA-WAFER"
>8.5.19. <I
CLASS="EMPHASIS"
>+send-vanilla-wafer</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Boolean.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    Sends a cookie for every site stating that you do not accept any copyright
    on cookies sent to you, and asking them not to track you.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    N/A
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+send-vanilla-wafer}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    This action only applies if you are using a <TT
CLASS="FILENAME"
>jarfile</TT
>
    for saving cookies. Of course, this is a (relatively) unique header and 
    could conceivably be used to track you.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H4
CLASS="SECT3"
><A
NAME="SEND-WAFER"
>8.5.20. <I
CLASS="EMPHASIS"
>+send-wafer</I
></A
></H4
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Type:</DT
><DD
><P
>Multi-value.</P
></DD
><DT
>Typical uses:</DT
><DD
><P
>    This allows you to send an arbitrary, user definable cookie.
   </P
></DD
><DT
>Possible values:</DT
><DD
><P
>    User specified cookie name and corresponding value.
   </P
></DD
><DT
>Example usage:</DT
><DD
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>{+send-wafer{name=value}}</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I
CLASS="EMPHASIS"
>.example.com</I
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
></DD
><DT
>Notes:</DT
><DD
><P
>    This can be specified multiple times in order to add as many cookies as you
    like.
   </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN2289"
>8.5.21. Summary</A
></H3
><P
> Note that many of these actions have the potential to cause a page to
 misbehave, possibly even not to display at all. There are many ways 
 a site designer may choose to design his site, and what HTTP header 
 content, and other criteria, he may depend on. There is no way to have hard
 and fast rules for all sites. See the <A
HREF="appendix.html#ACTIONSANAT"
>Appendix</A
> for a brief example on troubleshooting
 actions.</P
></DIV
><DIV
CLASS="SECT3"
><H2
CLASS="SECT3"
><A
NAME="ACT-EXAMPLES"
>8.5.22. Sample Actions Files</A
></H2
><P
> Remember that the meaning of any of the above references is reversed by preceding
 the action with a <SPAN
CLASS="QUOTE"
>"-"</SPAN
>, in place of the <SPAN
CLASS="QUOTE"
>"+"</SPAN
>. Also, 
 that some actions are turned on in the default section of the actions file, 
 and require little to no additional configuration. These are just <SPAN
CLASS="QUOTE"
>"on"</SPAN
>.</P
><P
> But, other actions that are turned on in the default section <I
CLASS="EMPHASIS"
>do
 typically require</I
> exceptions to be listed in the latter sections of 
 one of our actions file. For instance, by default no URLs are
 <SPAN
CLASS="QUOTE"
>"blocked"</SPAN
> (i.e. in the default definitions of
 <TT
CLASS="FILENAME"
>default.action</TT
>). We need exceptions to this in order to
 <I
CLASS="EMPHASIS"
>enable</I
> ad blocking in the lower sections. But we need to
 be very selective about what we do block. Thus, the default is <SPAN
CLASS="QUOTE"
>"off"</SPAN
>
 for blocking.</P
><P
> Below is a liberally commented sample <TT
CLASS="FILENAME"
>default.action</TT
> file
 to demonstrate how all the pieces come together. And to show how exceptions
 to the default policies can be handled. This is followed by a brief 
 <TT
CLASS="FILENAME"
>user.action</TT
> with similar examples.</P
><P
> <TT
CLASS="LITERAL"
>  <P
CLASS="LITERALLAYOUT"
>#&nbsp;Sample&nbsp;default.action&nbsp;file&nbsp;&#60;developers@privoxy.org&#62;<br>
<br>
#&nbsp;Settings&nbsp;--&nbsp;Don't&nbsp;change!&nbsp;For&nbsp;internal&nbsp;Privoxy&nbsp;use&nbsp;ONLY.<br>
{{settings}}<br>
for-privoxy-version=3.0<br>
<br>
<br>
##########################################################################<br>
#&nbsp;<A
HREF="actions-file.html#ALIASES"
TARGET="_top"
>Aliases</A
>&nbsp;must&nbsp;be&nbsp;defined&nbsp;*before*&nbsp;they&nbsp;are&nbsp;used.&nbsp;These&nbsp;are<br>
#&nbsp;easier&nbsp;to&nbsp;remember,&nbsp;and&nbsp;can&nbsp;combine&nbsp;several&nbsp;actions&nbsp;into&nbsp;one.&nbsp;Once&nbsp;<br>
#&nbsp;defined&nbsp;they&nbsp;can&nbsp;be&nbsp;used&nbsp;just&nbsp;like&nbsp;any&nbsp;built-in&nbsp;action&nbsp;--&nbsp;but&nbsp;within&nbsp;<br>
#&nbsp;this&nbsp;file&nbsp;only!&nbsp;Aliases&nbsp;do&nbsp;not&nbsp;require&nbsp;a&nbsp;+&nbsp;or&nbsp;-&nbsp;sign.<br>
##########################################################################<br>
<br>
#&nbsp;Some&nbsp;useful&nbsp;aliases.<br>
#&nbsp;Alias&nbsp;to&nbsp;turn&nbsp;off&nbsp;cookie&nbsp;handling,&nbsp;ie&nbsp;allow&nbsp;all&nbsp;cookies&nbsp;unmolested.<br>
&nbsp;-prevent-cookies&nbsp;=&nbsp;-prevent-setting-cookies&nbsp;-prevent-reading-cookies&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-session-cookies-only<br>
<br>
#&nbsp;Alias&nbsp;to&nbsp;both&nbsp;block&nbsp;and&nbsp;treat&nbsp;as&nbsp;if&nbsp;an&nbsp;image&nbsp;for&nbsp;ad&nbsp;blocking<br>
#&nbsp;purposes.<br>
&nbsp;+imageblock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;+block&nbsp;+handle-as-image<br>
<br>
#&nbsp;Fragile&nbsp;sites&nbsp;should&nbsp;have&nbsp;the&nbsp;minimum&nbsp;changes:<br>
&nbsp;fragile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;-block&nbsp;-deanimate-gifs&nbsp;-fast-redirects&nbsp;-filter&nbsp;-hide-referer&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-prevent-cookies&nbsp;-kill-popups<br>
<br>
#&nbsp;Shops&nbsp;should&nbsp;be&nbsp;allowed&nbsp;to&nbsp;set&nbsp;persistent&nbsp;cookies<br>
&nbsp;shop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;-filter&nbsp;-prevent-cookies&nbsp;-session-cookies-only<br>
<br>
<br>
##########################################################################<br>
#&nbsp;Begin&nbsp;default&nbsp;action&nbsp;settings.&nbsp;Anything&nbsp;in&nbsp;this&nbsp;section&nbsp;will&nbsp;match&nbsp;<br>
#&nbsp;all&nbsp;URLs&nbsp;--&nbsp;UNLESS&nbsp;we&nbsp;have&nbsp;exceptions&nbsp;that&nbsp;also&nbsp;match,&nbsp;defined&nbsp;below&nbsp;this&nbsp;<br>
#&nbsp;section.&nbsp;We&nbsp;will&nbsp;show&nbsp;all&nbsp;potential&nbsp;actions&nbsp;here&nbsp;whether&nbsp;they&nbsp;are&nbsp;on&nbsp;<br>
#&nbsp;or&nbsp;off.&nbsp;We&nbsp;could&nbsp;omit&nbsp;any&nbsp;disabled&nbsp;action&nbsp;if&nbsp;we&nbsp;wanted,&nbsp;since&nbsp;all&nbsp;<br>
#&nbsp;actions&nbsp;are&nbsp;'off'&nbsp;by&nbsp;default&nbsp;anyway.&nbsp;Shown&nbsp;for&nbsp;completeness&nbsp;only.<br>
#&nbsp;Actions&nbsp;are&nbsp;enabled&nbsp;if&nbsp;preceded&nbsp;by&nbsp;a&nbsp;'+',&nbsp;otherwise&nbsp;they&nbsp;are&nbsp;disabled&nbsp;<br>
#&nbsp;(unless&nbsp;an&nbsp;alias&nbsp;has&nbsp;been&nbsp;defined&nbsp;without&nbsp;this).<br>
##########################################################################<br>
&nbsp;{&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#ADD-HEADER"
TARGET="_top"
>-add-header</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#BLOCK"
TARGET="_top"
>-block</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#DEANIMATE-GIFS"
TARGET="_top"
>-deanimate-gifs</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#DOWNGRADE-HTTP-VERSION"
TARGET="_top"
>-downgrade-http-version</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FAST-REDIRECTS"
TARGET="_top"
>+fast-redirects</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-HTML-ANNOYANCES"
TARGET="_top"
>+filter{html-annoyances}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-JS-ANNOYANCES"
TARGET="_top"
>+filter{js-annoyances}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-CONTENT-COOKIES"
TARGET="_top"
>-filter{content-cookies}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-POPUPS"
TARGET="_top"
>-filter{popups}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-WEBBUGS"
TARGET="_top"
>+filter{webbugs}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-REFRESH-TAGS"
TARGET="_top"
>-filter{refresh-tags}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-FUN"
TARGET="_top"
>-filter{fun}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-NIMDA"
TARGET="_top"
>+filter{nimda}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-BANNERS-BY-SIZE"
TARGET="_top"
>+filter{banners-by-size}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-SHOCKWAVE-FLASH"
TARGET="_top"
>-filter{shockwave-flash}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#FILTER-CRUDE-PARENTAL"
TARGET="_top"
>-filter{crude-prental}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#HIDE-FORWARDED-FOR-HEADERS"
TARGET="_top"
>+hide-forwarded-for-headers</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#HIDE-FROM-HEADER"
TARGET="_top"
>+hide-from-header{block}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#HIDE-REFERER"
TARGET="_top"
>-hide-referrer</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#HIDE-USER-AGENT"
TARGET="_top"
>-hide-user-agent</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#HANDLE-AS-IMAGE"
TARGET="_top"
>-handle-as-image</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#SET-IMAGE-BLOCKER"
TARGET="_top"
>+set-image-blocker{pattern}</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#LIMIT-CONNECT"
TARGET="_top"
>-limit-connect</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#PREVENT-COMPRESSION"
TARGET="_top"
>+prevent-compression</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#SESSION-COOKIES-ONLY"
TARGET="_top"
>-session-cookies-only</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#PREVENT-READING-COOKIES"
TARGET="_top"
>-prevent-reading-cookies</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#PREVENT-SETTING-COOKIES"
TARGET="_top"
>-prevent-setting-cookies</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#KILL-POPUPS"
TARGET="_top"
>-kill-popups</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#SEND-VANILLA-WAFER"
TARGET="_top"
>-send-vanilla-wafer</A
>&nbsp;\<br>
&nbsp;<A
HREF="actions-file.html#SEND-WAFER"
TARGET="_top"
>-send-wafer</A
>&nbsp;\<br>
&nbsp;}<br>
&nbsp;/&nbsp;#&nbsp;forward&nbsp;slash&nbsp;will&nbsp;match&nbsp;*all*&nbsp;potential&nbsp;URL&nbsp;patterns.&nbsp;<br>
<br>
##########################################################################<br>
#&nbsp;Default&nbsp;behavior&nbsp;is&nbsp;now&nbsp;set.&nbsp;Now&nbsp;we&nbsp;will&nbsp;define&nbsp;some&nbsp;exceptions&nbsp;to&nbsp;our&nbsp;<br>
#&nbsp;default&nbsp;action&nbsp;policies.<br>
##########################################################################<br>
<br>
#&nbsp;These&nbsp;sites&nbsp;are&nbsp;very&nbsp;complex&nbsp;and&nbsp;require&nbsp;very&nbsp;minimal&nbsp;interference.<br>
#&nbsp;We'll&nbsp;disable&nbsp;most&nbsp;actions&nbsp;with&nbsp;our&nbsp;'fragile'&nbsp;alias:<br>
&nbsp;{&nbsp;fragile&nbsp;}<br>
&nbsp;.office.microsoft.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;surprise,&nbsp;surprise!<br>
&nbsp;.windowsupdate.microsoft.com<br>
<br>
<br>
#&nbsp;Shopping&nbsp;sites&nbsp;-&nbsp;not&nbsp;as&nbsp;fragile&nbsp;but&nbsp;require&nbsp;some&nbsp;special&nbsp;<br>
#&nbsp;handling.&nbsp;We&nbsp;still&nbsp;want&nbsp;to&nbsp;block&nbsp;ads,&nbsp;and&nbsp;we&nbsp;will&nbsp;allow&nbsp;<br>
#&nbsp;persistant&nbsp;cookies&nbsp;via&nbsp;the&nbsp;'shop'&nbsp;alias:<br>
&nbsp;{&nbsp;shop&nbsp;}<br>
&nbsp;.quietpc.com&nbsp;<br>
&nbsp;.worldpay.com&nbsp;&nbsp;&nbsp;#&nbsp;for&nbsp;quietpc.com<br>
&nbsp;.jungle.com<br>
&nbsp;.scan.co.uk<br>
<br>
<br>
#&nbsp;These&nbsp;sites&nbsp;require&nbsp;pop-ups&nbsp;too&nbsp;:(&nbsp;&nbsp;We'll&nbsp;combine&nbsp;our&nbsp;'shop'&nbsp;<br>
#&nbsp;alias&nbsp;with&nbsp;two&nbsp;other&nbsp;actions&nbsp;into&nbsp;one&nbsp;rule&nbsp;to&nbsp;allow&nbsp;all&nbsp;popups.<br>
&nbsp;{&nbsp;shop&nbsp;<A
HREF="actions-file.html#KILL-POPUPS"
TARGET="_top"
>-kill-popups</A
>&nbsp;<A
HREF="actions-file.html#FILTER-POPUPS"
TARGET="_top"
>-filter{popups}</A
>&nbsp;}<br>
&nbsp;.dabs.com<br>
&nbsp;.overclockers.co.uk<br>
<br>
<br>
#&nbsp;The&nbsp;'Fast-redirects'&nbsp;action&nbsp;breaks&nbsp;some&nbsp;sites.&nbsp;Disable&nbsp;this&nbsp;action<br>
#&nbsp;for&nbsp;these&nbsp;known&nbsp;sensitive&nbsp;sites:<br>
&nbsp;{&nbsp;<A
HREF="actions-file.html#FAST-REDIRECTS"
TARGET="_top"
>-fast-redirects</A
>&nbsp;}<br>
&nbsp;login.yahoo.com<br>
&nbsp;edit.europe.yahoo.com<br>
&nbsp;.google.com<br>
&nbsp;.altavista.com/.*(like|url|link):http<br>
&nbsp;.altavista.com/trans.*urltext=http<br>
&nbsp;.nytimes.com<br>
<br>
<br>
#&nbsp;Define&nbsp;which&nbsp;file&nbsp;types&nbsp;will&nbsp;be&nbsp;treated&nbsp;as&nbsp;images.&nbsp;Important<br>
#&nbsp;for&nbsp;ad&nbsp;blocking.<br>
&nbsp;{&nbsp;<A
HREF="actions-file.html#HANDLE-AS-IMAGE"
TARGET="_top"
>+handle-as-image</A
>&nbsp;}<br>
&nbsp;/.*\.(gif|jpe?g|png|bmp|ico)<br>
<br>
<br>
#&nbsp;Now&nbsp;lets&nbsp;list&nbsp;some&nbsp;domains&nbsp;that&nbsp;are&nbsp;known&nbsp;ad&nbsp;generators.&nbsp;And<br>
#&nbsp;our&nbsp;alias&nbsp;that&nbsp;we&nbsp;use&nbsp;here&nbsp;will&nbsp;block&nbsp;these&nbsp;as&nbsp;well&nbsp;as&nbsp;force&nbsp;<br>
#&nbsp;them&nbsp;to&nbsp;be&nbsp;treated&nbsp;as&nbsp;images.&nbsp;This&nbsp;combination&nbsp;of&nbsp;actions&nbsp;is&nbsp;<br>
#&nbsp;important&nbsp;for&nbsp;ad&nbsp;blocking.&nbsp;What&nbsp;the&nbsp;browser&nbsp;will&nbsp;show&nbsp;instead&nbsp;is&nbsp;<br>
#&nbsp;determined&nbsp;by&nbsp;the&nbsp;setting&nbsp;of&nbsp;<A
HREF="actions-file.html#SET-IMAGE-BLOCKER"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+set-image-blocker"</SPAN
></A
><br>
&nbsp;{&nbsp;+imageblock&nbsp;}<br>
&nbsp;ar.atwola.com&nbsp;<br>
&nbsp;.ad.doubleclick.net<br>
&nbsp;.a.yimg.com/(?:(?!/i/).)*$<br>
&nbsp;.a[0-9].yimg.com/(?:(?!/i/).)*$<br>
&nbsp;bs*.gsanet.com<br>
&nbsp;bs*.einets.com<br>
&nbsp;.qkimg.net<br>
&nbsp;ad.*.doubleclick.net<br>
<br>
<br>
#&nbsp;These&nbsp;will&nbsp;just&nbsp;simply&nbsp;be&nbsp;blocked.&nbsp;They&nbsp;will&nbsp;generate&nbsp;the&nbsp;BLOCKED<br>
#&nbsp;banner&nbsp;page,&nbsp;if&nbsp;matched.&nbsp;Heavy&nbsp;use&nbsp;of&nbsp;wildcards&nbsp;and&nbsp;regular&nbsp;<br>
#&nbsp;expressions&nbsp;in&nbsp;this&nbsp;example.&nbsp;Enable&nbsp;block&nbsp;action:<br>
&nbsp;{&nbsp;<A
HREF="actions-file.html#BLOCK"
TARGET="_top"
>+block</A
>&nbsp;}<br>
&nbsp;ad*.<br>
&nbsp;.*ads.<br>
&nbsp;banner?.<br>
&nbsp;count*.<br>
&nbsp;/.*count(er)?\.(pl|cgi|exe|dll|asp|php[34]?)<br>
&nbsp;/(?:.*/)?(publicite|werbung|rekla(ma|me|am)|annonse|maino(kset|nta|s)?)/<br>
&nbsp;.hitbox.com&nbsp;<br>
<br>
<br>
#&nbsp;The&nbsp;above&nbsp;block&nbsp;section&nbsp;will&nbsp;probably&nbsp;inadvertantly&nbsp;catch&nbsp;some&nbsp;<br>
#&nbsp;sites&nbsp;we&nbsp;DO&nbsp;NOT&nbsp;want&nbsp;blocked&nbsp;via&nbsp;the&nbsp;wildcards&nbsp;and&nbsp;regular&nbsp;expressions.&nbsp;<br>
#&nbsp;Now&nbsp;let's&nbsp;set&nbsp;exceptions&nbsp;to&nbsp;the&nbsp;exceptions&nbsp;so&nbsp;the&nbsp;good&nbsp;guys&nbsp;get&nbsp;better&nbsp;<br>
#&nbsp;treatment.&nbsp;Disable&nbsp;block&nbsp;action:<br>
&nbsp;{&nbsp;<A
HREF="actions-file.html#BLOCK"
TARGET="_top"
>-block</A
>&nbsp;}<br>
&nbsp;advogato.org<br>
&nbsp;adsl.<br>
&nbsp;ad[ud]*.<br>
&nbsp;advice.<br>
#&nbsp;Let's&nbsp;just&nbsp;trust&nbsp;all&nbsp;.edu&nbsp;top&nbsp;level&nbsp;domains.<br>
&nbsp;.edu<br>
&nbsp;www.ugu.com/sui/ugu/adv<br>
#&nbsp;We'll&nbsp;need&nbsp;to&nbsp;access&nbsp;to&nbsp;path&nbsp;names&nbsp;containing&nbsp;'download'&nbsp;<br>
&nbsp;.*downloads.<br>
&nbsp;/downloads/<br>
#&nbsp;'adv'&nbsp;is&nbsp;for&nbsp;globalintersec&nbsp;and&nbsp;means&nbsp;advanced,&nbsp;not&nbsp;advertisement<br>
&nbsp;www.globalintersec.com/adv<br>
<br>
<br>
#&nbsp;Don't&nbsp;filter&nbsp;*anything*&nbsp;from&nbsp;our&nbsp;friends&nbsp;at&nbsp;sourceforge.<br>
#&nbsp;Notice&nbsp;we&nbsp;don't&nbsp;have&nbsp;to&nbsp;name&nbsp;the&nbsp;individual&nbsp;filter&nbsp;<br>
#&nbsp;identifiers&nbsp;--&nbsp;we&nbsp;just&nbsp;turn&nbsp;them&nbsp;all&nbsp;off&nbsp;in&nbsp;one&nbsp;fell&nbsp;swoop.<br>
#&nbsp;Disable&nbsp;all&nbsp;filters&nbsp;for&nbsp;this&nbsp;one&nbsp;site:<br>
&nbsp;{&nbsp;<A
HREF="actions-file.html#FILTER"
TARGET="_top"
>-filter</A
>&nbsp;}<br>
&nbsp;.sourceforge.net<br>
&nbsp;&nbsp;&nbsp;</P
> 
 </TT
></P
><P
> So far we are painting with a broad brush by setting general policies. 
 The above would be a reasonable starting point for many situations. Now, 
 we want to be more specific and have customized rules that are more suitable
 to our personal habits and preferences. These would be for narrowly defined 
 situations like your ISP or your bank, and should be placed in 
 <TT
CLASS="FILENAME"
>user.action</TT
>, which is parsed after all other 
 actions files and should not be clobbered by upgrades. So any settings here,
 will have the last word and over-ride any previously defined actions.</P
><P
> Now a few examples of some things that one might do with a
 <TT
CLASS="FILENAME"
>user.action</TT
> file. </P
><P
> <TT
CLASS="LITERAL"
>  <P
CLASS="LITERALLAYOUT"
>#&nbsp;Sample&nbsp;user.action&nbsp;file.<br>
<br>
#&nbsp;Any&nbsp;aliases&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;need&nbsp;to&nbsp;be&nbsp;re-defined&nbsp;here.<br>
#&nbsp;Alias&nbsp;to&nbsp;turn&nbsp;off&nbsp;cookie&nbsp;handling,&nbsp;ie&nbsp;allow&nbsp;all&nbsp;cookies&nbsp;unmolested.<br>
&nbsp;-prevent-cookies&nbsp;=&nbsp;-prevent-setting-cookies&nbsp;-prevent-reading-cookies&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-session-cookies-only<br>
<br>
#&nbsp;Fragile&nbsp;sites&nbsp;should&nbsp;have&nbsp;the&nbsp;minimum&nbsp;changes:<br>
&nbsp;fragile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;-block&nbsp;-deanimate-gifs&nbsp;-fast-redirects&nbsp;-filter&nbsp;-hide-referer&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-prevent-cookies&nbsp;-kill-popups<br>
<br>
#&nbsp;Allow&nbsp;persistent&nbsp;cookies&nbsp;for&nbsp;a&nbsp;few&nbsp;regular&nbsp;sites&nbsp;that&nbsp;we&nbsp;<br>
#&nbsp;trust&nbsp;via&nbsp;our&nbsp;above&nbsp;alias.&nbsp;These&nbsp;will&nbsp;be&nbsp;saved&nbsp;from&nbsp;one&nbsp;browser&nbsp;session&nbsp;<br>
#&nbsp;to&nbsp;the&nbsp;next.&nbsp;We&nbsp;are&nbsp;explicity&nbsp;turning&nbsp;off&nbsp;any&nbsp;and&nbsp;all&nbsp;cookie&nbsp;handling,&nbsp;<br>
#&nbsp;even&nbsp;though&nbsp;the&nbsp;prevent-*-cookie&nbsp;settings&nbsp;were&nbsp;disabled&nbsp;in&nbsp;our&nbsp;above&nbsp;<br>
#&nbsp;default.action&nbsp;anyway.&nbsp;So&nbsp;cookies&nbsp;from&nbsp;these&nbsp;domains&nbsp;will&nbsp;come&nbsp;through&nbsp;<br>
#&nbsp;unmolested.<br>
&nbsp;{&nbsp;-prevent-cookies&nbsp;}<br>
&nbsp;.sun.com<br>
&nbsp;.yahoo.com<br>
&nbsp;.msdn.microsoft.com<br>
&nbsp;.redhat.com<br>
<br>
<br>
#&nbsp;My&nbsp;ISP&nbsp;uses&nbsp;obnoxious&nbsp;self&nbsp;promoting&nbsp;images&nbsp;on&nbsp;many&nbsp;pages.<br>
#&nbsp;Nuke&nbsp;them&nbsp;:)&nbsp;Note&nbsp;that&nbsp;<A
HREF="actions-file.html#HANDLE-AS-IMAGE"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"+handle-as-image"</SPAN
></A
>&nbsp;need&nbsp;not&nbsp;be&nbsp;specified,<br>
#&nbsp;since&nbsp;all&nbsp;URLs&nbsp;ending&nbsp;in&nbsp;.gif&nbsp;will&nbsp;be&nbsp;tagged&nbsp;as&nbsp;images&nbsp;by&nbsp;the<br>
#&nbsp;general&nbsp;rules&nbsp;in&nbsp;default.action&nbsp;anyway.<br>
&nbsp;{&nbsp;<A
HREF="actions-file.html#BLOCK"
TARGET="_top"
>+block</A
>&nbsp;}<br>
&nbsp;www.my-isp-example.com/logo[0-9].gif<br>
<br>
<br>
#&nbsp;Say&nbsp;the&nbsp;site&nbsp;where&nbsp;you&nbsp;do&nbsp;your&nbsp;homebanking&nbsp;needs&nbsp;to&nbsp;open<br>
#&nbsp;popup&nbsp;windows,&nbsp;but&nbsp;you&nbsp;have&nbsp;chosen&nbsp;to&nbsp;kill&nbsp;popups&nbsp;by<br>
#&nbsp;default.&nbsp;This&nbsp;will&nbsp;allow&nbsp;it&nbsp;for&nbsp;your-example-bank.com:<br>
#<br>
&nbsp;{&nbsp;<A
HREF="actions-file.html#FILTER-POPUPS"
TARGET="_top"
>-filter{popups}</A
>&nbsp;<A
HREF="actions-file.html#KILL-POPUPS"
TARGET="_top"
>-kill-popups</A
>&nbsp;}<br>
&nbsp;.my-example-bank.com<br>
<br>
<br>
#&nbsp;This&nbsp;site&nbsp;is&nbsp;delicate,&nbsp;and&nbsp;requires&nbsp;kid-glove&nbsp;<br>
#&nbsp;treatment.<br>
&nbsp;{&nbsp;fragile&nbsp;}<br>
&nbsp;.forbes.com<br>
&nbsp;&nbsp;&nbsp;</P
> 
 </TT
></P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ALIASES"
>8.6. Aliases</A
></H2
><P
> Custom <SPAN
CLASS="QUOTE"
>"actions"</SPAN
>, known to <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
 as <SPAN
CLASS="QUOTE"
>"aliases"</SPAN
>, can be defined by combining other <SPAN
CLASS="QUOTE"
>"actions"</SPAN
>.
 These can in turn be invoked just like the built-in <SPAN
CLASS="QUOTE"
>"actions"</SPAN
>.
 Currently, an alias can contain any character except space, tab, <SPAN
CLASS="QUOTE"
>"="</SPAN
>,
 <SPAN
CLASS="QUOTE"
>"{"</SPAN
> or <SPAN
CLASS="QUOTE"
>"}"</SPAN
>. But please use only <SPAN
CLASS="QUOTE"
>"a"</SPAN
>-
 <SPAN
CLASS="QUOTE"
>"z"</SPAN
>, <SPAN
CLASS="QUOTE"
>"0"</SPAN
>-<SPAN
CLASS="QUOTE"
>"9"</SPAN
>, <SPAN
CLASS="QUOTE"
>"+"</SPAN
>, and
 <SPAN
CLASS="QUOTE"
>"-"</SPAN
>. Alias names are not case sensitive, and 
 <I
CLASS="EMPHASIS"
>must be defined before other actions</I
> in the
 actions file! And there can only be one set of <SPAN
CLASS="QUOTE"
>"aliases"</SPAN
>
 defined per file. Each actions file may have its own aliases, but they are 
 only visible within that file. Aliases do not requir a <SPAN
CLASS="QUOTE"
>"+"</SPAN
> or 
 <SPAN
CLASS="QUOTE"
>"-"</SPAN
> sign in front, since they are merely expanded.</P
><P
> Now let's define a few aliases:</P
><P
> <TT
CLASS="LITERAL"
>  <P
CLASS="LITERALLAYOUT"
>&nbsp;#&nbsp;Useful&nbsp;custom&nbsp;aliases&nbsp;we&nbsp;can&nbsp;use&nbsp;later.&nbsp;These&nbsp;must&nbsp;come&nbsp;first!<br>
&nbsp;{{alias}}<br>
&nbsp;+prevent-cookies&nbsp;=&nbsp;+prevent-setting-cookies&nbsp;+prevent-reading-cookies<br>
&nbsp;-prevent-cookies&nbsp;=&nbsp;-prevent-setting-cookies&nbsp;-prevent-reading-cookies<br>
&nbsp;fragile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;-block&nbsp;-prevent-cookies&nbsp;-filter&nbsp;-fast-redirects&nbsp;-hide-referer&nbsp;-kill-popups<br>
&nbsp;shop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;-prevent-cookies&nbsp;-filter&nbsp;-fast-redirects<br>
&nbsp;+imageblock&nbsp;=&nbsp;+block&nbsp;+handle-as-image<br>
<br>
&nbsp;#&nbsp;Aliases&nbsp;defined&nbsp;from&nbsp;other&nbsp;aliases,&nbsp;for&nbsp;people&nbsp;who&nbsp;don't&nbsp;like&nbsp;to&nbsp;type&nbsp;<br>
&nbsp;#&nbsp;too&nbsp;much:&nbsp;&nbsp;;-)<br>
&nbsp;c0&nbsp;=&nbsp;+prevent-cookies<br>
&nbsp;c1&nbsp;=&nbsp;-prevent-cookies<br>
&nbsp;#...&nbsp;etc.&nbsp;&nbsp;Customize&nbsp;to&nbsp;your&nbsp;heart's&nbsp;content.<br>
&nbsp;&nbsp;&nbsp;</P
> 
 </TT
></P
><P
> Some examples using our <SPAN
CLASS="QUOTE"
>"shop"</SPAN
> and <SPAN
CLASS="QUOTE"
>"fragile"</SPAN
>
 aliases from above. These would appear in the lower sections of an 
 actions file as exceptions to the default actions (as defined in the 
 upper section):</P
><P
> <TT
CLASS="LITERAL"
>  <P
CLASS="LITERALLAYOUT"
>&nbsp;#&nbsp;These&nbsp;sites&nbsp;are&nbsp;very&nbsp;complex&nbsp;and&nbsp;require<br>
&nbsp;#&nbsp;minimal&nbsp;interference.<br>
&nbsp;{fragile}<br>
&nbsp;&nbsp;.office.microsoft.com<br>
&nbsp;&nbsp;.windowsupdate.microsoft.com<br>
&nbsp;&nbsp;.nytimes.com<br>
<br>
&nbsp;#&nbsp;Shopping&nbsp;sites&nbsp;-&nbsp;but&nbsp;we&nbsp;still&nbsp;want&nbsp;to&nbsp;block&nbsp;ads.<br>
&nbsp;{shop}<br>
&nbsp;&nbsp;.quietpc.com<br>
&nbsp;&nbsp;.worldpay.com&nbsp;&nbsp;&nbsp;#&nbsp;for&nbsp;quietpc.com<br>
&nbsp;&nbsp;.scan.co.uk<br>
<br>
&nbsp;#&nbsp;These&nbsp;shops&nbsp;require&nbsp;pop-ups&nbsp;also&nbsp;<br>
&nbsp;{shop&nbsp;-kill-popups}<br>
&nbsp;&nbsp;.dabs.com<br>
&nbsp;&nbsp;.overclockers.co.uk<br>
&nbsp;&nbsp;&nbsp;</P
> 
 </TT
></P
><P
> The <SPAN
CLASS="QUOTE"
>"shop"</SPAN
> and <SPAN
CLASS="QUOTE"
>"fragile"</SPAN
> aliases are often used for 
 <SPAN
CLASS="QUOTE"
>"problem"</SPAN
> sites that require most actions to be disabled 
 in order to function properly.&#13;</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="config.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="filter-file.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Main Configuration File</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Filter File</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>