<HTML
><HEAD
><TITLE
>Contacting the Developers, Bug Reporting and Feature
Requests</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="Privoxy User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Templates"
HREF="templates.html"><LINK
REL="NEXT"
TITLE="Copyright and History"
HREF="copyright.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="templates.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="copyright.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONTACT"
>11. Contacting the Developers, Bug Reporting and Feature
Requests</A
></H1
><P
> We value your feedback. However, to provide you with the best support, please
 note the following sections.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-SUPPORT"
>11.1. Get Support</A
></H2
><P
>   <P
CLASS="LITERALLAYOUT"
>To&nbsp;get&nbsp;support,&nbsp;use&nbsp;the&nbsp;Sourceforge&nbsp;Support&nbsp;Forum:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<A
HREF="http://sourceforge.net/tracker/?group_id=11118&atid=211118"
TARGET="_top"
>http://sourceforge.net/tracker/?group_id=11118&#38;atid=211118</A
></P
>
  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-BUGS"
>11.2. Report bugs</A
></H2
><P
>   <P
CLASS="LITERALLAYOUT"
>To&nbsp;submit&nbsp;bugs,&nbsp;use&nbsp;the&nbsp;Sourceforge&nbsp;Bug&nbsp;Forum:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<A
HREF="http://sourceforge.net/tracker/?group_id=11118&atid=111118"
TARGET="_top"
>http://sourceforge.net/tracker/?group_id=11118&#38;atid=111118</A
>.&nbsp;</P
>
 </P
><P
>   Make sure that the bug has not already been submitted.  Please try to
   verify that it is a <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> bug, and not a
   browser or site bug first. If you are using your own custom configuration,
   please try the stock configs to see if the problem is a configuration
   related bug.  And if not using the latest development snapshot, please try
   the latest one. Or even better, CVS sources. Please be sure to include the
   <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> version, platform, browser, any
   pertinent log data, any other relevant details (please be specific) and,
   if possible, some way to reproduce the bug.
  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-FEATURE"
>11.3. Request new features</A
></H2
><P
>   <P
CLASS="LITERALLAYOUT"
>To&nbsp;submit&nbsp;ideas&nbsp;on&nbsp;new&nbsp;features,&nbsp;use&nbsp;the&nbsp;Sourceforge&nbsp;feature&nbsp;request&nbsp;forum:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<A
HREF="http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse"
TARGET="_top"
>http://sourceforge.net/tracker/?atid=361118&#38;group_id=11118&#38;func=browse</A
>.</P
>
  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-ADS"
>11.4. Report ads or other filter problems</A
></H2
><P
>You can also send feedback on websites that Privoxy has problems with. Please bookmark
the following link: <A
HREF="javascript:w=Math.floor(screen.width/2);h=Math.floor(screen.height*0.9);void(window.open('http://www.privoxy.org/actions','Feedback','screenx='+w+',width='+w+',height='+h+',scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no').focus());"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"Privoxy - Submit Filter Feedback"</SPAN
></A
>. Once you surf to a page with problems, use the
bookmark to send us feedback. We will look into the issue as soon as possible.
  </P
><P
> New, improved <TT
CLASS="FILENAME"
>default.action</TT
> files will occasionally be made
 available based on your feedback. These will be announced on the <A
HREF="http://lists.sourceforge.net/lists/listinfo/ijbswa-announce"
TARGET="_top"
>ijbswa-announce</A
>
 list.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-OTHER"
>11.5. Other</A
></H2
><P
>   <P
CLASS="LITERALLAYOUT"
>For&nbsp;any&nbsp;other&nbsp;issues,&nbsp;feel&nbsp;free&nbsp;to&nbsp;use&nbsp;the&nbsp;mailing&nbsp;lists:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<A
HREF="http://sourceforge.net/mail/?group_id=11118"
TARGET="_top"
>http://sourceforge.net/mail/?group_id=11118</A
>.</P
>
 </P
><P
>  Anyone interested in actively participating in development and related
  discussions can also join the appropriate mailing list. Archives are
  available, too. See the page on Sourceforge.
 </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="templates.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="copyright.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Templates</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Copyright and History</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>