<HTML
><HEAD
><TITLE
>Installation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.60"><LINK
REL="HOME"
TITLE="Privoxy User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="introduction.html"><LINK
REL="NEXT"
TITLE="Quickstart to Using Privoxy"
HREF="quickstart.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="introduction.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="quickstart.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INSTALLATION"
>3. Installation</A
></H1
><P
> <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is available as raw source code (tarball 
 or via CVS), or pre-compiled binaries for various platforms. See the <A
HREF="http://sourceforge.net/projects/ijbswa/"
TARGET="_top"
>Privoxy Project Page</A
> for
 the most up to date release information.
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is also available via <A
HREF="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/ijbswa/current/"
TARGET="_top"
>CVS</A
>.
 This is the recommended approach at this time. But
 please be aware that CVS is constantly changing, and it may break in
 mysterious ways.</P
><P
> At present, <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is known to run on Win32, Mac
 OSX, OS/2, AmigaOS, Linux (RedHat, Suse, Debian), FreeBSD, and many flavors
 of Unix. There are source and binary releases for these available for
 download at <A
HREF="http://sourceforge.net/project/showfiles.php?group_id=11118"
TARGET="_top"
>http://sourceforge.net/project/showfiles.php?group_id=11118</A
>.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INSTALLATION-SOURCE"
>3.1. Source</A
></H2
><P
> There are several ways to install <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>.</P
><P
> To build <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> from source, 
 autoconf and GNU make (gmake) are required. Source is available as gzipped
 tar archives. For this, first unpack the source: </P
><P
> <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> tar xzvf privoxy-2.9.13-beta-src* [.tgz or .tar.gz]
 cd privoxy-2.9.13-beta
 </PRE
></TD
></TR
></TABLE
></P
><P
> For retrieving the current CVS sources, you'll need the CVS 
 package installed first. Note CVS source is development quality, 
 and may not be stable, or well tested. To download CVS source:</P
><P
> <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>  cvs -d:pserver:anonymous@cvs.ijbswa.sourceforge.net:/cvsroot/ijbswa login
  cvs -z3 -d:pserver:anonymous@cvs.ijbswa.sourceforge.net:/cvsroot/ijbswa co current
  cd current
 </PRE
></TD
></TR
></TABLE
></P
><P
> This will create a directory named <TT
CLASS="FILENAME"
>current/</TT
>, which will 
 contain the source tree.</P
><P
> Then, in either case, to build from unpacked tarball or CVS source:</P
><P
> <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> autoheader
 autoconf
 ./configure      (--help to see options)
 make             (the make from gnu, gmake for *BSD) 
 su 
 make -n install  (to see where all the files will go)
 make install     (to really install)
 </PRE
></TD
></TR
></TABLE
></P
><P
> Redhat and SuSE src and binary RPMs can be built with 
 <SPAN
CLASS="QUOTE"
>"<B
CLASS="COMMAND"
>make redhat-dist</B
>"</SPAN
> or
 <SPAN
CLASS="QUOTE"
>"<B
CLASS="COMMAND"
>make suse-dist</B
>"</SPAN
> from unpacked sources. You
 will need to run <SPAN
CLASS="QUOTE"
>"<B
CLASS="COMMAND"
>autoconf; autoheader;
 ./configure</B
>"</SPAN
> beforehand. *BSD will require gmake (from
 <A
HREF="http://www.gnu.org"
TARGET="_top"
>http://www.gnu.org</A
>). 
 </P
><P
> For Redhat and SuSE Linux RPM packages, see below.</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="INSTALLATION-RH"
>3.1.1. Red Hat</A
></H3
><P
> To build Redhat RPM packages from source, install source as above. Then:</P
><P
> <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> autoheader
 autoconf
 ./configure
 make redhat-dist
 </PRE
></TD
></TR
></TABLE
></P
><P
> This will create both binary and src RPMs in the usual places. Example:</P
><P
>    /usr/src/redhat/RPMS/i686/privoxy-2.9.13-1.i686.rpm</P
><P
>    /usr/src/redhat/SRPMS/privoxy-2.9.13-1.src.rpm</P
><P
> To install, of course:</P
><P
> <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> rpm -Uvv /usr/src/redhat/RPMS/i686/privoxy-2.9.13-1.i686.rpm
 </PRE
></TD
></TR
></TABLE
></P
><P
> This will place the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> configuration 
 files in <TT
CLASS="FILENAME"
>/etc/privoxy/</TT
>, and log files in 
 <TT
CLASS="FILENAME"
>/var/log/privoxy/</TT
>. Run 
 <B
CLASS="COMMAND"
>ckconfig privoxy on</B
> to have
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> start automatically during init.&#13;</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="INSTALLATION-SUSE"
>3.1.2. SuSE</A
></H3
><P
> To build SuSE RPM packages, install source as above. Then:</P
><P
> <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> autoheader
 autoconf
 ./configure
 make suse-dist
 </PRE
></TD
></TR
></TABLE
></P
><P
> This will create both binary and src RPMs in the usual places. Example:</P
><P
>    /usr/src/packages/RPMS/i686/privoxy-2.9.13-1.i686.rpm</P
><P
>    /usr/src/packages/SRPMS/privoxy-2.9.13-1.src.rpm</P
><P
> To install, of course:</P
><P
> <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> rpm -Uvv /usr/src/packages/RPMS/i686/privoxy-2.9.13-1.i686.rpm
 </PRE
></TD
></TR
></TABLE
></P
><P
> This will place the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> configuration 
 files in <TT
CLASS="FILENAME"
>/etc/privoxy/</TT
>, and log files in 
 <TT
CLASS="FILENAME"
>/var/log/privoxy/</TT
>. </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="INSTALLATION-OS2"
>3.1.3. OS/2</A
></H3
><P
> <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is packaged in a WarpIN self-
 installing archive.  The self-installing program will be named depending
 on the release version, something like:
 <TT
CLASS="FILENAME"
>privoxyos2_setup_2.9.13.exe</TT
>.  In order to install it, simply
 run this executable or double-click on its icon and follow the WarpIN
 installation panels.  A shadow of the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
 executable will be placed in your startup folder so it will start 
 automatically whenever OS/2 starts.</P
><P
> The directory you choose to install <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
 into will contain all of the configuration files.</P
><P
> If you would like to build binary images on OS/2 yourself, you will need
 a few Unix-like tools: autoconf, autoheader and sh.  These tools will be
 used to create the required config.h file, which is not part of the 
 source distribution because it differs based on platform.  You will also
 need a compiler.
 The distribution has been created using IBM VisualAge compilers, but you
 can use any compiler you like. GCC/EMX has the disadvantage of needing 
 to be single-threaded due to a limitation of EMX's implementation of the
 <TT
CLASS="FUNCTION"
>select()</TT
> socket call.</P
><P
> In addition to needing the source code distribution as outlined earlier,
 you will want to extract the <TT
CLASS="FILENAME"
>os2seutp</TT
> directory from CVS:
 <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> cvs -d:pserver:anonymous@cvs.ijbswa.sourceforge.net:/cvsroot/ijbswa login          
 cvs -z3 -d:pserver:anonymous@cvs.ijbswa.sourceforge.net:/cvsroot/ijbswa co os2setup
 </PRE
></TD
></TR
></TABLE
>
 This will create a directory named os2setup/, which will contain the
 <TT
CLASS="FILENAME"
>Makefile.vac</TT
> makefile and <TT
CLASS="FILENAME"
>os2build.cmd</TT
>
 which is used to completely create the binary distribution.  The sequence
 of events for building the executable for yourself goes something like this:
 <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> cd current
 autoheader
 autoconf
 sh configure
 cd ..\os2setup
 nmake -f Makefile.vac
 </PRE
></TD
></TR
></TABLE
>
 You will see this sequence laid out in <TT
CLASS="FILENAME"
>os2build.cmd</TT
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="INSTALLATION-WIN"
>3.1.4. Windows</A
></H3
><P
>Click-click. (I need help on this. Not a clue here. Also for 
configuration section below. HB.)</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="INSTALLATION-OTHER"
>3.1.5. Other</A
></H3
><P
> Some quick notes on other Operating Systems.</P
><P
> For FreeBSD (and other *BSDs?), the build will require <B
CLASS="COMMAND"
>gmake</B
> 
 instead of the included <B
CLASS="COMMAND"
>make</B
>. <B
CLASS="COMMAND"
>gmake</B
> is
 available from <A
HREF="http://www.gnu.org"
TARGET="_top"
>http://www.gnu.org</A
>.
 The rest should be the same as above for Linux/Unix.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="introduction.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="quickstart.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Quickstart to Using <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>