#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_default_action.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Serveral changes/additons to default.action.

@DPATCH@
diff -urNad privoxy~/default.action.master privoxy/default.action.master
--- privoxy~/default.action.master
+++ privoxy/default.action.master
@@ -1844,3 +1844,8 @@
 { +filter{js-events} }
 #MASTER# PROBLEM-URL: http://www.pharmcast.com/WarningLetters/Yr2002/December2002/J&J1202.htm
 www.pharmcast.com/
+
+# Allow %01 and %02 in URLs as they are used in Amazon's multi-page results
+# see http://bugs.debian.org/243245:
+{-filter{ie-exploits}}
+.amazon.de
