#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_default_action.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Serveral changes/additons to default.action.

@DPATCH@
diff -urNad privoxy~/default.action.master privoxy/default.action.master
--- privoxy~/default.action.master
+++ privoxy/default.action.master
@@ -959,6 +959,8 @@
 stats.surfaid.ihost.com/(crc/)?images/(bounce/)?uc.GIF
 #MASTER# BLOCK-REFERRER: http://www.planetgamecube.com/
 .imrworldwide.com
+#MASTER# BLOCK-REFERRER: http://www.google.com/analytics/
+www.google-analytics.com/urchin.js
 
 #----------------------------------------------------------------------------
 # Specific counters (see above for generic patterns)
@@ -1786,3 +1788,8 @@
 { +filter{js-events} }
 #MASTER# PROBLEM-URL: http://www.pharmcast.com/WarningLetters/Yr2002/December2002/J&J1202.htm
 www.pharmcast.com/
+
+# Allow %01 and %02 in URLs as they are used in Amazon's multi-page results
+# see http://bugs.debian.org/243245:
+{-filter{ie-exploits}}
+.amazon.de
