#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_default_action.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Serveral changes/additons to default.action.

@DPATCH@
diff -urNad privoxy~/default.action.master privoxy/default.action.master
--- privoxy~/default.action.master	2006-02-05 16:23:12.000000000 +0100
+++ privoxy/default.action.master	2006-02-05 16:25:47.000000000 +0100
@@ -1444,6 +1444,8 @@
 .microsoft.com
 #MASTER# PROBLEM-URL: http://javabog.dk/ijk/
 javabog.dk/ijk/
+#MASTER# PROBLEM-URL: http://validator.w3.org/
+/valid-
 
 #----------------------------------------------------------------------------
 # These don't work without the referrer information:
@@ -1464,6 +1466,8 @@
 #MASTER# PROBLEM-URL: http://www.mandrakelinux.com/en/ftp.php3
 #MASTER# REMARKS: Link to download page breaks
 www.mandrakelinux.com/en/ftp.php3
+#MASTER# PROBLEM-URL: http://www.petitiononline.com/mod_perl/signed.cgi?eldred&2901
+www.petitiononline.com/mod_perl/signed.cgi
 
 #----------------------------------------------------------------------------
 # These animated gifs are either useful or nice:
@@ -1601,6 +1605,8 @@
 cf.nbc4.com/
 #MASTER# PROBLEM-URL: http://www.hh.schule.de/ak/nt/
 www.hh.schule.de/ak/nt/
+#MASTER# PROBLEM-URL: http://www.perl.com/language/newdocs/pod/perlop.html#Regexp_Quote_Like_Operators
+www.perl.com/language/newdocs/pod/
 
 {+fast-redirects -block}
 #MASTER# PROBLEM-URL: http://isbn.nu/0596001088/price/2.html
