#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_default_action.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Serveral changes/additons to default.action.

@DPATCH@
diff -urNad privoxy~/default.action.master privoxy/default.action.master
--- privoxy~/default.action.master
+++ privoxy/default.action.master
@@ -955,6 +955,8 @@
 stats.surfaid.ihost.com/(crc/)?images/(bounce/)?uc.GIF
 #MASTER# BLOCK-REFERRER: http://www.planetgamecube.com/
 .imrworldwide.com
+#MASTER# BLOCK-REFERRER: http://www.google.com/analytics/
+www.google-analytics.com/urchin.js
 
 #----------------------------------------------------------------------------
 # Specific counters (see above for generic patterns)
@@ -1593,6 +1595,8 @@
 www.mandrakelinux.com/en/ftp.php3
 #MASTER# REMARKS: Actions Tracker 1313157
 validator.w3.org/check\?uri=referer
+#MASTER# PROBLEM-URL: http://www.petitiononline.com/mod_perl/signed.cgi?eldred&2901
+www.petitiononline.com/mod_perl/signed.cgi
 
 #----------------------------------------------------------------------------
 # These animated gifs are either useful or nice:
@@ -1714,6 +1718,10 @@
 #MASTER# PROBLEM-URL: http://www.nasa.gov
 #MASTER# REMARKS: No progress past main page without js-annoyances
 .nasa.gov
+#MASTER# PROBLEM-URL: http://www2.cnrs.fr/presse/communique/900.htm
+.cnrs.fr
+#MASTER# PROBLEM-URL: http://blogs.msdn.com/wga/archive/2006/07/16/667063.aspx
+blogs.msdn.com
 
 {-filter{unsolicited-popups}}
 #MASTER# DONT-VERIFY
@@ -1733,6 +1741,12 @@
 cf.nbc4.com/
 #MASTER# PROBLEM-URL: http://www.hh.schule.de/ak/nt/
 www.hh.schule.de/ak/nt/
+#MASTER# PROBLEM-URL: http://www.perl.com/language/newdocs/pod/perlop.html#Regexp_Quote_Like_Operators
+www.perl.com/language/newdocs/pod/
+#MASTER# PROBLEM-URL: http://www2.cnrs.fr/presse/communique/900.htm
+.cnrs.fr
+#MASTER# PROBLEM-URL: http://blogs.msdn.com/wga/archive/2006/07/16/667063.aspx
+blogs.msdn.com
 
 {+fast-redirects{check-decoded-url} -block}
 #MASTER# PROBLEM-URL: http://isbn.nu/0596001088/price/2.html
@@ -1772,3 +1786,8 @@
 { +filter{js-events} }
 #MASTER# PROBLEM-URL: http://www.pharmcast.com/WarningLetters/Yr2002/December2002/J&J1202.htm
 www.pharmcast.com/
+
+# Allow %01 and %02 in URLs as they are used in Amazon's multi-page results
+# see http://bugs.debian.org/243245:
+{-filter{ie-exploits}}
+.amazon.de
