#! /bin/sh -e
## 10_backup_doc.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backup the upstream versions of all generated documentation

dpatch_patch ()
{
    tar cf debian/patched/doc.bak.tar README
    for i in doc/source doc/text doc/webserver doc/pdf \
             INSTALL AUTHORS privoxy.1
    do
       if [ -e $i ]
       then
	   tar rf debian/patched/doc.bak.tar $i
       fi
    done
}

dpatch_unpatch ()
{
    rm -rf doc/pdf
    tar xf debian/patched/doc.bak.tar
}

DPATCH_LIB_NO_DEFAULT=1

. /usr/share/dpatch/dpatch.lib.sh
