#! /bin/sh /usr/share/dpatch/dpatch-run
## 14_config.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Several Debian specific changes to config file

@DPATCH@
diff -urNad privoxy~/config privoxy/config
--- privoxy~/config
+++ privoxy/config
@@ -1,6 +1,6 @@
-#        Sample Configuration File for Privoxy v3.0.10
+#        Sample Configuration File for Privoxy
 #
-#  $Id: config,v 1.66 2008/08/14 10:35:28 hal9 Exp $
+#  Id: config,v
 #
 #  Copyright (C) 2001-2008 Privoxy Developers http://www.privoxy.org/
 #
@@ -130,7 +130,7 @@
 #          If set, this option should be the first option in the config
 #          file, because it is used while the config file is being read.
 #
-#user-manual http://www.privoxy.org/user-manual/
+user-manual /usr/share/doc/privoxy/user-manual
 #
 #
 #  1.2. trust-info-url
@@ -166,8 +166,8 @@
 #      don't end up locked out from the information on why they were
 #      locked out in the first place!
 #
-trust-info-url  http://www.example.com/why_we_block.html
-trust-info-url  http://www.example.com/what_we_allow.html
+#trust-info-url  http://www.example.com/why_we_block.html
+#trust-info-url  http://www.example.com/what_we_allow.html
 #
 #
 #  1.3. admin-address
@@ -267,7 +267,7 @@
 #
 #      No trailing "/", please.
 #
-confdir .
+confdir /etc/privoxy
 #
 #
 #  2.2. templdir
@@ -324,7 +324,7 @@
 #
 #      No trailing "/", please.
 #
-logdir .
+logdir /var/log/privoxy
 #
 #
 #  2.4. actionsfile
