#! /bin/sh /usr/share/dpatch/dpatch-run
## 14_config.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Several Debian specific changes to config file

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' privoxy~/config privoxy/config
--- privoxy~/config
+++ privoxy/config
@@ -1,6 +1,6 @@
-#        Sample Configuration File for Privoxy v3.0.19
+#        Sample Configuration File for Privoxy
 #
-#  $Id: config,v 1.98 2011/12/26 17:04:50 fabiankeil Exp $
+#  Id: config,v
 #
 #  Copyright (C) 2001-2011 Privoxy Developers http://www.privoxy.org/
 #
@@ -128,7 +128,7 @@
 #          If set, this option should be the first option in the config
 #          file, because it is used while the config file is being read.
 #
-#user-manual http://www.privoxy.org/user-manual/
+user-manual /usr/share/doc/privoxy/user-manual
 #
 #
 #  1.2. trust-info-url
@@ -265,7 +265,7 @@
 #
 #      No trailing "/", please.
 #
-confdir .
+confdir /etc/privoxy
 #
 #
 #  2.2. templdir
@@ -322,7 +322,7 @@
 #
 #      No trailing "/", please.
 #
-logdir .
+logdir /var/log/privoxy
 #
 #
 #  2.4. actionsfile
