#! /bin/sh /usr/share/dpatch/dpatch-run
## 14_config.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Several Debian specific changes to config file

@DPATCH@
diff -urNad privoxy~/config privoxy/config
--- privoxy~/config
+++ privoxy/config
@@ -1,4 +1,4 @@
-#        Sample Configuration File for Privoxy v3.0.7
+#        Sample Configuration File for Privoxy
 #
 #  $Id: config,v 1.59 2007/11/15 02:46:31 hal9 Exp $
 #
@@ -128,7 +128,7 @@
 #          If set, this option should be the first option in the config
 #          file, because it is used while the config file is being read.
 #
-#user-manual http://www.privoxy.org/user-manual/
+user-manual /usr/share/doc/privoxy/user-manual
 #
 #
 #  1.2. trust-info-url
@@ -163,8 +163,8 @@
 #      don't end up locked out from the information on why they were
 #      locked out in the first place!
 #
-trust-info-url  http://www.example.com/why_we_block.html
-trust-info-url  http://www.example.com/what_we_allow.html
+#trust-info-url  http://www.example.com/why_we_block.html
+#trust-info-url  http://www.example.com/what_we_allow.html
 #
 #
 #  1.3. admin-address
@@ -260,7 +260,7 @@
 #
 #      No trailing "/", please.
 #
-confdir .
+confdir /etc/privoxy
 #
 #
 #  2.2. templdir
@@ -315,7 +315,7 @@
 #
 #      No trailing "/", please.
 #
-logdir .
+logdir /var/log/privoxy
 #
 #
 #  2.4. actionsfile
@@ -609,7 +609,7 @@
 #      it's reached, messages are logged truncated and marked with
 #      "... [too long, truncated]".
 #
-debug   1    # show each GET/POST/CONNECT request
+#debug   1    # show each GET/POST/CONNECT request
 debug   4096 # Startup banner and warnings
 debug   8192 # Errors - *we highly recommended enabling this*
 #
