#! /bin/sh /usr/share/dpatch/dpatch-run
## 14_config.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Several Debian specific changes to config file

@DPATCH@
diff -urNad privoxy~/config privoxy/config
--- privoxy~/config
+++ privoxy/config
@@ -1,6 +1,6 @@
-#        Sample Configuration File for Privoxy v3.0.12
+#        Sample Configuration File for Privoxy
 #
-#  $Id: config,v 1.76 2009/03/21 11:51:51 fabiankeil Exp $
+#  Id: config,v
 #
 #  Copyright (C) 2001-2009 Privoxy Developers http://www.privoxy.org/
 #
@@ -130,7 +130,7 @@
 #          If set, this option should be the first option in the config
 #          file, because it is used while the config file is being read.
 #
-#user-manual http://www.privoxy.org/user-manual/
+user-manual /usr/share/doc/privoxy/user-manual
 #
 #
 #  1.2. trust-info-url
@@ -267,7 +267,7 @@
 #
 #      No trailing "/", please.
 #
-confdir .
+confdir /etc/privoxy
 #
 #
 #  2.2. templdir
@@ -324,7 +324,7 @@
 #
 #      No trailing "/", please.
 #
-logdir .
+logdir /var/log/privoxy
 #
 #
 #  2.4. actionsfile
