#! /bin/sh /usr/share/dpatch/dpatch-run
## 15_mansection8.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Move man page from man section 1 to man section 8.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' privoxy~/GNUmakefile.in privoxy/GNUmakefile.in
--- privoxy~/GNUmakefile.in
+++ privoxy/GNUmakefile.in
@@ -60,7 +60,7 @@
 SBIN_DEST    = @sbindir@
 MAN_DIR      = @mandir@
 MAN_DEST     = $(MAN_DIR)/man1
-MAN_PAGE     = privoxy.1
+MAN_PAGE     = privoxy.8
 SHARE_DEST   = @datadir@
 DOC_DEST     = $(SHARE_DEST)/doc/privoxy
 VAR_DEST     = @localstatedir@
diff -urNad '--exclude=CVS' '--exclude=.svn' privoxy~/doc/source/privoxy-man-page.sgml privoxy/doc/source/privoxy-man-page.sgml
--- privoxy~/doc/source/privoxy-man-page.sgml
+++ privoxy/doc/source/privoxy-man-page.sgml
@@ -58,7 +58,7 @@
 </refentryinfo>
 <refmeta>
  <refentrytitle>privoxy</refentrytitle>
- <manvolnum>1</manvolnum>
+ <manvolnum>8</manvolnum>
  <refmiscinfo>
   Privoxy &p-version;<![%p-not-stable;[ &p-status;]]>
  </refmiscinfo>
