#! /bin/sh /usr/share/dpatch/dpatch-run
## 24_global_action.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Move the global default for all pages (/) from default.action
## DP: to global.action to make updates with local configurations easier.

@DPATCH@
diff -urNad privoxy~/GNUmakefile.in privoxy/GNUmakefile.in
--- privoxy~/GNUmakefile.in
+++ privoxy/GNUmakefile.in
@@ -167,7 +167,7 @@
 #############################################################################
 # We include these files in our distributions
 #############################################################################
-CONFIGS = config trust default.action standard.action user.action default.filter user.filter
+CONFIGS = config trust global.action default.action standard.action user.action default.filter user.filter
 # take care that no CVS .cvsignore or other crappy files
 # are included here
 # and escape every '#' in the find. doh.
diff -urNad privoxy~/config privoxy/config
--- privoxy~/config
+++ privoxy/config
@@ -371,6 +371,7 @@
 #      to allow previously forbidden characters.
 #
 actionsfile standard.action  # Internal purpose, recommended
+actionsfile global.action    # Global default setting for all sites
 actionsfile default.action   # Main actions file
 actionsfile user.action      # User customizations
 #
diff -urNad privoxy~/default.action.master privoxy/default.action.master
--- privoxy~/default.action.master
+++ privoxy/default.action.master
@@ -550,16 +550,6 @@
 allow-ads   = -block -filter{banners-by-size} -filter{banners-by-link}
 
 #############################################################################
-# Defaults
-#############################################################################
-{ \
-+hide-forwarded-for-headers \
-+hide-from-header{block} \
-+set-image-blocker{pattern} \
-}
-/ # Match all URLs
-
-#############################################################################
 # These extensions belong to images:
 #############################################################################
 {+handle-as-image -filter}
diff -urNad privoxy~/global.action privoxy/global.action
--- privoxy~/global.action
+++ privoxy/global.action
@@ -0,0 +1,9 @@
+#############################################################################
+# Defaults
+#############################################################################
+{ \
++hide-forwarded-for-headers \
++hide-from-header{block} \
++set-image-blocker{pattern} \
+}
+/ # Match all URLs
