#! /bin/sh /usr/share/dpatch/dpatch-run
## 25_standard_medium.dpatch by Roland Rosenfeld <roland@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change the global default from standard.Cautious to
## DP: standard.Medium, which is similar to the old 3.0.3 behavior and 
## DP: doesn't change too much.

@DPATCH@
diff -urNad privoxy~/global.action privoxy/global.action
--- privoxy~/global.action
+++ privoxy/global.action
@@ -2,8 +2,17 @@
 # Defaults
 #############################################################################
 { \
++deanimate-gifs{last} \
++filter{refresh-tags} \
++filter{img-reorder} \
++filter{banners-by-size} \
++filter{webbugs} \
++filter{jumping-windows} \
++filter{ie-exploits} \
 +hide-forwarded-for-headers \
 +hide-from-header{block} \
++hide-referrer{conditional-block} \
++session-cookies-only \
 +set-image-blocker{pattern} \
 }
 / # Match all URLs
