privoxy for Debian
==================

- Since 3.0.5 the upstream package uses the Cautious default settings
  instead of Medium (like 3.0.3 did).  To avoid problems on upgrades
  of old packages, the Debian package still uses the Medium settings.
  You can find the different profiles in /etc/privoxy/default.action.
  To change the default, go to http://p.p/edit-actions-list?f=match-all
  (this can also be reached from http://p.p/show-status via the
  match-all.action edit link.  p.p is a privoxy internal address, so you
  need to use privoxy as your HTTP proxy before you can access these
  URLs) and modify the default to your needs.  You can either set one
  of the standard profiles (Cautious, Medium, or Advanced) or change
  every single setting using the "Edit" button.  It is necessary to
  set "enable-edit-actions 1" (see above) in /etc/privoxy/config to
  use the web interface.  Alternatively you can modify
  /etc/privoxy/match-all.action by hand.  The other templates are
  available in /etc/privoxy/default.action (search for lines starting
  with "standard.".

- /etc/privoxy/default.action is now owned by root, so you can not
  modify it via http://p.p/edit-actions-list?f=default any longer
  (assumed that you set "enable-edit-action 1" above).  You should
  realize your local adaptions in /etc/privoxy/match-all.action and
  /etc/privoxy/user.action, so default.action can be easily upgraded
  by new package versions.  If you do not like this change, feel free
  to change the owner of default.action to "privoxy" and the file is
  editable again.

- Debian package comes with an apparmor profile
  /etc/apparmor.d/usr.sbin.privoxy, which restricts access to the
  default paths.  If you change something like the access rights of
  default.action above, you may have to adapt the apparmor profile
  accordingly and reload the new profile using
   apparmor_parser -r /etc/apparmor.d/usr.sbin.privoxy
  If you intend to run multiple instances of privoxy, you should place
  all configuration in /etc/privoxy and use something matching
  /run/privoxy*.pid as your PID file.


Roland Rosenfeld <roland@debian.org>
