<HTML
><HEAD
><TITLE
>Contacting the developers, Bug Reporting and Feature Requests</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="Privoxy Frequently Asked Questions"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Troubleshooting"
HREF="trouble.html"><LINK
REL="NEXT"
TITLE="Copyright and History"
HREF="copyright.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy Frequently Asked Questions</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="trouble.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="copyright.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONTACT"
>7. Contacting the developers, Bug Reporting and Feature Requests</A
></H1
><P
> We value your feedback. However, to provide you with the best support, please
 note:

 <P
></P
><UL
><LI
><P
CLASS="LITERALLAYOUT"
>Use&nbsp;the&nbsp;Sourceforge&nbsp;Support&nbsp;Forum&nbsp;to&nbsp;get&nbsp;help:<br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<A
HREF="http://sourceforge.net/tracker/?group_id=11118&atid=211118"
TARGET="_top"
>http://sourceforge.net/tracker/?group_id=11118&#38;atid=211118</A
><br>
&nbsp;&nbsp;&nbsp;</P
></LI
><LI
><P
CLASS="LITERALLAYOUT"
>Submit&nbsp;bugs&nbsp;only&nbsp;through&nbsp;our&nbsp;Sourceforge&nbsp;Bug&nbsp;Forum:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<A
HREF="http://sourceforge.net/tracker/?group_id=11118&atid=111118"
TARGET="_top"
>http://sourceforge.net/tracker/?group_id=11118&#38;atid=111118</A
>.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
><P
>   Make sure that the bug has not already been submitted.  Please try to
   verify that it is a <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> bug, and not a
   browser or site bug first. If you are using your own custom configuration,
   please try the stock configs to see if the problem is a configuration
   related bug.  And if not using the latest development snapshot, please try
   the latest one. Or even better, CVS sources. Please be sure to include the
   <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>/<SPAN
CLASS="APPLICATION"
>Junkbuster</SPAN
>
   version, platform, browser, any pertinent log data, any other relevant
   details (please be specific) and, if possible, some way to reproduce the
   bug.
  </P
></LI
><LI
><P
CLASS="LITERALLAYOUT"
>Submit&nbsp;feature&nbsp;requests&nbsp;only&nbsp;through&nbsp;our&nbsp;Sourceforge&nbsp;feature&nbsp;request&nbsp;forum:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<A
HREF="http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse"
TARGET="_top"
>http://sourceforge.net/tracker/?atid=361118&#38;group_id=11118&#38;func=browse</A
>.<br>
&nbsp;&nbsp;&nbsp;</P
></LI
><LI
><P
CLASS="LITERALLAYOUT"
>You&nbsp;can&nbsp;also&nbsp;send&nbsp;feedback&nbsp;on&nbsp;websites&nbsp;that&nbsp;Privoxy&nbsp;has&nbsp;problems&nbsp;with.&nbsp;Please&nbsp;bookmark<br>
the&nbsp;following&nbsp;link:&nbsp;<A
HREF="javascript:w=Math.floor(screen.width/2);h=Math.floor(screen.height*0.9);void(window.open('http://www.privoxy.org/actions','Feedback','screenx='+w+',width='+w+',height='+h+',scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no').focus());"
TARGET="_top"
><SPAN
CLASS="QUOTE"
>"Privoxy - Submit Filter Feedback"</SPAN
></A
>.&nbsp;Once&nbsp;you&nbsp;surf&nbsp;to&nbsp;a&nbsp;page&nbsp;with&nbsp;problems,&nbsp;use&nbsp;the<br>
bookmark&nbsp;to&nbsp;send&nbsp;us&nbsp;feedback.&nbsp;We&nbsp;will&nbsp;look&nbsp;into&nbsp;the&nbsp;issue&nbsp;as&nbsp;soon&nbsp;as&nbsp;possible.<br>
&nbsp;&nbsp;&nbsp;</P
></LI
><LI
><P
CLASS="LITERALLAYOUT"
>For&nbsp;any&nbsp;other&nbsp;issues,&nbsp;feel&nbsp;free&nbsp;to&nbsp;use&nbsp;the&nbsp;mailing&nbsp;lists:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<A
HREF="http://sourceforge.net/mail/?group_id=11118"
TARGET="_top"
>http://sourceforge.net/mail/?group_id=11118</A
>.<br>
&nbsp;</P
><P
>  Anyone interested in actively participating in development and related
  discussions can also join the appropriate mailing list. Archives are
  available, too. 
 </P
></LI
></UL
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="trouble.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="copyright.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Troubleshooting</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Copyright and History</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>