##############################################################################
#
# File        :  $Source: /cvsroot/ijbswa/current/templates/edit-actions-add-url-form,v $
#
# Purpose     :  Template used to add a URL pattern to the actions file.
#
#
# Copyright   :  Written by and Copyright (C) 2001 the SourceForge
#                IJBSWA team.  http://ijbswa.sourceforge.net
#
#                Original Author: Copyright (C) 2001 Jonathan Foster
#                http://www.jon-foster.co.uk/
#
#                This program is free software; you can redistribute it 
#                and/or modify it under the terms of the GNU General
#                Public License as published by the Free Software
#                Foundation; either version 2 of the License, or (at
#                your option) any later version.
#
#                This program is distributed in the hope that it will
#                be useful, but WITHOUT ANY WARRANTY; without even the
#                implied warranty of MERCHANTABILITY or FITNESS FOR A
#                PARTICULAR PURPOSE.  See the GNU General Public
#                License for more details.
#
#                The GNU General Public License should be included with
#                this file.  If not, you can view it at
#                http://www.gnu.org/copyleft/gpl.html
#                or write to the Free Software Foundation, Inc., 59
#                Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# Revisions   :
#    $Log: edit-actions-add-url-form,v $
#    Revision 1.3  2002/01/17 21:33:00  jongfoster
#    Replacing all references to the URL of the config interface
#    with @default-cgi@
#
#    Revision 1.2  2002/01/17 21:21:03  jongfoster
#    DOS->Unix line endings
#
#    Revision 1.1  2001/11/13 00:58:18  jongfoster
#    New version of actions file editor templates
#
#
##############################################################################
#
# Standard support:
#
# This file currently produces valid HTML 4.01 Strict.
#
# If you change it, please save the generated page from your web browser
# and then upload it to http://validator.w3.org/ for checking.
#
#############################################################################
#
# Available variables include:
#
# filename
# ver
# section
#
#############################################################################
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="robots" content="noindex,nofollow">

<title>JunkBuster: Edit URL Pattern</title>

<style type="text/css">
body         { font-family: Helvetica, Helv, Arial, Sans-Serif, sans-serif;
               background-color: #ffffff;
               color: #000000            }
td.light     { background-color: #eeeeee }
td.dark      { background-color: #dddddd }
</style>

<script type="text/javascript">
<!--
function validate(text)
{
  if (text=="")
  {
    alert("You need to type a pattern in order to continue!");
    return false;
  }

  return true;
}
//-->
</script>

</head>

<body>

<table cellpadding="20" cellspacing="10" border="0" width="100%">
  <tr>
    <td class="dark">
      <p><b><big><big>This is the Internet 
        J</big>UNK</big><i style="color: #ff0000">BUSTER</i><big><big>
        @version@ on @my-hostname@ (@my-ip-address@),
        port @my-port@, 
        @if-enabled-display-then@Enabled@else-not-enabled-display@Disabled@endif-enabled-display@</big></big></b></p>
    </td>
  </tr>

<!-- @if-unstable-start -->
# This will only appear if CODE_STATUS is "alpha" or "beta". See configure.in
  <tr>
    <td style="background-color: #ffdddd" >
      <p><b>Please note that this <span style="color: #ff0000">@code-status@</span> release
        of the proxy software is not intended for production systems!
        <br>Use at your own risk. See the <a href="http://www.gnu.org/copyleft/gpl.html">license</a> for details.</b>
      </p>

      <p>Feel free to <a href="mailto:ijbswa-developers@lists.sourceforge.net">mail the developers</a>
        with any problems you encounter.
      </p>
    </td>
  </tr>
<!-- if-unstable-end@ -->

  <tr>
    <td class="light">
      <h2>Add URL Pattern</h2>
      <form method="GET" action="edit-actions-add-url"
            onSubmit="return validate(u.value);">
        <p>
          <input type="hidden" name="f" value="@f@">
          <input type="hidden" name="v" value="@v@">
          <input type="hidden" name="s" value="@s@">
          <input type="text" name="u" value="" size="78"><br>
          <input type="submit" value="Submit"> &nbsp;
          <input type="reset" value="Reset"> &nbsp;
          <a href="edit-actions-list?f=@f@">Cancel</a>
        </p>
      </form>
    </td>
  </tr>

  <tr>
    <td class="dark">
      <h2>More Junkbuster:</h2>
      <ul>@menu@</ul>
    </td>
  </tr>

<!-- @if-have-help-info-start -->
  <tr>
    <td class="light">
      <h2>Local Junkbuster support:</h2>

<!-- @if-have-proxy-info-start -->
      <p>You can consult the <a href="@proxy-info-url@">online documentation</a> for more information about this Junkbuster installation.
<!-- if-have-proxy-info-end@ -->

<!-- @if-have-adminaddr-info-start -->
      <p>Address e-mail questions about this service to
        <a href="mailto:@admin-address@"><code>@admin-address@</code></a>,
        who will be glad to help you.
<!-- if-have-adminaddr-info-end@ -->

      </p>
    </td>
  </tr>
<!-- if-have-help-info-end@ -->

  <tr>
    <td>
      <small><small>Valid <a href="http://validator.w3.org/">HTML 4.01 Strict</a></small></small>
    </td>
  </tr>

</table>

</body>

</html>

