##############################################################################
#
# File        :  $Source: /cvsroot/ijbswa/current/templates/edit-actions-list,v $
#
# Purpose     :  Template used to edit the actions file.
# 
#
# Copyright   :  Written by and Copyright (C) 2001 the SourceForge
#                Privoxy team.  http://ijbswa.sourceforge.net
#
#                Original Author: Copyright (C) 2001 Jonathan Foster
#                http://www.jon-foster.co.uk/
#
#                This program is free software; you can redistribute it 
#                and/or modify it under the terms of the GNU General
#                Public License as published by the Free Software
#                Foundation; either version 2 of the License, or (at
#                your option) any later version.
#
#                This program is distributed in the hope that it will
#                be useful, but WITHOUT ANY WARRANTY; without even the
#                implied warranty of MERCHANTABILITY or FITNESS FOR A
#                PARTICULAR PURPOSE.  See the GNU General Public
#                License for more details.
#
#                The GNU General Public License should be included with
#                this file.  If not, you can view it at
#                http://www.gnu.org/copyleft/gpl.html
#                or write to the Free Software Foundation, Inc., 59
#                Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# Revisions   :
#    $Log: edit-actions-list,v $
#    Revision 1.12  2002/03/24 11:01:06  swa
#    name change
#
#    Revision 1.11  2002/03/23 16:18:15  swa
#    renamed every reference to the old name with foobar.
#    fixed "application foobar application" tag, fixed
#    "the foobar" with "foobar". left junkbuster in cvs
#    comments and remarks to history untouched. should
#    make final rename easier.
#
#    Revision 1.10  2002/03/16 15:22:19  jongfoster
#    Moving 'alpha' warning to the end of the page
#
#    Revision 1.9  2002/03/05 00:24:51  jongfoster
#    Patch to always edit the current actions file.
#
#    Revision 1.8  2002/03/03 10:29:12  swa
#    point users to the right feedback forms,
#    not necessarily the developer list.
#
#    Revision 1.7  2002/01/23 00:26:45  jongfoster
#    Reducing length of URLs
#    Where encoded and unencoded versions of a string existed, removing
#    the unencoded one.
#
#    Revision 1.6  2002/01/17 21:33:00  jongfoster
#    Replacing all references to the URL of the config interface
#    with @default-cgi@
#
#    Revision 1.5  2002/01/17 21:21:05  jongfoster
#    DOS->Unix line endings
#
#    Revision 1.4  2001/11/13 00:58:18  jongfoster
#    New version of actions file editor templates
#
#
##############################################################################
#
# Browser support for the CSS on this page:
#   MS Internet Explorer 5.5 - Yes - everything works.
#   Netscape 6.2             - Yes - everything works.
#   Netscape 4.75            - No  - CSS buttons look really bad, but they are
#                                    usable.  Everything else works.
#   Opera 5.12               - Yes - everything works.
#   MS Internet Explorer 4+  - Untested
#   MS IE 3.x, NS3.x         - Untested (Don't support CSS, so everything
#                              should work, but will look ugly).
#   Mozilla >=0.6            - Untested
#
# All browsers should work, you just might not get the pretty CSS buttons.
#
# If you're favorite browser isn't listed/tested, please test and add it.
#
#
#############################################################################
#
# Standard support:
#
# This file currently produces valid HTML 4.01 Strict.
#
# If you change it, please save the generated page from your web browser
# and then upload it to http://validator.w3.org/ for checking.
#
#############################################################################
#
# Available variables include:
#
# filename
# ver
#
#
#############################################################################
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="robots" content="noindex,nofollow">

<title>Privoxy: Edit actions file</title>

<style type="text/css">
body {
  font-family: Helvetica, Helv, Arial, Sans-Serif, sans-serif;
  background-color: #ffffff;
  color: #000000;
}
td.light {
  background-color: #eeeeee;
}
td.dark {
  background-color: #dddddd;
}
table.wide {
  border-color: white;
  border-style: solid;
  border-left-width: 10px;
  border-right-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
}
tr.actions {
  background-color: #eeffee;
}
tr.url1 {
  background-color: #d0d0ff;
}
tr.url2 {
  background-color: #eeeeff;
}
tr.rule {
  background-color: #c0c0c0;
  height: 3px;
  max-height: 3px;
  font-size: 1px
}
tr.adv {
  background-color: #FFFFD0;
}
td.header {
  font-weight: bold;
}
td.url {
  font-weight: bold;
}
td.action {
  font-weight: bold;
  font-style: italic;
}
td.nbr {
  white-space: nowrap;
}
a.cmd, div.buttons a {
  white-space: nowrap;
  width: auto;
  padding: 2px;
  background-color: #dddddd;
  color:            #000000;
  text-decoration: none;
  border-top:    1px solid #ffffff;
  border-left:   1px solid #ffffff;
  border-bottom: 1px solid #000000;
  border-right:  1px solid #000000;
}
a.cmd:hover, div.buttons a:hover {
  background-color: #eeeeee;
}
a.cmd:active, div.buttons a:active {
  border-top:    1px solid #000000;
  border-left:   1px solid #000000;
  border-bottom: 1px solid #ffffff;
  border-right:  1px solid #ffffff;
}

</style>

<script type="text/javascript">
<!--
function not_yet()
{
   window.alert("The feature you are trying to use has not been implemented yet.");
}

// Non-JS capable browsers will follow the link to a HTML "are you sure?" page
// JavaScript-capable browsers will call this function, which does a
// client-side prompt for speed.  It may kick off the delete directly.
// It always returns false to cancel following the link.
function rm_p(pattern,curtext)
{
   if (window.confirm("Are you sure you want to delete this URL pattern?\nPattern is: "+unescape(curtext)))
   { window.location.href="edit-actions-remove-url?f=@f@&v=@v@&p="+pattern+"#l"+pattern; }
   return false;
}

//-->
</script>
</head>

<body>

<table cellpadding="20" cellspacing="10" border="0" width="100%">
  <tr>
    <td class="dark">
      <p><big><big><b>This is Privoxy (privacy enhancing proxy) @version@ on @my-hostname@ (@my-ip-address@), port @my-port@, @if-enabled-display-then@Enabled@else-not-enabled-display@Disabled@endif-enabled-display@</b></big></big></p>
    </td>
  </tr>
</table>

<div class="buttons">

<table cellpadding="20" cellspacing="10" border="0" width="100%">
  <tr>
    <td class="light">
      <h2>Editing Actions File</h2>
      <p><a class="cmd" href="edit-actions-section-add?f=@f@&amp;v=@v@&amp;s=0">Insert new section at top</a></p>
    </td>
  </tr>
</table>

@sections@

</div>

<table cellpadding="20" cellspacing="10" border="0" width="100%">
  <tr>
    <td class="dark">
      <h2>More Privoxy:</h2>
      <ul>@menu@</ul>
    </td>
  </tr>

  <tr>
    <td>
      <small><small>Valid <a href="http://validator.w3.org/">HTML 4.01 Strict</a></small></small>
    </td>
  </tr>

</table>

</body>

</html>
