##############################################################################
#
# File        :  $Source: /cvsroot/ijbswa/current/templates/edit-actions-list,v $
#
# Purpose     :  Template used to edit the actions file.
# 
#
# Copyright   :  Written by and Copyright (C) 2001 the SourceForge
#                Privoxy team. http://www.privoxy.org/
#
#                Original Author: Copyright (C) 2001 Jonathan Foster
#                http://www.jon-foster.co.uk/
#
#                This program is free software; you can redistribute it 
#                and/or modify it under the terms of the GNU General
#                Public License as published by the Free Software
#                Foundation; either version 2 of the License, or (at
#                your option) any later version.
#
#                This program is distributed in the hope that it will
#                be useful, but WITHOUT ANY WARRANTY; without even the
#                implied warranty of MERCHANTABILITY or FITNESS FOR A
#                PARTICULAR PURPOSE.  See the GNU General Public
#                License for more details.
#
#                The GNU General Public License should be included with
#                this file.  If not, you can view it at
#                http://www.gnu.org/copyleft/gpl.html
#                or write to the Free Software Foundation, Inc., 59
#                Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# Revisions   :
#    $Log: edit-actions-list,v $
#    Revision 1.20  2002/04/26 12:57:18  oes
#     - Central "button" link style in cgi-style.css
#     - Help links now dynamic
#
#    Revision 1.19  2002/04/24 02:19:16  oes
#     - Show name of actions file being edited
#     - Show context sensitive help
#     - Add buttons for easy changing of defaults
#     - Cosmetics and clarifications
#
#    Revision 1.18  2002/04/18 19:21:09  jongfoster
#    Added code to detect "conventional" action files, that start
#    with a set of actions for all URLs (the pattern "/").
#    These are special-cased in the "edit-actions-list" CGI, so
#    that a special UI can be written for them.
#
#    Revision 1.17  2002/04/10 13:32:53  oes
#    Made templates modular
#
#    Revision 1.16  2002/04/08 17:08:14  oes
#    Cosmetic: make status in title lowercase
#
#    Revision 1.15  2002/04/05 16:01:32  oes
#    Correct HTML, external Stylesheets, eye candy, some fixes
#
#    Revision 1.14  2002/03/26 22:29:56  swa
#    we have a new homepage!
#
#    Revision 1.13  2002/03/24 15:23:33  jongfoster
#    Name changes
#
#    Revision 1.12  2002/03/24 11:01:06  swa
#    name change
#
#    Revision 1.11  2002/03/23 16:18:15  swa
#    renamed every reference to the old name with foobar.
#    fixed "application foobar application" tag, fixed
#    "the foobar" with "foobar". left junkbuster in cvs
#    comments and remarks to history untouched. should
#    make final rename easier.
#
#    Revision 1.10  2002/03/16 15:22:19  jongfoster
#    Moving 'alpha' warning to the end of the page
#
#    Revision 1.9  2002/03/05 00:24:51  jongfoster
#    Patch to always edit the current actions file.
#
#    Revision 1.8  2002/03/03 10:29:12  swa
#    point users to the right feedback forms,
#    not necessarily the developer list.
#
#    Revision 1.7  2002/01/23 00:26:45  jongfoster
#    Reducing length of URLs
#    Where encoded and unencoded versions of a string existed, removing
#    the unencoded one.
#
#    Revision 1.6  2002/01/17 21:33:00  jongfoster
#    Replacing all references to the URL of the config interface
#    with @default-cgi@
#
#    Revision 1.5  2002/01/17 21:21:05  jongfoster
#    DOS->Unix line endings
#
#    Revision 1.4  2001/11/13 00:58:18  jongfoster
#    New version of actions file editor templates
#
#
##############################################################################
#
# Browser support for the CSS on this page:
#   MS Internet Explorer 5.5 - Yes - everything works.
#   Netscape 6.2             - Yes - everything works.
#   Netscape 4.75            - No  - CSS buttons look really bad, but they are
#                                    usable.  Everything else works.
#   Opera 5.12               - Yes - everything works.
#   MS Internet Explorer 4+  - Untested
#   MS IE 3.x, NS3.x         - Untested (Don't support CSS, so everything
#                              should work, but will look ugly).
#   Mozilla >=0.6            - Untested
#
# All browsers should work, you just might not get the pretty CSS buttons.
#
# If your favorite browser isn't listed/tested, please test and add it.
#
#
#############################################################################
#
# Standard support:
#
# This file currently produces valid HTML 4.01 Strict.
#
# If you change it, please save the generated page from your web browser
# and then upload it to http://validator.w3.org/ for checking.
#
#############################################################################
#
# Available variables include:
#
# filename
# ver
#
#
#############################################################################
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="robots" content="noindex,nofollow">
  <link rel="stylesheet" type="text/css" href="@default-cgi@send-stylesheet">

  <title>Privoxy: Edit actions file @f@.action</title>

  <style type="text/css">

table.framed {
  border: solid black 1px;
  margin: 10px 0px;
}
tr.actions {
  background-color: #eeffee;
}
tr.url {
  background-color: #ddddff;
}
tr.adv {
  background-color: #FFFFD0;
}
td.header {
  font-weight: bold;
  font-size: 110%;
  padding: 10px 15px 2px 15px;
}
td.url {
  font-weight: bold;
}
td.action {
  font-weight: bold;
  font-style: italic;
  padding: 2px 30px;
}
td.nbr, td.buttons {
  white-space: nowrap;
}
td.indentbuttons {
  padding: 2px 30px;
}
</style>

<script type="text/javascript">
<!--

// Non-JS capable browsers will follow the link to a HTML "are you sure?" page
// JavaScript-capable browsers will call this function, which does a
// client-side prompt for speed.  It may kick off the delete directly.
// It always returns false to cancel following the link.
function rm_p(pattern,curtext)
{
   if (window.confirm("Are you sure you want to delete this URL pattern?\nPattern is: "+unescape(curtext)))
   { window.location.href="edit-actions-remove-url?f=@f@&v=@v@&p="+pattern+"#l"+pattern; }
   return false;
}

//-->
</script>
</head>

<body>

  <table cellpadding="20" cellspacing="10" border="0" width="100%">
    <tr>
      <td class="title">

#include mod-title

      </td>
    </tr>

<!-- @if-unstable-start -->
# This will only appear if CODE_STATUS is "alpha" or "beta". See configure.in
    <tr>
      <td class="warning">

#include mod-unstable-warning

      </td>
    </tr>
<!-- if-unstable-end@ -->

    <tr>
      <td class="info">
	<h2>What is all this?</h2>
        <p>
         If you haven't already done so, it is <b>strongly recommended</b> that you at 
         least skim <a href="@user-manual@@helplink@ACTIONS-FILE">the
         chapter on the actions file</a> in the <a href="@user-manual@">user manual</a>
         before making any changes. You will also find a comprehensive list of all available actions
         there.
        </p>
         <!-- @if-all-urls-present-then@ -->
        <p>
         Please note that <b>the first section has special importance</b>. It sets the default actions for
         all URLs. The resulting actions for a particular URL may differ from these defaults if that
         URL matches again further down, but this section is largely responsible for your browsing
         experience. Edit manually with great care, or choose from the predefined sets of actions.
        </p>
        <!-- @else-not-all-urls-present@@endif-all-urls-present@ -->
        <!-- @if-default-action-then@ -->
        <p>
         This is the default action file. Updates for it are available from
         <a href="http://www.privoxy.org/">Privoxy.org</a> on a regular basis. 
         It is therefore <b>not recommended</b> that you add your private
         rules here, since they will be lost if you install an update in the future.
         Put your rules in a separate actions file, like user.action instead.
        </p>
        <!-- @else-not-default-action@@endif-default-action@ -->
      </td>
    </tr>

    <tr>
      <td class="box">
        <div class="buttons">
          <h2>Editing Actions File @f@.action</h2>
          <!-- @if-all-urls-present-then@@else-not-all-urls-present@ -->
          <p><a class="cmd" href="edit-actions-section-add?f=@f@&amp;v=@v@&amp;s=0">Insert new section at top</a></p>
          <!-- @endif-all-urls-present@ -->
        </div>
      </td>
    </tr>

    <!-- @if-all-urls-present-then@ -->
    <tr>
      <td class="container">
<table border="0" width="100%" cellspacing="2" cellpadding="3" class="framed">
<tr class="actions"><td class="header">Actions</td></tr>
<tr class="actions"><td class="indentbuttons">
<a name="l@all-urls-s@" href="eafu?f=@f@&amp;v=@v@&amp;s=@all-urls-s@">Edit</a>
@all-urls-buttons@
</td></tr>
<tr class="actions"><td class="action">@all-urls-actions@</td></tr>
<tr class="url"><td class="header">URL patterns</td></tr>
<tr class="url"><td class="indentbuttons">/ &nbsp; <i>(Matches all requests)</a></td></tr>
<tr class="adv"><td class="header">Advanced</td></tr>
<tr class="adv"><td class="indentbuttons">
<a href="easa?f=@f@&amp;v=@v@&amp;s=@all-urls-s@#l@all-urls-s-next@">Insert new section below</a>
</td></tr>
</table>
      </td>
    </tr>
    <!-- @else-not-all-urls-present@@endif-all-urls-present@ -->

@sections@

    <tr>
      <td class="box">
        <h2>More Privoxy:</h2>
        <ul>@menu@</ul>
      </td>
    </tr>

    <tr>
      <td class="info">

#include mod-support-and-service

      </td>
    </tr>

<!-- @if-have-help-info-start -->
    <tr>
      <td class="info">

#include mod-local-help

      </td>
    </tr>
<!-- if-have-help-info-end@ -->

    <tr>
      <td>
        <small><small>Valid <a href="http://validator.w3.org/">HTML 4.01 Strict</a></small></small>
      </td>
    </tr>

  </table>
</body>

</html>
