
Junkbuster Frequently Asked Questions

   By: Junkbuster Developers
   
   $Id: faq.sgml,v 1.5 2002/03/02 15:50:04 swa Exp $
   
   The FAQ document gives users and developers alike answers to
   frequently asked questions about the Internet Junkbuster. The Internet
   Junkbuster is an application that provides privacy and security to the
   user of the world wide web.
   
   You can find the latest version of the document at
   [1]http://ijbswa.sourceforge.net/faq/. Please see the Contact section
   in the user-manual if you want to contact the developers.
   
   Feel free to send a note to the developers at
   <[2]ijbswa-developers@lists.sourceforge.net>.
     _________________________________________________________________
   
   Table of Contents
   1. [3]Introduction
   2. [4]Frequently Asked Questions
          
        2.1. [5]Installation
        2.2. [6]Configuration
        2.3. [7]Misc
                
   3. [8]Contact the developers
   4. [9]Copyright and History
   5. [10]See also
          
1. Introduction

   Fillme.
     _________________________________________________________________
   
2. Frequently Asked Questions

2.1. Installation

   Fillme.
     _________________________________________________________________
   
2.2. Configuration

2.2.1. How can I make my Yahoo account work?

   Fillme.
     _________________________________________________________________
   
2.2.2. How can I make my Hotmail account work?

   Fillme.
     _________________________________________________________________
   
2.2.3. How can I make my GMX account work?

   Fillme.
     _________________________________________________________________
   
2.3. Misc

2.3.1. I get the message 'Bad File Descriptor', why?

   Fillme.
     _________________________________________________________________
   
2.3.2. How do I chain Junkbuster with other proxies (e.g. squid)?

   Fillme.
     _________________________________________________________________
   
2.3.3. I would like to help you, what do I do?

   Well, helping the team is always a good idea. We welcome new
   developers, RPM gurus or documentation makers. Simply get an account
   on sourceforge.net and mail your id to the developer mailing list.
   Once we have added you to the team, you'll have write access to the
   CVS repository, and we'll find a suitable task for you together.
     _________________________________________________________________
   
2.3.4. Do you still maintain the blocklists?

   No. The format of the blocklists has changed significantly in the
   versions 2.9.x. Once we have released the new version, there will
   again be blocklists that you can update automatically.
     _________________________________________________________________
   
2.3.5. How can I submit new ads?

   As of now, please discontinue to submit new ad blocking infos. Once we
   have released the new version, there will again be a form on the
   website, which you can use to contribute new ads.
     _________________________________________________________________
   
2.3.6. How can I hide my IP address?

   You cannot hide your IP address with Junkbuster.
     _________________________________________________________________
   
2.3.7. What is the imagefile (simage.ini, etc.) for?

   Anytime the Junkbuster determines (with the help of the blocklist)
   that a URL contains an advertisement, it has to decide whether this
   advertisement is an image or not. The Junkbuster uses the imagefile
   for that purpose.
     _________________________________________________________________
   
3. Contact the developers

   Please see the user manual for information on how to contact the
   developers.
     _________________________________________________________________
   
4. Copyright and History

   Please see the user manual for information on Copyright and History.
     _________________________________________________________________
   
5. See also

   Please see the user manual for information on references.

References

   1. http://ijbswa.sourceforge.net/faq/
   2. mailto:ijbswa-developers@lists.sourceforge.net
   3. file://localhost/home/swa/sf/current/doc/source/tmp.html#INTRODUCTION
   4. file://localhost/home/swa/sf/current/doc/source/tmp.html#QUESTIONS
   5. file://localhost/home/swa/sf/current/doc/source/tmp.html#INSTALLATION
   6. file://localhost/home/swa/sf/current/doc/source/tmp.html#CONFIGURATION
   7. file://localhost/home/swa/sf/current/doc/source/tmp.html#MISC
   8. file://localhost/home/swa/sf/current/doc/source/tmp.html#CONTACT
   9. file://localhost/home/swa/sf/current/doc/source/tmp.html#COPYRIGHT
  10. file://localhost/home/swa/sf/current/doc/source/tmp.html#SEEALSO
